Repository: jaronsoft/xcloud-build
Catalog: App/IOS/PixaRivo/PixaRivo/Resources/*.lproj/Localizable.strings
Languages: es, ja, pt_br, zh_hans, zh_hant

# editor.preparing
source: Preparing
es: Preparando
ja: 準備中
pt_br: Preparando
zh_hans: 正在准备
zh_hant: 準備中

# editor.pricing.loading
source: Loading pricing rules
es: Cargando reglas de precios
ja: 価格設定ルールをロードしています
pt_br: Carregando regras de precificação
zh_hans: 正在加载计费规则
zh_hant: 加載定價規則

# editor.pricing.estimate
source: Estimated cost
es: Costo estimado
ja: 見積もり料金
pt_br: Custo estimado
zh_hans: 预计消耗
zh_hant: 預計費用

# editor.pricing.points
source: %d pts
es: %d puntos
ja: %d ポイント
pt_br: %d pontos
zh_hans: %d 点
zh_hant: %d 分

# editor.pricing.unavailable
source: Pricing rules are temporarily unavailable. Please try again.
es: Las reglas de precios no están disponibles temporalmente. Por favor inténtalo de nuevo.
ja: 価格設定ルールは一時的に利用できません。もう一度試してください。
pt_br: As regras de preços estão temporariamente indisponíveis. Por favor, tente novamente.
zh_hans: 计费规则暂时不可用，请稍后重试。
zh_hant: 定價規則暫時無法使用。請再試一次。

# editor.pricing.changed
source: Pricing changed. Review the updated point cost, then tap again.
es: El precio cambió. Revise el costo de puntos actualizado y luego toque nuevamente.
ja: 価格が変更されました。更新されたポイントコストを確認し、もう一度タップします。
pt_br: Preço alterado. Revise o custo de pontos atualizado e toque novamente.
zh_hans: 计费规则已更新，请查看新的积分价格后重新点击。
zh_hant: 定價發生變動。查看更新後的點數成本，然後再次點擊。

# editor.points.shortage
source: Not enough points · %d more needed
es: No hay suficientes puntos · %d se necesitan más
ja: ポイントが足りません・%dがさらに必要です
pt_br: Pontos insuficientes · %d mais necessário
zh_hans: 积分不足，还差 %d 点
zh_hant: 積分不夠 · 還需要 %d

# editor.points.insufficient.title
source: Not Enough Points
es: No hay suficientes puntos
ja: ポイントが不足しています
pt_br: Pontos insuficientes
zh_hans: 积分不足
zh_hant: 積分不足

# editor.points.insufficient.message
source: This creation requires %d points. You currently have %d. Buy points or choose a monthly plan to continue.
es: Esta creación requiere puntos %d. Actualmente tienes %d. Compra puntos o elige un plan mensual para continuar.
ja: この作成には %d ポイントが必要です。現在 %d をお持ちです。ポイントを購入するか、月額プランを選択して継続してください。
pt_br: Esta criação requer pontos %d. Atualmente você tem %d. Compre pontos ou escolha um plano mensal para continuar.
zh_hans: 本次创作需要 %d 点，当前可用 %d 点。购买积分或开通包月后即可继续创作。
zh_hant: 此創作需要 %d 點數。您目前擁有 %d。購買積分或選擇按月計劃繼續。

# editor.points.recharge
source: Buy Points
es: Comprar puntos
ja: ポイントを購入する
pt_br: Comprar pontos
zh_hans: 购买积分
zh_hant: 購買積分

# editor.points.subscription
source: Monthly Plans
es: Planes Mensuales
ja: 月額プラン
pt_br: Planos Mensais
zh_hans: 开通包月
zh_hant: 每月規劃

# editor.points.unavailable.title
source: Unable to Check Points
es: No se pueden verificar los puntos
ja: ポイントを確認できません
pt_br: Não foi possível verificar os pontos
zh_hans: 暂时无法确认积分
zh_hant: 無法檢查點

# editor.points.unavailable.message
source: Your latest point balance is unavailable. Check your connection and try again.
es: Su último saldo de puntos no está disponible. Comprueba tu conexión y vuelve a intentarlo.
ja: 最新のポイント残高が表示されません。接続を確認して、もう一度試してください。
pt_br: Seu saldo de pontos mais recente não está disponível. Verifique sua conexão e tente novamente.
zh_hans: 当前无法获取最新积分余额，请检查网络后重试。
zh_hant: 您最新的積分餘額不可用。檢查您的連線並重試。

# editor.quoting
source: Getting Quote
es: Obteniendo cotización
ja: 見積もりを取得する
pt_br: Obtendo cotação
zh_hans: 正在报价
zh_hant: 取得報價

# editor.submitting
source: Submitting
es: Enviando
ja: 送信中
pt_br: Enviando
zh_hans: 正在提交
zh_hant: 提交中

# editor.validation.title
source: Complete Your Creation
es: Completa tu creación
ja: 作成内容を完成させてください
pt_br: Conclua sua criação
zh_hans: 请完善创作内容
zh_hant: 完成你的創作

# editor.unchanged.title
source: Create with Defaults?
es: ¿Crear con valores predeterminados?
ja: デフォルトで作成しますか?
pt_br: Criar com padrões?
zh_hans: 使用默认内容创作？
zh_hant: 使用預設值創建？

# editor.unchanged.message
source: You haven't added an image, edited text, or changed the output settings. Continuing will create a task with the template defaults.
es: No ha agregado una imagen, no ha editado texto ni ha cambiado la configuración de salida. Continuar creará una tarea con los valores predeterminados de la plantilla.
ja: 画像の追加、テキストの編集、または出力設定の変更が行われていません。続行すると、テンプレートのデフォルトを使用してタスクが作成されます。
pt_br: Você não adicionou uma imagem, editou texto ou alterou as configurações de saída. Continuar criará uma tarefa com os padrões do modelo.
zh_hans: 你还没有添加图片、修改文字或调整输出规格。继续后将使用模板默认内容创建任务。
zh_hant: 您尚未新增圖像、編輯文字或更改輸出設定。繼續將使用模板預設值建立任務。

# editor.unchanged.continue
source: Create Anyway
es: Crear de todos modos
ja: とにかく作成する
pt_br: Crie de qualquer maneira
zh_hans: 仍然创作
zh_hant: 無論如何創造

# editor.missing_image
source: Please select “%@” first.
es: Selecciona primero «%@».
ja: 先に「%@」を選択してください。
pt_br: Selecione “%@” primeiro.
zh_hans: 请先选择“%@”。
zh_hant: 請先選擇「%@」。

# editor.missing_text
source: Please complete “%@”.
es: Completa «%@».
ja: 「%@」を入力してください。
pt_br: Preencha “%@”.
zh_hans: 请填写“%@”。
zh_hant: 請完成「%@」。

# editor.missing_output
source: Choose an aspect ratio and resolution.
es: Elige una relación de aspecto y una resolución.
ja: アスペクト比と解像度を選択してください。
pt_br: Escolha uma proporção e uma resolução.
zh_hans: 请选择画幅比例和清晰度。
zh_hant: 請選擇長寬比和解析度。

# editor.output.fallback
source: Output options could not be refreshed. Template defaults are being used.
es: No se pudieron actualizar las opciones de salida. Se están utilizando los valores predeterminados de la plantilla.
ja: 出力オプションを更新できませんでした。テンプレートのデフォルトが使用されています。
pt_br: As opções de saída não puderam ser atualizadas. Os padrões de modelo estão sendo usados.
zh_hans: 暂时无法更新输出规格，已使用模板默认选项。
zh_hant: 無法刷新輸出選項。正在使用模板預設值。

# editor.output.more
source: More Options
es: Más opciones
ja: その他のオプション
pt_br: Mais opções
zh_hans: 更多规格
zh_hant: 更多選擇

# editor.output.collapse
source: Show Less
es: Mostrar menos
ja: 表示を減らす
pt_br: Mostrar menos
zh_hans: 收起规格
zh_hant: 顯示較少

# editor.output.membership
source: Current: %@
es: Actual: %@
ja: 現在: %@
pt_br: Atual: %@
zh_hans: 当前：%@
zh_hant: 目前：%@

# editor.output.requires_membership
source: Requires %@ level
es: Requiere nivel %@
ja: %@ランク以上で選択できます
pt_br: Requer nível %@
zh_hans: 需达到%@等级
zh_hant: 需達到%@等級

# editor.output.membership.hint
source: Keep creating and taking part to grow your chances of leveling up. Outstanding work featured by our team may help, too.
es: Sigue creando y participando para tener más oportunidades de subir de nivel. Una obra destacada por el equipo oficial también puede ayudarte.
ja: 継続して利用・創作することで、ランクアップの機会が広がります。優れた作品が公式に紹介されることも、ランクアップにつながる可能性があります。
pt_br: Continue criando e participando para ter mais oportunidades de subir de nível. Um trabalho recomendado oficialmente também pode ajudar.
zh_hans: 持续使用、积极创作，会增加等级提升的机会；优秀作品获得官方推荐，也有机会助力升级。
zh_hant: 持續使用並積極創作，能增加等級晉升的機會；優秀作品獲官方推薦，也有機會助你升級。

# editor.output.membership.hint.title
source: Membership level information
es: Información sobre niveles
ja: ランクアップについて
pt_br: Informações sobre níveis
zh_hans: 等级提升说明
zh_hant: 等級晉升說明

# editor.output.membership.hint.accessibility
source: Shows how to improve your chances of leveling up.
es: Muestra cómo aumentar tus oportunidades de subir de nivel.
ja: ランクアップの機会について説明を表示します。
pt_br: Mostra como aumentar suas chances de subir de nível.
zh_hans: 查看提升等级机会的说明。
zh_hant: 查看提升等級機會的說明。

# editor.output.try_another_size
source: Try more ratios and higher resolution?
es: ¿Probar más proporciones y mayor resolución?
ja: ほかの比率や高解像度を試しますか？
pt_br: Quer experimentar mais proporções e uma resolução maior?
zh_hans: 试试更多画幅比例和更高分辨率？
zh_hant: 試試更多畫幅比例和更高解析度？

# editor.output.try_another_size.accessibility
source: Shows more aspect ratio and higher resolution options.
es: Muestra más opciones de proporción y resolución.
ja: 選択できる比率と解像度をさらに表示します。
pt_br: Mostra mais opções de proporção e resolução.
zh_hans: 展开更多画幅比例和更高分辨率选项。
zh_hant: 展開更多畫幅比例和更高解析度選項。

# editor.output.social_uses.title
source: Common on
es: Usos habituales
ja: よく使われるプラットフォーム
pt_br: Usos comuns
zh_hans: 常用于这些平台
zh_hant: 常用於這些平台

# editor.output.social_uses.note
source: These are common use cases. Check each platform’s current cropping and size requirements before publishing.
es: Son usos comunes. Antes de publicar, consulta los requisitos actuales de tamaño y recorte de cada plataforma.
ja: 一般的な用途の例です。投稿前に各プラットフォームの最新のサイズとトリミング要件をご確認ください。
pt_br: Estes são usos comuns. Antes de publicar, confira os requisitos atuais de tamanho e corte de cada plataforma.
zh_hans: 这里列出的是常见用途，发布前请以各平台当前的尺寸和裁剪规则为准。
zh_hant: 此處列出常見用途，發布前請以各平台目前的尺寸和裁切規則為準。

# editor.output.social_uses.accessibility
source: Show platforms commonly using the %@ aspect ratio.
es: Muestra las plataformas que suelen usar la proporción %@.
ja: %@ の比率がよく使われるプラットフォームを表示します。
pt_br: Mostra as plataformas que costumam usar a proporção %@.
zh_hans: 查看常用 %@ 画幅比例的平台。
zh_hant: 查看常用 %@ 畫幅比例的平台。

# editor.quote.title
source: Confirm Composition
es: Confirmar composición
ja: 構成の確認
pt_br: Confirmar composição
zh_hans: 确认合成
zh_hant: 確認成分

# editor.quote.confirm
source: Compose
es: Componer
ja: 作曲する
pt_br: Compor
zh_hans: 确认合成
zh_hant: 撰寫

# editor.quote.message
source: This composition costs %d points at %@ and %@ resolution. Your selected images will be uploaded after confirmation.
es: Esta composición cuesta puntos %d con resolución %@ y %@. Las imágenes seleccionadas se cargarán después de la confirmación.
ja: この構成では、%@ および %@ 解像度で %d ポイントがかかります。選択した画像は確認後アップロードされます。
pt_br: Esta composição custa pontos %d nas resoluções %@ e %@. Suas imagens selecionadas serão carregadas após confirmação.
zh_hans: 本次合成需要 %d 点，画幅 %@，清晰度 %@。确认后将上传所选图片并开始合成。
zh_hant: 該合成在 %@ 和 %@ 解析度下花費 %d 點。您選擇的圖像將在確認後上傳。

# editor.duration.estimate
source: Estimated time: about %@
es: Tiempo estimado: aproximadamente %@
ja: 推定時間：%@程度
pt_br: Tempo estimado: cerca de %@
zh_hans: 预计耗时：约 %@
zh_hant: 預計時間：約%@

# editor.submitted
source: Composition submitted: %@
es: Composición enviada: %@
ja: 提出された構成: %@
pt_br: Composição enviada: %@
zh_hans: 合成任务已提交：%@
zh_hant: 提交的作品：%@

# submission.uploading
source: Uploading materials
es: Subiendo materiales
ja: 素材のアップロード
pt_br: Carregando materiais
zh_hans: 正在上传素材
zh_hant: 上傳資料

# submission.confirming_asset
source: Confirming materials
es: Confirmando materiales
ja: 素材を確認中
pt_br: Confirmando materiais
zh_hans: 正在确认素材
zh_hant: 正在確認素材

# submission.submitting
source: Submitting creation
es: Enviar creación
ja: 作品の提出
pt_br: Enviando criação
zh_hans: 正在提交任务
zh_hant: 提交創作

source: Submission failed
es: Envío fallido
ja: 送信に失敗しました
pt_br: Falha no envio
zh_hans: 任务提交失败
zh_hant: 提交失敗

# submission.upload_failed
source: The materials could not be uploaded. Try again.
es: No se pudieron cargar los materiales. Intentar otra vez.
ja: 素材をアップロードできませんでした。もう一度やり直してください。
pt_br: Não foi possível carregar os materiais. Tente novamente.
zh_hans: 素材上传失败，请重试。
zh_hant: 材料無法上傳。再試一次。

# submission.prepare_failed
source: The creation could not be prepared. Select the materials again.
es: La creación no pudo prepararse. Seleccione los materiales nuevamente.
ja: 作成を準備できませんでした。再度素材を選択してください。
pt_br: A criação não pôde ser preparada. Selecione os materiais novamente.
zh_hans: 暂时无法准备创作任务，请重新选择素材。
zh_hant: 無法準備創作。再次選擇材料。

# submission.confirmation_expired
source: This creation is over 30 minutes old. Confirm it before submitting.
es: Esta creación tiene más de 30 minutos. Confírmalo antes de enviarlo.
ja: この作品は 30 分以上経過しています。送信する前に確認してください。
pt_br: Esta criação tem mais de 30 minutos. Confirme antes de enviar.
zh_hans: 该创作已超过 30 分钟，请确认后再继续提交。
zh_hant: 這個創作已經超過 30 分鐘了。提交前確認一下。

# submission.review_template
source: Review Again
es: Revisar de nuevo
ja: もう一度見直す
pt_br: Revise novamente
zh_hans: 重新确认
zh_hant: 再次回顧

# submission.cancel
source: Cancel Task
es: Cancelar tarea
ja: タスクのキャンセル
pt_br: Cancelar tarefa
zh_hans: 取消任务
zh_hant: 取消任務

# duration.approximate.seconds
source: %d sec
es: %d seg.
ja: %d秒
pt_br: %d seg.
zh_hans: %d 秒
zh_hant: %d 秒

# duration.approximate.minutes
source: %d min
es: %d mín.
ja: %d 分
zh_hans: %d 分钟
zh_hant: %d 分鐘

# duration.approximate.hours
source: %d hr
es: %d hora
ja: %d 時間
pt_br: %d horas
zh_hans: %d 小时
zh_hant: %d 小時

# duration.approximate.hours_minutes
source: %1$d hr %2$d min
es: %1$d h %2$d min
ja: %1$d 時間 %2$d 分
pt_br: %1$d horas %2$d minutos
zh_hans: %1$d 小时 %2$d 分钟
zh_hant: %1$d 小時 %2$d 分鐘

# duration.remaining.hours_minutes
source: %1$d hr %2$d min
es: %1$d h %2$d min
ja: %1$d 時間 %2$d 分
pt_br: %1$d horas %2$d minutos
zh_hans: %1$d 小时 %2$d 分钟
zh_hant: %1$d 小時 %2$d 分鐘

# gallery.title
source: Gallery
es: Galería
ja: ギャラリー
pt_br: Galeria
zh_hans: 案例
zh_hant: 案例

# gallery.eyebrow
source: COMMUNITY CURATION
es: GALERÍA PIXARIVO
ja: PIXARIVOギャラリー
pt_br: GALERIA PIXARIVO
zh_hans: 社区灵感
zh_hant: 社區策展

# gallery.count
source: %d works
es: %d elementos
ja: %d件
pt_br: %d itens
zh_hans: %d 件作品
zh_hant: %d 有效

# gallery.creator.anonymous
source: Anonymous creator
es: Creador anónimo
ja: 匿名のクリエイター
pt_br: Criador anônimo
zh_hans: 匿名创作者
zh_hant: 匿名創作者

# gallery.editor_pick
source: Editor's Picks
es: Selecciones del editor
ja: 編集者のおすすめ
pt_br: Escolhas do Editor
zh_hans: 编辑精选
zh_hant: 編輯精選

# gallery.latest
source: Latest
es: Más recientes
ja: 最新
pt_br: Mais recentes
zh_hans: 最新发布
zh_hant: 最新

# gallery.travel
source: Travel
es: Viajes
ja: 旅行
pt_br: Viagem
zh_hans: 旅行
zh_hant: 旅行

# gallery.food
source: Food
es: Comida
ja: グルメ
pt_br: Comida
zh_hans: 餐饮
zh_hant: 美食

# gallery.events
source: Events
es: Eventos
ja: イベント
pt_br: Eventos
zh_hans: 活动
zh_hant: 活動

# gallery.social
source: Social
es: Redes sociales
ja: ソーシャル
pt_br: Redes sociais
zh_hans: 小红书
zh_hant: 社交

# gallery.untitled
source: Community Work
es: Trabajo de la comunidad
ja: コミュニティ作品
pt_br: Trabalho da comunidade
zh_hans: 公开作品
zh_hant: 社群作品

# gallery.detail.title
source: Case Details
es: Detalles del caso
ja: 事例の詳細
pt_br: Detalhes do caso
zh_hans: 案例详情
zh_hant: 案例詳情

# gallery.detail.curated
source: Community Curated
es: Curado por la comunidad
ja: コミュニティが厳選
pt_br: Curadoria da comunidade
zh_hans: 社区精选
zh_hant: 社區策劃

# gallery.detail.description
source: About This Case
es: Acerca de este caso
ja: この件について
pt_br: Sobre este caso
zh_hans: 案例说明
zh_hant: 關於本案

# gallery.detail.creator
source: Creator
es: Creador
ja: クリエイター
pt_br: Criador
zh_hans: 创作者
zh_hant: 創作者

# gallery.detail.information
source: Case Information
es: Información del caso
ja: 症例情報
pt_br: Informações do caso
zh_hans: 案例信息
zh_hant: 案例資訊

# gallery.detail.create_same
source: Create with This Template
es: Crear con esta plantilla
ja: このテンプレートを使用して作成する
pt_br: Crie com este modelo
zh_hans: 创建同款
zh_hant: 使用此模板創建

# gallery.detail.preparing_template
source: Preparing Template
es: Preparando plantilla
ja: テンプレートの準備中
pt_br: Preparando modelo
zh_hans: 正在准备模板
zh_hant: 準備模板

# gallery.detail.create_failed.title
source: Unable to Create
es: No se puede crear
ja: 作成できません
pt_br: Não foi possível criar
zh_hans: 暂时无法创建同款
zh_hant: 無法創建

# gallery.detail.template_unavailable
source: The template used by this case is unavailable. Please try again later.
es: La plantilla utilizada en este caso no está disponible. Inténtelo de nuevo más tarde.
ja: このケースで使用されるテンプレートは使用できません。後でもう一度試してください。
pt_br: O modelo usado neste caso não está disponível. Por favor, tente novamente mais tarde.
zh_hans: 该案例使用的模板已停用或暂时不可用，请稍后再试。
zh_hant: 本案例使用的範本不可用。請稍後重試。

# preview.open
source: Open full-screen preview
es: Abrir vista previa en pantalla completa
ja: 全画面プレビューを開く
pt_br: Abra a visualização em tela inteira
zh_hans: 放大预览
zh_hant: 開啟全螢幕預覽

# preview.zoom_in
source: Zoom in
es: Dar un golpe de zoom
ja: ズームイン
pt_br: Ampliar
zh_hans: 放大
zh_hant: 放大

# preview.zoom_out
source: Zoom out
es: alejar
ja: ズームアウト
pt_br: Diminuir zoom
zh_hans: 缩小
zh_hant: 縮小

# preview.download_original
source: Original
ja: オリジナル
zh_hans: 下载原图
zh_hant: 原圖

# preview.download_saved_title
source: Download Complete
es: Descarga Completa
ja: ダウンロード完了
pt_br: Download completo
zh_hans: 下载完成
zh_hant: 下載完成

# preview.download_saved_message
source: The original image was saved to Photos.
es: La imagen original se guardó en Fotos.
ja: 元の画像は写真に保存されました。
pt_br: A imagem original foi salva em Fotos.
zh_hans: 原图已保存到系统相册。
zh_hant: 原始影像已儲存到“照片”中。

# preview.download_failed_title
source: Download Failed
es: Descarga fallida
ja: ダウンロードに失敗しました
pt_br: Falha no download
zh_hans: 下载失败
zh_hant: 下載失敗

# preview.download_permission_denied
source: Allow PixaRivo to add photos in Settings, then try again.
es: Permita que PixaRivo agregue fotos en Configuración y vuelva a intentarlo.
ja: PixaRivo が設定で写真を追加できるようにしてから、もう一度試してください。
pt_br: Permita que o PixaRivo adicione fotos em Configurações e tente novamente.
zh_hans: 请在系统设置中允许 PixaRivo 添加照片后重试。
zh_hant: 允許 PixaRivo 在「設定」中新增照片，然後重試。

# preview.download_failed_message
source: The original image could not be downloaded. Please try again later.
es: No se pudo descargar la imagen original. Inténtelo de nuevo más tarde.
ja: 元の画像をダウンロードできませんでした。後でもう一度試してください。
pt_br: A imagem original não pôde ser baixada. Por favor, tente novamente mais tarde.
zh_hans: 暂时无法下载原图，请稍后重试。
zh_hant: 無法下載原始映像。請稍後重試。

# works.title
source: Works
es: Trabajos
ja: 作品
pt_br: Trabalhos
zh_hans: 作品
zh_hant: 作品

# works.eyebrow
source: MY CREATIVE SPACE
es: MI ESPACIO CREATIVO
ja: マイクリエイティブスペース
pt_br: MEU ESPAÇO CRIATIVO
zh_hans: 我的创作空间
zh_hant: 我的創意空間

# works.count
source: %d works
es: %d trabajos
ja: 作品%d件
pt_br: %d trabalhos
zh_hans: %d 件
zh_hant: %d 有效

# works.refresh
source: Refresh works
es: Actualizar trabajos
ja: 作品を更新
pt_br: Atualizar trabalhos
zh_hans: 刷新作品
zh_hant: 重新整理作品

# works.processing_count
source: %d tasks in progress
es: %d tareas en progreso
ja: %d件のタスクを処理中
pt_br: %d tarefas em andamento
zh_hans: %d 个任务正在处理
zh_hant: %d 個任務進行中

# works.progress
source: Generation progress
es: Progreso de generación
ja: 生成の進行状況
pt_br: Progresso da geração
zh_hans: 生成进度
zh_hant: 一代進步

# works.sort.title
source: Sort works
es: Ordenar trabajos
ja: 作品を並べ替え
pt_br: Ordenar trabalhos
zh_hans: 作品排序
zh_hant: 排序作品

# works.sort.newest
source: Newest first
es: Más recientes primero
ja: 新しい順
pt_br: Mais recentes primeiro
zh_hans: 最新优先
zh_hant: 最新的優先

# works.sort.oldest
source: Oldest first
es: Más antiguos primero
ja: 古い順
pt_br: Mais antigos primeiro
zh_hans: 最早优先
zh_hant: 最老的在前

# notification.generation.completed.title
source: Your work is ready
es: Tu trabajo esta listo
ja: あなたの仕事は準備ができています
pt_br: Seu trabalho está pronto
zh_hans: 作品已生成
zh_hant: 你的工作已經準備好了

# notification.generation.completed.body
source: “%@” has finished generating. Open PixaRivo to view it.
es: “%@” ha terminado de generarse. Abra PixaRivo para verlo.
ja: 「%@」は生成を終了しました。 PixaRivo を開いて表示します。
pt_br: “%@” terminou de ser gerado. Abra o PixaRivo para visualizá-lo.
zh_hans: “%@”已经生成完成，打开 PixaRivo 查看作品。
zh_hant: “%@”已完成產生。打開 PixaRivo 進行檢視。

# notification.generation.failed.title
source: Generation failed
es: Generación fallida
ja: 生成に失敗しました
pt_br: Falha na geração
zh_hans: 作品生成失败
zh_hant: 生成失敗

# notification.generation.failed.body
source: “%@” could not be generated. Open PixaRivo for details.
es: No se pudo generar “%@”. Abra PixaRivo para obtener más detalles.
ja: 「%@」を生成できませんでした。詳細については、PixaRivo を開いてください。
pt_br: “%@” não pôde ser gerado. Abra o PixaRivo para obter detalhes.
zh_hans: “%@”未能完成生成，请打开 PixaRivo 查看详情。
zh_hant: 無法產生“%@”。打開 PixaRivo 以了解詳細資訊。

# notification.permission.title
source: Stay updated on your account and creations
es: Manténgase actualizado sobre su cuenta y sus creaciones.
ja: アカウントと作品に関する最新情報を入手
pt_br: Fique atualizado sobre sua conta e criações
zh_hans: 及时接收账户与作品通知
zh_hant: 隨時了解您的帳戶和創作

# notification.permission.message
source: Enable notifications for points, membership updates, and completed creations. You can change this anytime in Settings.
es: Habilite notificaciones de puntos, actualizaciones de membresía y creaciones completadas. Puedes cambiar esto en cualquier momento en Configuración.
ja: ポイント、メンバーシップの更新、完了した作品の通知を有効にします。これは「設定」でいつでも変更できます。
pt_br: Ative notificações de pontos, atualizações de associação e criações concluídas. Você pode alterar isso a qualquer momento em Configurações.
zh_hans: 开启通知后，积分到账、会员权益变化和作品完成时，PixaRivo 会及时提醒你。你也可以随时在系统设置中关闭。
zh_hant: 啟用積分、會員更新和已完成創作的通知。您可以隨時在“設定”中更改此設定。

# notification.permission.enable
source: Enable Notifications
es: Habilitar notificaciones
ja: 通知を有効にする
pt_br: Habilitar notificações
zh_hans: 开启通知
zh_hant: 啟用通知

# notification.permission.not_now
source: Not Now
es: Ahora no
ja: 今じゃない
pt_br: Agora não
zh_hans: 暂不开启
zh_hant: 現在不要

# notification.permission.works.title
source: Know when your work is ready
es: Sepa cuando su trabajo está listo
ja: 作業の準備がいつ完了するかを知る
pt_br: Saiba quando seu trabalho está pronto
zh_hans: 作品完成及时知道
zh_hant: 知道您的工作何時準備就緒

# notification.permission.works.message
source: We'll let you know when a creation finishes or a task needs attention.
es: Le avisaremos cuando finalice una creación o cuando una tarea necesite atención.
ja: 作成が完了したとき、またはタスクに注意が必要なときに通知されます。
pt_br: Avisaremos quando uma criação terminar ou uma tarefa precisar de atenção.
zh_hans: 创作完成或任务遇到问题时，我们会第一时间告诉你。
zh_hant: 當創作完成或任務需要關注時，我們會通知您。

# notification.permission.points.title
source: Never miss a points update
es: No te pierdas nunca una actualización de puntos
ja: ポイント更新を見逃さない
pt_br: Nunca perca uma atualização de pontos
zh_hans: 积分变动不遗漏
zh_hant: 不錯過積分更新

# notification.permission.points.message
source: Get clear updates for purchases, refunds, and point balance changes.
es: Obtenga actualizaciones claras sobre compras, reembolsos y cambios en el saldo de puntos.
ja: 購入、返金、ポイント残高の変更に関する明確な最新情報を入手します。
pt_br: Receba atualizações claras sobre compras, reembolsos e alterações no saldo de pontos.
zh_hans: 充值到账、退款和积分变化都会有清楚的提醒。
zh_hant: 取得有關購買、退款和積分餘額變化的明確更新。

# notification.permission.membership.title
source: Stay on top of membership
es: Manténgase al tanto de la membresía
ja: メンバーシップを常に把握する
pt_br: Fique por dentro da adesão
zh_hans: 会员权益到期提醒
zh_hant: 掌握會員資格

# notification.permission.membership.message
source: Keep up with important subscription, benefit, and account updates.
es: Manténgase al día con actualizaciones importantes de suscripciones, beneficios y cuentas.
ja: 重要なサブスクリプション、特典、アカウントの最新情報を入手してください。
pt_br: Acompanhe atualizações importantes sobre assinaturas, benefícios e contas.
zh_hans: 及时了解订阅、权益和账户相关的重要动态。
zh_hant: 隨時了解重要的訂閱、福利和帳戶更新。

# notification.center.title
source: Notifications
es: Notificaciones
ja: 通知
pt_br: Notificações
zh_hans: 消息通知
zh_hant: 通知

# notification.center.empty.title
source: No Notifications
es: Sin notificaciones
ja: 通知はありません
pt_br: Nenhuma notificação
zh_hans: 暂无消息
zh_hant: 無通知

# notification.center.empty.message
source: Updates about points, membership, and creations will appear here.
es: Las actualizaciones sobre puntos, membresía y creaciones aparecerán aquí.
ja: ポイント、メンバーシップ、作品に関する最新情報がここに表示されます。
pt_br: Atualizações sobre pontos, associação e criações aparecerão aqui.
zh_hans: 积分、会员和作品状态变化会显示在这里。
zh_hant: 有關積分、會員資格和創作的更新將顯示在此。

# notification.center.read_all
source: Read All
es: Marcar todo como leído
ja: すべて既読にする
pt_br: Marcar tudo como lido
zh_hans: 全部已读
zh_hant: 閱讀全部

# notification.center.unread
source: Unread
es: No leído
ja: 未読
pt_br: Não lido
zh_hans: 未读
zh_hant: 未讀

# notification.detail.title
source: Notification Details
es: Detalles de notificación
ja: 通知の詳細
pt_br: Detalhes da notificação
zh_hans: 消息详情
zh_hant: 通知詳情

# notification.detail.open_related
source: View Related Content
es: Ver contenido relacionado
ja: 関連コンテンツを見る
pt_br: Ver conteúdo relacionado
zh_hans: 查看相关内容
zh_hant: 查看相關內容

# notification.delete.action
source: Delete
es: Borrar
ja: 消去
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

# notification.delete.title
source: Delete This Notification?
es: ¿Eliminar esta notificación?
ja: この通知を削除しますか?
pt_br: Excluir esta notificação?
zh_hans: 删除这条消息？
zh_hant: 刪除此通知？

# notification.delete.message
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻すことができません。
pt_br: Esta ação não pode ser desfeita.
zh_hans: 删除后将无法恢复。
zh_hant: 此操作無法撤銷。
