Repository: jaronsoft/xcloud-build
Catalog: App/IOS/PixaRivo/PixaRivo/Resources/*.lproj/Localizable.strings
Languages: es, ja, pt_br, zh_hans, zh_hant

# account.apple.bind_failed
source: Apple Account Link Failed
es: Error al vincular la cuenta de Apple
ja: Apple アカウントのリンクに失敗しました
pt_br: Falha no link da conta Apple
zh_hans: Apple 账号绑定失败
zh_hant: 蘋果帳號連結失敗

# account.apple.retry_hint
source: Start Apple authorization again to retry.
es: Inicie la autorización de Apple nuevamente para volver a intentarlo.
ja: Apple 認証を再度開始して再試行してください。
pt_br: Inicie a autorização da Apple novamente para tentar novamente.
zh_hans: 请重新发起 Apple 授权后重试。
zh_hant: 再次啟動Apple授權重試。

# account.apple.bind_failed_fallback
source: The account could not be linked. Please try again later.
es: No se pudo vincular la cuenta. Inténtelo de nuevo más tarde.
ja: アカウントをリンクできませんでした。後でもう一度試してください。
pt_br: A conta não pôde ser vinculada. Por favor, tente novamente mais tarde.
zh_hans: 暂时无法完成绑定，请稍后重试。
zh_hant: 該帳戶無法連結。請稍後重試。

# account.transactions
source: Point Activity
es: Actividad de puntos
ja: ポイント履歴
pt_br: Atividade de pontos
zh_hans: 积分流水
zh_hant: 積分流水

# account.transactions.loading_more
source: Loading more activity…
es: Cargando más actividad…
ja: さらにアクティビティを読み込んでいます…
pt_br: Carregando mais atividades…
zh_hans: 正在加载更多流水…
zh_hant: 載入更多活動...

# account.transactions.end
source: No more activity
es: No más actividad
ja: これ以上の活動はありません
pt_br: Não há mais atividade
zh_hans: 没有更多流水了
zh_hant: 沒有更多活動

# account.transactions.today
source: Today's points
es: Puntos de hoy
ja: 今日のポイント
pt_br: Pontos de hoje
zh_hans: 今日点数汇总
zh_hant: 今日點數彙總

# account.transactions.category.recharge
source: Purchased
es: Comprados
ja: 購入
pt_br: Comprados
zh_hans: 充值
zh_hant: 儲值

# account.transactions.category.consumption
source: Spent
es: Gastados
ja: 消費
pt_br: Gastos
zh_hans: 消耗
zh_hant: 消耗

# account.transactions.category.frozen
source: Frozen
es: Reservados
ja: 保留中
pt_br: Reservados
zh_hans: 冻结
zh_hant: 凍結

# account.transactions.category.gift
source: Gifted
es: Regalados
ja: 付与
pt_br: Presentes
zh_hans: 赠送
zh_hant: 贈送

# account.transactions.category.reward
source: Rewards
es: Recompensas
ja: 報酬
pt_br: Recompensas
zh_hans: 奖励
zh_hant: 獎勵

# account.transactions.category.other
source: Other
es: Otros
ja: その他
pt_br: Outros
zh_hans: 其他
zh_hant: 其他

# account.transactions.start
source: Start date
es: Fecha inicial
ja: 開始日
pt_br: Data inicial
zh_hans: 开始日期
zh_hant: 開始日期

# account.transactions.end_date
source: End date
es: Fecha final
ja: 終了日
pt_br: Data final
zh_hans: 结束日期
zh_hant: 結束日期

# account.transactions.range_error
source: Choose up to 90 days ending no later than today.
es: Elige hasta 90 días, sin pasar de hoy.
ja: 今日以前の90日以内の期間を選択してください。
pt_br: Escolha até 90 dias, sem ultrapassar hoje.
zh_hans: 请选择不晚于今天且跨度不超过 90 天的区间。
zh_hant: 請選擇不晚於今天且不超過 90 天的區間。

# account.transactions.search
source: Search dates
es: Buscar fechas
ja: 期間を検索
pt_br: Buscar datas
zh_hans: 查询区间
zh_hant: 查詢區間

# account.transactions.last_30_days
source: All last 30 days
es: Últimos 30 días
ja: 過去30日すべて
pt_br: Últimos 30 dias
zh_hans: 近 30 天全部
zh_hant: 近 30 天全部

# account.transactions.filter_category
source: Category
es: Categoría
ja: カテゴリ
pt_br: Categoria
zh_hans: 流水分类
zh_hant: 流水分類

# account.transactions.all_categories
source: All categories
es: Todas las categorías
ja: すべてのカテゴリ
pt_br: Todas as categorias
zh_hans: 全部分类
zh_hant: 全部分類

# account.transactions.empty.title
source: No Point Activity
es: Sin actividad de puntos
ja: ポイント履歴はありません
pt_br: Nenhuma atividade de pontos
zh_hans: 暂无积分流水
zh_hant: 無積分活動

# account.transactions.empty.message
source: Point changes from purchases, creations, and refunds will appear here.
es: Los cambios de puntos de compras, creaciones y reembolsos aparecerán aquí.
ja: 購入、作成、返金によるポイントの変更がここに表示されます。
pt_br: As alterações de pontos de compras, criações e reembolsos aparecerão aqui.
zh_hans: 充值、创作和退款等积分变化会显示在这里。
zh_hant: 購買、建立和退款的積分變化將顯示在此。

# account.balance_after
source: Balance: %d pts
es: Saldo: %d puntos
ja: 残高: %d ポイント
pt_br: Saldo: %d pontos
zh_hans: 余额 %d 点
zh_hant: 餘額：%d 點

# profile.title
source: Edit Profile
es: Editar perfil
ja: プロフィールの編集
pt_br: Editar perfil
zh_hans: 编辑资料
zh_hant: 編輯個人資料

# profile.edit_hint
source: Set your avatar and nickname
es: Configura tu avatar y apodo
ja: アバターとニックネームを設定する
pt_br: Defina seu avatar e apelido
zh_hans: 设置头像与昵称
zh_hant: 設定您的頭像和暱稱

# profile.unnamed
source: No nickname
es: Sin apodo
ja: ニックネームなし
pt_br: Sem apelido
zh_hans: 未设置昵称
zh_hant: 沒有暱稱

# profile.basic_info
source: Profile
es: Perfil
ja: プロフィール
pt_br: Perfil
zh_hans: 基本资料
zh_hant: 輪廓

# profile.nickname
source: Nickname
es: Apodo
ja: ニックネーム
pt_br: Apelido
zh_hans: 昵称
zh_hant: 暱稱

# profile.email
source: Email
es: Correo electrónico
ja: 電子メール
zh_hans: 邮箱
zh_hant: 電子郵件

# profile.region
source: Region
es: Región
ja: 地域
pt_br: Região
zh_hans: 地区
zh_hant: 地區

# profile.change_avatar
source: Change Photo
es: Cambiar foto
ja: 写真を変更する
pt_br: Alterar foto
zh_hans: 更换头像
zh_hant: 更改照片

# profile.change_nickname
source: Change Nickname
es: Cambiar apodo
ja: ニックネームの変更
pt_br: Alterar apelido
zh_hans: 修改昵称
zh_hant: 更改暱稱

# profile.nickname_once_hint
source: You can change your nickname only once. Check it carefully before saving because it cannot be changed again.
es: Puedes cambiar tu apodo solo una vez. Revíselo cuidadosamente antes de guardar porque no se puede volver a cambiar.
ja: ニックネームは一度だけ変更できます。再度変更することはできないため、保存する前によく確認してください。
pt_br: Você pode alterar seu apelido apenas uma vez. Verifique-o cuidadosamente antes de salvar, pois não pode ser alterado novamente.
zh_hans: 昵称仅可修改一次。保存后将无法再次更改，请确认无误后再保存。
zh_hant: 您只能更改一次暱稱。儲存前請仔細檢查，因為它無法再次更改。

# profile.nickname_used_hint
source: You have already used your one nickname change. Your current nickname cannot be changed again.
es: Ya has utilizado tu único cambio de apodo. Tu apodo actual no se puede volver a cambiar.
ja: ニックネームの変更はすでに 1 つ使用されています。現在のニックネームを再度変更することはできません。
pt_br: Você já usou sua única mudança de apelido. Seu apelido atual não pode ser alterado novamente.
zh_hans: 你的昵称修改机会已经使用，当前昵称无法再次更改。
zh_hant: 您已經使用過一次暱稱更改。您目前的暱稱無法再次變更。

# profile.avatar_hint
source: Your avatar is cropped and compressed on this device to no more than 512×512 before upload.
es: Su avatar se recorta y comprime en este dispositivo a no más de 512 × 512 antes de cargarlo.
ja: あなたのアバターは、アップロード前にこのデバイスで切り取られ、512×512 以下に圧縮されます。
pt_br: Seu avatar é cortado e compactado neste dispositivo para não mais que 512×512 antes do upload.
zh_hans: 头像会在手机端裁剪并压缩为最多 512×512 后上传。
zh_hant: 在上傳之前，您的頭像會在此裝置上被裁剪並壓縮為不超過 512×512。

# profile.crop.title
source: Adjust Photo
es: Ajustar foto
ja: 写真を調整する
pt_br: Ajustar foto
zh_hans: 调整头像
zh_hant: 調整照片

# profile.crop.hint
source: Drag to reposition and pinch or use the slider to zoom. The circle shows the visible avatar area.
es: Arrastra para reposicionar y pellizca o usa el control deslizante para hacer zoom. El círculo muestra el área visible del avatar.
ja: ドラッグして位置を変更し、ピンチするか、スライダーを使用してズームします。円は、表示されるアバター領域を示します。
pt_br: Arraste para reposicionar e apertar ou use o controle deslizante para ampliar. O círculo mostra a área visível do avatar.
zh_hans: 拖动图片调整位置，双指或滑杆缩放。圆框内为头像显示区域。
zh_hant: 拖曳以重新定位並捏合或使用滑桿進行縮放。圓圈顯示可見的頭像區域。

# profile.crop.use
source: Use
es: Usar
ja: 使用
pt_br: Usar
zh_hans: 使用
zh_hant: 使用

# profile.crop.accessibility
source: Avatar crop area. Drag and zoom the image.
es: Área de cultivo de avatar. Arrastre y amplíe la imagen.
ja: アバターのクロップエリア。画像をドラッグしてズームします。
pt_br: Área de cultivo de avatar. Arraste e amplie a imagem.
zh_hans: 头像裁剪区域，可拖动和缩放图片
zh_hant: 阿凡達作物面積。拖曳並縮放圖像。

# profile.save
source: Save
es: Ahorrar
ja: 保存
pt_br: Salvar
zh_hans: 保存
zh_hant: 節省

# profile.image_invalid
source: This image could not be read. Please choose another image.
es: Esta imagen no se pudo leer. Por favor elige otra imagen.
ja: この画像は読み取れませんでした。別の画像を選択してください。
pt_br: Esta imagem não pôde ser lida. Por favor escolha outra imagem.
zh_hans: 无法读取这张图片，请选择其他图片。
zh_hant: 無法讀取此影像。請選擇其他圖像。

# profile.avatar_upload_failed
source: The avatar was uploaded, but the server did not return a usable image URL.
es: Se cargó el avatar, pero el servidor no devolvió una URL de imagen utilizable.
ja: アバターはアップロードされましたが、サーバーは使用可能な画像 URL を返しませんでした。
pt_br: O avatar foi carregado, mas o servidor não retornou um URL de imagem utilizável.
zh_hans: 头像上传成功，但服务器没有返回可用的图片地址。
zh_hant: 頭像已上傳，但伺服器未傳回可用的圖像 URL。

# diagnostics.title
source: Network Diagnostics
es: Diagnóstico de red
ja: ネットワーク診断
pt_br: Diagnóstico de rede
zh_hans: 网络调试
zh_hant: 網路診斷

# diagnostics.api.local
source: Local
ja: ローカル
zh_hans: 本地
zh_hant: 本地

# diagnostics.api.primary
source: Primary
es: Principal
ja: プライマリ
pt_br: Principal
zh_hans: 主源
zh_hant: 主源

# diagnostics.api.backup
source: Backup
es: Respaldo
ja: バックアップ
zh_hans: 备份源
zh_hant: 備份源

# diagnostics.api.test
source: Test
es: Prueba
ja: テスト
pt_br: Teste
zh_hans: 测试地址
zh_hant: 測試地址

# diagnostics.entry
source: Diagnostics
es: Diagnóstico
ja: 診断情報
pt_br: Diagnóstico
zh_hans: 诊断信息
zh_hant: 診斷資訊

# diagnostics.generation_nodes
source: Online generation servers
es: Servidores de generación en línea
ja: 稼働中の生成サーバー
pt_br: Servidores de geração online
zh_hans: 在线生成服务器
zh_hant: 線上生成伺服器

# diagnostics.no_generation_nodes
source: No online servers can process generation tasks right now
es: No hay servidores en línea que puedan procesar tareas
ja: 生成タスクを処理できるサーバーは現在ありません
pt_br: Nenhum servidor online pode processar tarefas agora
zh_hans: 暂无可处理生成任务的在线服务器
zh_hant: 目前沒有可處理生成任務的線上伺服器

# diagnostics.tap_to_refresh_nodes
source: Tap to refresh
es: Toca para actualizar
ja: タップして更新
pt_br: Toque para atualizar
zh_hans: 点击刷新
zh_hant: 點選以重新整理

# diagnostics.refreshing_nodes
source: Refreshing…
es: Actualizando…
ja: 更新中…
pt_br: Atualizando…
zh_hans: 正在刷新…
zh_hant: 正在重新整理…

# diagnostics.nodes_sign_in
source: Sign in to view online generation servers
es: Inicia sesión para ver los servidores de generación
ja: ログインすると生成サーバーの状態を確認できます
pt_br: Entre para ver os servidores de geração online
zh_hans: 登录后可查看在线生成服务器
zh_hant: 登入後可查看線上生成伺服器

# diagnostics.node_load_note
source: Four columns show servers. Counts show active tasks / capacity; gradient bars show load.
es: Servidores en cuatro columnas. Las cifras muestran tareas activas / capacidad; la barra indica la carga.
ja: サーバーを4列で表示します。数値は処理中／最大数、グラデーションバーは負荷を表します。
pt_br: Servidores em quatro colunas. Os números mostram tarefas ativas / capacidade; a barra indica a carga.
zh_hans: 四列展示服务器；数字为忙碌任务/并发上限，渐变条表示负载。
zh_hant: 伺服器以四欄顯示。數字為處理中任務／並行上限，漸層條表示負載。

# diagnostics.node_status.idle
source: Idle
es: Libre
ja: 空き
pt_br: Livre
zh_hans: 空闲
zh_hant: 閒置

# diagnostics.node_status.busy
source: Busy
es: Ocupado
ja: 処理中
pt_br: Ocupado
zh_hans: 繁忙
zh_hant: 忙碌

# diagnostics.node_status.full
source: Full
es: Completo
ja: 満杯
pt_br: Lotado
zh_hans: 满载
zh_hant: 滿載

# diagnostics.overview
source: Overview
es: Resumen
ja: 概要
pt_br: Visão geral
zh_hans: 概览
zh_hant: 概述

# diagnostics.version
source: Version
es: Versión
ja: バージョン
pt_br: Versão
zh_hans: 版本
zh_hant: 版本

# diagnostics.api
source: API
zh_hans: 接口

# diagnostics.cache.total
source: Image Cache
es: Caché de imágenes
ja: 画像キャッシュ
pt_br: Cache de imagens
zh_hans: 图片缓存
zh_hant: 圖片快取

# diagnostics.cache.files
source: Cached Files
es: Archivos en caché
ja: キャッシュされたファイル
pt_br: Arquivos em cache
zh_hans: 缓存文件
zh_hant: 快取文件

# diagnostics.requests
source: Network Requests
es: Solicitudes de red
ja: ネットワークリクエスト
pt_br: Solicitações de rede
zh_hans: 网络请求
zh_hant: 網路請求

# diagnostics.images
source: Image Loading
es: Carga de imágenes
ja: 画像の読み込み
pt_br: Carregamento de imagens
zh_hans: 图片加载
zh_hant: 圖片載入

# diagnostics.empty
source: No records yet
es: Aún no hay registros
ja: 記録はまだありません
pt_br: Ainda não há registros
zh_hans: 暂无记录
zh_hant: 目前沒有記錄

# diagnostics.share
source: Export Redacted Log
es: Exportar registro anonimizado
ja: マスク済みログを書き出す
pt_br: Exportar registro redigido
zh_hans: 导出脱敏日志
zh_hant: 匯出已遮罩記錄

# diagnostics.clear
source: Clear Logs & Image Cache
es: Borrar registros y caché
ja: ログとキャッシュを消去
pt_br: Limpar registros e cache
zh_hans: 清除调试记录与图片缓存
zh_hant: 清除記錄與快取

# diagnostics.filter
source: Log Type
es: Tipo de registro
ja: ログの種類
pt_br: Tipo de registro
zh_hans: 日志类型
zh_hant: 日誌類型

# diagnostics.system
source: System Logs
es: Registros del sistema
ja: システムログ
pt_br: Registros do sistema
zh_hans: 系统日志
zh_hant: 系統日誌

# diagnostics.requests.short
source: Requests
es: Solicitudes
ja: リクエスト
pt_br: Solicitações
zh_hans: 请求
zh_hant: 要求

# diagnostics.images.short
source: Images
es: Imágenes
ja: 画像
pt_br: Imagens
zh_hans: 图片
zh_hant: 圖片

# diagnostics.system.short
source: System
es: Sistema
ja: システム
pt_br: Sistema
zh_hans: 系统
zh_hant: 系統

# diagnostics.clear_logs
source: Clear Diagnostic Logs
es: Borrar registros de diagnóstico
ja: 診断ログをクリアする
pt_br: Limpar registros de diagnóstico
zh_hans: 清除调试日志
zh_hant: 清除診斷日誌

# diagnostics.clear_logs.confirm_title
source: Clear diagnostic logs?
es: ¿Borrar los registros de diagnóstico?
ja: 診断ログを消去しますか？
pt_br: Limpar os registros de diagnóstico?
zh_hans: 要清除调试日志吗？
zh_hant: 要清除診斷日誌嗎？

# diagnostics.clear_logs.confirm_message
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は取り消せません。
pt_br: Esta ação não pode ser desfeita.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

# diagnostics.clear_logs.confirm_action
source: Clear Logs
es: Borrar registros
ja: ログを消去
pt_br: Limpar registros
zh_hans: 清除日志
zh_hant: 清除日誌

# diagnostics.error_details
source: Error Details
es: Detalles del error
ja: エラーの詳細
pt_br: Detalhes do erro
zh_hans: 错误详情
zh_hant: 錯誤詳細訊息

# diagnostics.copy_error
source: Copy Error
es: Error de copia
ja: コピーエラー
pt_br: Erro de cópia
zh_hans: 复制错误
zh_hant: 複製錯誤

# diagnostics.request_details
source: Request Details
es: Detalles de la solicitud
ja: リクエストの詳細
pt_br: Detalhes da solicitação
zh_hans: 请求详情
zh_hant: 請求詳情

# diagnostics.copy_request
source: Copy Request Details
es: Copiar detalles de la solicitud
ja: リクエストの詳細をコピー
pt_br: Copiar detalhes da solicitação
zh_hans: 复制请求详情
zh_hant: 複製請求詳情

# diagnostics.network_test
source: Network Test
es: Prueba de red
ja: ネットワークテスト
pt_br: Teste de rede
zh_hans: 网络测试
zh_hant: 網路測試

# diagnostics.network_test_description
source: Test the primary, backup, and test endpoints for your current region, with a 10-second limit. Response time: ≤500ms fast, 501–1500ms normal, 1501–3000ms slow, and over 3000ms very slow. Timed-out or failed requests are unavailable. Server addresses are hidden.
es: Prueba los nodos principal, de respaldo y de prueba de tu región durante un máximo de 10 segundos. Tiempo de respuesta: ≤500ms rápido, 501–1500ms normal, 1501–3000ms lento y más de 3000ms muy lento. Las solicitudes agotadas o fallidas no están disponibles. Las direcciones están ocultas.
ja: 現在のリージョンのプライマリ、バックアップ、テスト エンドポイントを最大 10 秒でテストします。応答時間：500ms 以下は速い、501～1500ms は通常、1501～3000ms は遅い、3000ms 超は非常に遅い。タイムアウトまたは失敗したリクエストは利用不可と表示されます。サーバーアドレスは表示されません。
pt_br: Teste os nós principal, reserva e de teste da sua região por até 10 segundos. Tempo de resposta: ≤500ms rápido, 501–1500ms normal, 1501–3000ms lento e acima de 3000ms muito lento. Solicitações expiradas ou com falha ficam indisponíveis. Os endereços ficam ocultos.
zh_hans: 测试当前区域的主源、备源和测试地址，最多等待 10 秒。响应时间：≤500ms 快，501–1500ms 一般，1501–3000ms 慢，超过 3000ms 非常慢；超时或请求失败会标记为不可用。服务器地址不会显示。
zh_hant: 測試目前區域的主要、備份和測試節點，最長等待 10 秒。回應時間：≤500ms 快速、501–1500ms 一般、1501–3000ms 較慢、超過 3000ms 非常慢；逾時或失敗的請求會標示為不可用。伺服器位址不會顯示。

# diagnostics.start_test
source: Start Test
es: Iniciar prueba
ja: テストを開始
pt_br: Iniciar teste
zh_hans: 开始测试
zh_hant: 開始測試

# diagnostics.testing
source: Testing…
es: Probando…
ja: テスト中…
pt_br: Testando…
zh_hans: 测试中…
zh_hant: 測試中…

# diagnostics.testing_countdown
source: Testing, %d sec remaining
es: Prueba en curso, quedan %d s
ja: テスト中、残り%d秒
pt_br: Teste em andamento, faltam %d s
zh_hans: 测试进行中，剩余 %d 秒
zh_hant: 測試進行中，剩餘 %d 秒

# diagnostics.testing_finishing
source: Receiving final test results…
es: Recibiendo los resultados finales…
ja: 最後のテスト結果を受信中…
pt_br: Recebendo os resultados finais…
zh_hans: 正在接收最后的测试结果…
zh_hant: 正在接收最後的測試結果…

# diagnostics.testing_progress
source: Network test countdown
es: Cuenta atrás de la prueba de red
ja: ネットワークテストのカウントダウン
pt_br: Contagem regressiva do teste de rede
zh_hans: 网络测试倒计时
zh_hant: 網路測試倒數

# diagnostics.test_results
source: Test Results
es: Resultados de la prueba
ja: テスト結果
pt_br: Resultados do teste
zh_hans: 测试结果
zh_hant: 測試結果

# diagnostics.tap_to_test
source: No test results yet. Tap to test now.
es: Aún no hay resultados. Toca para probar ahora.
ja: テスト結果はありません。タップしてテストしてください
pt_br: Ainda não há resultados. Toque para testar agora.
zh_hans: 暂无测试结果，点击即可测试
zh_hant: 目前沒有測試結果，點選即可測試

# diagnostics.routing_role.primary
source: Primary
es: Principal
ja: プライマリ
pt_br: Principal
zh_hans: 主源
zh_hant: 主節點

# diagnostics.routing_role.backup
source: Backup
es: Respaldo
ja: バックアップ
zh_hans: 备源
zh_hant: 備份節點

# diagnostics.routing_role.test
source: Test
es: Prueba
ja: テスト
pt_br: Teste
zh_hans: 测试节点
zh_hant: 測試節點

# diagnostics.export_errors
source: Share All Failed Requests
es: Compartir todas las solicitudes fallidas
ja: 失敗したリクエストをすべて共有する
pt_br: Compartilhe todas as solicitações com falha
zh_hans: 分享全部错误请求
zh_hant: 分享所有失敗的請求

# diagnostics.test_routing
source: Test Primary, Backup & Test Nodes
es: Pruebe los nodos primarios, de respaldo y de prueba
ja: プライマリ、バックアップ、テスト ノードのテスト
pt_br: Testar nós primários, de backup e de teste
zh_hans: 测试主源、备源和测试地址
zh_hant: 測試主節點、備份節點和測試節點

# diagnostics.refresh_api_routing
source: Refresh API Routing
es: Actualizar el enrutamiento de la API
ja: APIルーティングを更新
pt_br: Atualizar o roteamento da API
zh_hans: 刷新 API 路由
zh_hant: 重新整理 API 路由

# diagnostics.refreshing_api_routing
source: Refreshing API Routing…
es: Actualizando el enrutamiento de la API…
ja: APIルーティングを更新中…
pt_br: Atualizando o roteamento da API…
zh_hans: 正在刷新 API 路由…
zh_hant: 正在重新整理 API 路由…

# diagnostics.api_routing_refresh_failed
source: Couldn’t refresh API routing. Current settings are still in use.
es: No se pudo actualizar el enrutamiento de la API. Se mantiene la configuración actual.
ja: APIルーティングを更新できません。現在の設定を引き続き使用します。
pt_br: Não foi possível atualizar o roteamento da API. A configuração atual continua em uso.
zh_hans: 刷新 API 路由失败，继续使用当前配置
zh_hant: 無法重新整理 API 路由，繼續使用目前設定

# diagnostics.available
source: Available
es: Disponible
ja: 利用可能
pt_br: Disponível
zh_hans: 可用
zh_hant: 可用

# diagnostics.unavailable
source: Unavailable
es: No disponible
ja: 利用不可
pt_br: Indisponível
zh_hans: 不可用
zh_hant: 不可用

# diagnostics.latency.fast
source: Fast
es: Rápido
ja: 速い
pt_br: Rápido
zh_hans: 快
zh_hant: 快速

# diagnostics.latency.normal
source: Normal
ja: 通常
zh_hans: 一般
zh_hant: 一般

# diagnostics.latency.slow
source: Slow
es: Lento
ja: 遅い
pt_br: Lento
zh_hans: 慢
zh_hant: 較慢

# diagnostics.latency.very_slow
source: Very slow
es: Muy lento
ja: 非常に遅い
pt_br: Muito lento
zh_hans: 非常慢
zh_hant: 非常慢

# account.preferences
source: Preferences
es: Preferencias
ja: 環境設定
pt_br: Preferências
zh_hans: 偏好设置
zh_hant: 偏好設定

# account.storage
source: Storage
es: Almacenamiento
ja: ストレージ
pt_br: Armazenamento
zh_hans: 存储空间
zh_hant: 儲存空間

# account.media_region
source: Resource Region
es: Región de recursos
ja: リソース地域
pt_br: Região de recursos
zh_hans: 资源区域
zh_hant: 資源區域

# account.media_region.automatic
source: Automatic
es: Automática
ja: 自動
pt_br: Automática
zh_hans: 自动
zh_hant: 自動

# account.media_region.china
source: China
ja: 中国
zh_hans: 中国区
zh_hant: 中國區

# account.media_region.international
source: International
es: Internacional
ja: 国際的
pt_br: Internacional
zh_hans: 国际区
zh_hant: 國際區

# account.media_region.auto_hint
source: Uses the App Store, account, and device regions
es: Utiliza la App Store, la cuenta y las regiones del dispositivo
ja: App Store、アカウント、デバイスのリージョンを使用します
pt_br: Usa a App Store, a conta e as regiões do dispositivo
zh_hans: 根据 App Store、账户和系统地区自动选择
zh_hant: 使用 App Store、帳戶和設備區域

# account.media_region.hint
source: Switching reloads templates and image delivery rules to use the faster resource region.
es: El cambio recarga plantillas y reglas de entrega de imágenes para utilizar la región de recursos más rápida.
ja: 切り替えると、テンプレートとイメージ配信ルールがリロードされ、より高速なリソース領域が使用されます。
pt_br: Troca de modelos de recarga e regras de entrega de imagens para usar a região de recursos mais rápida.
zh_hans: 切换后会重新加载模板与图片分发规则，以选择响应更快的资源节点。
zh_hant: 切換會重新載入模板和影像傳送規則以使用更快的資源區域。

# account.media_region.effective
source: Effective Region
es: Región efectiva
ja: 有効領域
pt_br: Região Efetiva
zh_hans: 当前生效区域
zh_hant: 有效區域

# cache.title
source: Cache Management
es: Gestión de caché
ja: キャッシュ管理
pt_br: Gerenciamento de cache
zh_hans: 缓存管理
zh_hant: 快取管理

# cache.images
source: Image Cache
es: Caché de imágenes
ja: 画像キャッシュ
pt_br: Cache de imagens
zh_hans: 图片缓存
zh_hant: 圖片快取

# cache.data
source: Data Cache
es: Caché de datos
ja: データキャッシュ
pt_br: Cache de dados
zh_hans: 数据缓存
zh_hant: 資料快取

# cache.actions
source: Clear Cache
es: Borrar caché
ja: キャッシュのクリア
pt_br: Limpar cache
zh_hans: 清理
zh_hant: 清除快取

# cache.clear_images
source: Clear Image Cache
es: Borrar caché de imágenes
ja: 画像キャッシュを削除
pt_br: Limpar cache de imagens
zh_hans: 清理图片缓存
zh_hant: 清除圖像快取

# cache.clear_data
source: Clear Data Cache
es: Borrar caché de datos
ja: データキャッシュを削除
pt_br: Limpar cache de dados
zh_hans: 清理数据缓存
zh_hant: 清除資料快取

# cache.files_format
source: %d cached files
es: Archivos en caché %d
ja: %d キャッシュされたファイル
pt_br: Arquivos em cache %d
zh_hans: %d 个缓存文件
zh_hant: %d 快取文件

# cache.preserved_hint
source: Your login, resource preference, and local avatar are preserved.
es: Se conservan su inicio de sesión, preferencia de recursos y avatar local.
ja: ログイン、リソース設定、ローカル アバターは保存されます。
pt_br: Seu login, preferência de recursos e avatar local são preservados.
zh_hans: 清理不会移除登录信息、资源区域偏好或本地头像。
zh_hant: 您的登入名稱、資源偏好和本地頭像都會被保留。

# cache.confirm_title
source: Clear this cache?
es: ¿Borrar este caché?
ja: このキャッシュをクリアしますか?
pt_br: Limpar este cache?
zh_hans: 确认清理缓存？
zh_hant: 清除這個快取嗎？

# cache.confirm_action
source: Clear
es: Claro
ja: クリア
pt_br: Claro
zh_hans: 确认清理
zh_hant: 清除

# points.center.title
source: Points Center
es: Centro de puntos
ja: ポイントセンター
pt_br: Central de pontos
zh_hans: 积分中心
zh_hant: 積分中心

# points.center.recharge
source: Buy Points
es: Comprar puntos
ja: ポイントを購入する
pt_br: Comprar pontos
zh_hans: 购买积分
zh_hant: 購買積分

# points.center.subscription
source: Monthly Plans
es: Planes mensuales
ja: 月額プラン
pt_br: Planos mensais
zh_hans: 包月方案
zh_hant: 每月規劃

# points.center.code
source: Promo Code
es: Código promocional
ja: プロモーションコード
pt_br: Código promocional
zh_hans: 活动码
zh_hant: 促銷代碼

# points.center.invitation
source: Invite
es: Invitar
ja: 招待
pt_br: Convidar
zh_hans: 邀请
zh_hant: 邀請

# storekit.title
source: Buy Points
es: Comprar puntos
ja: ポイントを購入
pt_br: Comprar pontos
zh_hans: 购买积分
zh_hant: 購買積分

# storekit.region_pricing
source: Local Pricing
es: Precios locales
ja: 現地価格設定
pt_br: Preços locais
zh_hans: 当前地区价格
zh_hant: 本地定價

# storekit.region
source: App Store Region
es: Región de la tienda de aplicaciones
ja: App Store の地域
pt_br: Região da App Store
zh_hans: App Store 地区
zh_hant: 應用商店區域

# storekit.currency
source: Currency
es: Divisa
ja: 通貨
pt_br: Moeda
zh_hans: 结算币种
zh_hant: 貨幣

# storekit.packages
source: Point Packages
es: Paquetes de puntos
ja: ポイントパッケージ
pt_br: Pacotes de pontos
zh_hans: 积分套餐
zh_hant: 積分套餐

# storekit.points_format
source: %d points
es: Puntos %d
ja: %d ポイント
pt_br: Pontos %d
zh_hans: %d 积分
zh_hant: %d 點

# storekit.points_package_name
source: %d-Point Pack
es: Paquete de puntos %d
ja: %d-ポイントパック
pt_br: Pacote de pontos %d
zh_hans: %d 积分包
zh_hant: %d-積分包
