Repository: jaronsoft/xcloud-build
Catalog: App/IOS/PixaRivo/PixaRivo/Resources/*.lproj/Localizable.strings
Languages: es, ja, pt_br, zh_hans, zh_hant

# storekit.system_price_hint
source: The actual price and currency are provided by the App Store for your Apple Account.
es: El precio y la moneda reales los proporciona la App Store para su cuenta Apple.
ja: 実際の価格と通貨は、Apple アカウントの App Store によって提供されます。
pt_br: O preço e a moeda reais são fornecidos pela App Store para sua conta Apple.
zh_hans: 实际价格和币种以当前 Apple Account 所属 App Store 显示为准。
zh_hant: 實際價格和貨幣由 App Store 為您的 Apple 帳戶提供。

# storekit.load_failed
source: Point packages couldn't be loaded right now. Please try again later.
es: Los paquetes de puntos no se pudieron cargar en este momento. Inténtelo de nuevo más tarde.
ja: 現在、ポイント パッケージを読み込むことができませんでした。後でもう一度試してください。
pt_br: Não foi possível carregar pacotes de pontos no momento. Por favor, tente novamente mais tarde.
zh_hans: 暂时无法加载积分套餐，请稍后重试。
zh_hant: 目前無法載入積分包。請稍後重試。

# storekit.review_purchase_hint
source: Selecting a package opens Apple's purchase confirmation sheet. Purchased points do not expire.
es: Al seleccionar un paquete se abre la hoja de confirmación de compra de Apple. Los puntos comprados no caducan.
ja: パッケージを選択すると、Apple の購入確認シートが開きます。購入したポイントに有効期限はありません。
pt_br: A seleção de um pacote abre a folha de confirmação de compra da Apple. Os pontos adquiridos não expiram.
zh_hans: 选择任一套餐后，系统会显示 Apple 提供的购买确认页面。积分购买后永久有效。
zh_hant: 選擇套餐將開啟 Apple 的購買確認表。購買的積分不會過期。

# storekit.signin_required
source: Sign in to buy points.
es: Inicia sesión para comprar puntos.
ja: ポイントを購入するにはサインインしてください。
pt_br: Faça login para comprar pontos.
zh_hans: 请先登录后购买积分。
zh_hant: 登入購買點數。

# storekit.disabled_by_system
source: App Store purchases are not enabled by the system.
es: El sistema no habilita las compras en la App Store.
ja: App Store での購入はシステムによって有効になっていません。
pt_br: As compras na App Store não são habilitadas pelo sistema.
zh_hans: 系统尚未开放 App Store 内购买。
zh_hant: 系統未啟用 App Store 購買。

# storekit.unavailable
source: Purchases are unavailable in this App Store region.
es: Las compras no están disponibles en esta región de la App Store.
ja: この App Store 地域では購入できません。
pt_br: As compras não estão disponíveis nesta região da App Store.
zh_hans: 当前 App Store 地区暂不可购买。
zh_hant: 在此 App Store 區域中無法購買。

# storekit.no_packages
source: The server returned no Apple products for this region. Please try again later.
es: El servidor no devolvió ningún producto Apple para esta región. Inténtelo de nuevo más tarde.
ja: サーバーはこの地域に対して Apple 製品を返しませんでした。後でもう一度試してください。
pt_br: O servidor não retornou nenhum produto Apple para esta região. Por favor, tente novamente mais tarde.
zh_hans: 后台未返回当前地区可用的 Apple 商品，请稍后重试。
zh_hant: 伺服器沒有傳回該地區的 Apple 產品。請稍後重試。

# storekit.catalog_unavailable
source: Purchases aren't available yet. We'll provide access through complimentary points—check in often for occasional surprises.
es: Las compras aún no están disponibles. Proporcionaremos acceso a través de puntos de cortesía; regístrese con frecuencia para descubrir sorpresas ocasionales.
ja: 購入はまだできません。無料のポイントによるアクセスを提供します。頻繁にチェックインすると、サプライズが起こることもあります。
pt_br: As compras ainda não estão disponíveis. Forneceremos acesso por meio de pontos gratuitos. Faça check-in com frequência para ter surpresas ocasionais.
zh_hans: 充值通道暂未开通。我们会通过赠送积分开放使用权限；常来登录，或许会有意外惊喜。
zh_hant: 尚無法購買。我們將透過免費積分提供存取權限 - 經常登記以獲得偶爾的驚喜。

# storekit.pending
source: Your purchase is pending and will update automatically.
es: Tu compra está pendiente y se actualizará automáticamente.
ja: 購入は保留中であり、自動的に更新されます。
pt_br: Sua compra está pendente e será atualizada automaticamente.
zh_hans: 购买正在处理中，到账后会自动更新。
zh_hant: 您的購買正在等待中，並將自動更新。

# storekit.unverified
source: Apple transaction verification failed. No points were credited.
es: La verificación de la transacción de Apple falló. No se acreditaron puntos.
ja: Apple トランザクションの検証に失敗しました。ポイントは加算されませんでした。
pt_br: A verificação da transação da Apple falhou. Nenhum ponto foi creditado.
zh_hans: Apple 交易校验失败，未入账。
zh_hant: Apple 交易驗證失敗。沒有積分被計入。

# storekit.success
source: Purchase complete. Your points are available.
es: Compra completa. Tus puntos están disponibles.
ja: 購入完了。ポイントはご利用いただけます。
pt_br: Compra concluída. Seus pontos estão disponíveis.
zh_hans: 购买成功，积分已到账。
zh_hant: 購買完成。您的積分可用。

# storekit.subscription_plans
source: Monthly Plans
es: Planes mensuales
ja: 月額プラン
pt_br: Planos mensais
zh_hans: 包月方案
zh_hant: 月度方案

# storekit.account_overview
source: Points & Benefits
es: Puntos y beneficios
ja: ポイントと特典
pt_br: Pontos e benefícios
zh_hans: 积分与权益
zh_hant: 積分與福利

# storekit.plan.basic
source: Basic
es: Básico
ja: 基本
pt_br: Básico
zh_hans: 基础方案
zh_hant: 基本的

# storekit.plan.plus
source: Plus Monthly
es: Más Mensual
ja: プラスマンスリー
pt_br: Mais Mensal
zh_hans: Plus 月度版
zh_hant: 加每月

# storekit.plan.pro
source: Pro Monthly
es: Profesional mensual
ja: プロマンスリー
pt_br: Pró Mensal
zh_hans: Pro 月度版
zh_hant: 專業月刊

# storekit.membership.standard
source: Standard
es: Estándar
ja: 標準
pt_br: Padrão
zh_hans: 普通会员
zh_hant: 標準

# storekit.membership.student
source: Student
es: Alumno
ja: 学生
pt_br: Estudante
zh_hans: 学生会员
zh_hant: 學生

# storekit.membership.enterprise
source: Enterprise
es: Empresa
ja: 企業
pt_br: Empresa
zh_hans: 企业会员
zh_hant: 企業

# storekit.choose_plan
source: Choose Plan
es: Elegir plan
ja: プランを選択
pt_br: Escolher plano
zh_hans: 选择方案
zh_hant: 選擇方案

# storekit.current_plan
source: Current Plan
es: Plan actual
ja: 現在のプラン
pt_br: Plano atual
zh_hans: 当前方案
zh_hant: 目前方案

# storekit.subscription_points
source: Subscription Points
es: Puntos de suscripción
ja: 定期購読ポイント
pt_br: Pontos de assinatura
zh_hans: 本期订阅积分
zh_hant: 認購積分

# storekit.permanent_points
source: Permanent Points
es: Puntos Permanentes
ja: 永久ポイント
pt_br: Pontos Permanentes
zh_hans: 永久积分
zh_hant: 永久積分

# storekit.discount
source: Effective Point Discount
es: Descuento efectivo en puntos
ja: 実質ポイント割引
pt_br: Desconto efetivo em pontos
zh_hans: 有效扣点折扣
zh_hant: 有效積分折扣

# storekit.membership_discount
source: Member / Access Discount
es: Descuento Socio/Acceso
ja: 会員・アクセス割引
pt_br: Desconto para Membros/Acesso
zh_hans: 会员/授权折扣
zh_hant: 會員/訪問折扣

# storekit.monthly_discount
source: Monthly Plan Discount
es: Descuento del plan mensual
ja: 月額プラン割引
pt_br: Desconto no Plano Mensal
zh_hans: 包月折扣
zh_hant: 每月計劃折扣

# storekit.effective_discount_format
source: %.0f%% · from %@
es: %.0f%% · de %@
ja: %.0f%% · %@ から
pt_br: %.0f%% · de %@
zh_hans: %.0f%% · 来自 %@
zh_hant: %.0f%% · 來自 %@

# storekit.discount_default
source: Best Available Offer
es: Mejor oferta disponible
ja: 利用可能な最高のオファー
pt_br: Melhor oferta disponível
zh_hans: 当前最高优惠
zh_hant: 最佳可用報價

# storekit.membership_default
source: Current Membership
es: Membresía actual
ja: 現在のメンバーシップ
pt_br: Associação Atual
zh_hans: 当前会员
zh_hant: 現有會員資格

# storekit.discount_policy_hint
source: Point discounts never stack. The highest available discount is applied automatically each time.
es: Los descuentos de puntos nunca se acumulan. El descuento más alto disponible se aplica automáticamente cada vez.
ja: ポイント割引は重複しません。利用可能な最高の割引が毎回自動的に適用されます。
pt_br: Os descontos em pontos nunca se acumulam. O maior desconto disponível é aplicado automaticamente a cada vez.
zh_hans: 所有扣点优惠不叠加，系统每次自动采用当前最高折扣。
zh_hant: 積分折扣永不疊加。每次都會自動套用最高可用折扣。

# storekit.plan_discount_only_format
source: This plan includes a %.0f%% point discount, applied only when it is your highest available offer.
es: Este plan incluye un descuento de puntos %.0f%%, que se aplica solo cuando es su oferta más alta disponible.
ja: このプランには %.0f%% ポイント割引が含まれており、利用可能な最高のオファーである場合にのみ適用されます。
pt_br: Este plano inclui um desconto de pontos %.0f%%, aplicado somente quando for a sua oferta mais alta disponível.
zh_hans: 本套餐包含 %.0f%% 扣点折扣，并按当前最高优惠生效。
zh_hant: 此計劃包括 %.0f%% 積分折扣，僅在您的最高可用報價時適用。

# storekit.member_discount_higher_format
source: Your %@ %.0f%% discount is higher than this plan's %.0f%%. You will keep the %.0f%% discount after subscribing.
es: Su descuento %@ %.0f%% es mayor que el %.0f%% de este plan. Conservarás el descuento %.0f%% después de suscribirte.
ja: %@ %.0f%% の割引は、このプランの %.0f%% よりも高くなります。購読後も %.0f%% 割引は維持されます。
pt_br: Seu desconto %@ %.0f%% é superior ao %.0f%% deste plano. Você manterá o desconto %.0f%% após a assinatura.
zh_hans: 你当前享受 %@ %.0f%%，高于本套餐 %.0f%%；订阅后仍按 %.0f%% 扣点。
zh_hant: 您的 %@ %.0f%% 折扣高於此方案的 %.0f%%。訂閱後您將保留 %.0f%% 折扣。

# storekit.plan_discount_higher_format
source: Subscribing raises your discount from %@ %.0f%% to this plan's %.0f%%.
es: La suscripción aumenta su descuento de %@ %.0f%% al %.0f%% de este plan.
ja: 購読すると、割引が %@ %.0f%% からこのプランの %.0f%% に引き上げられます。
pt_br: A assinatura aumenta seu desconto de %@ %.0f%% para %.0f%% deste plano.
zh_hans: 订阅生效后将由 %@ %.0f%% 提升至本套餐 %.0f%%。
zh_hant: 訂閱後，您的折扣將從 %@ %.0f%% 提高到該計劃的 %.0f%%。

# storekit.discount_equal_format
source: Your %@ and this plan are both %.0f%%. The final discount remains %.0f%% and does not stack.
es: Su %@ y este plan son ambos %.0f%%. El descuento final sigue siendo %.0f%% y no se acumula.
ja: お客様の %@ とこのプランはどちらも %.0f%% です。最終割引は %.0f%% のままであり、重複しません。
pt_br: Seu %@ e este plano são ambos %.0f%%. O desconto final permanece %.0f%% e não acumula.
zh_hans: %@ 与本套餐均为 %.0f%%，最终仍为 %.0f%%，不会叠加。
zh_hant: 您的 %@ 和此方案均為 %.0f%%。最終折扣仍為 %.0f%% 且不疊加。

# storekit.renews_at
source: Renews or Expires
es: Se renueva o caduca
ja: 更新または期限切れ
pt_br: Renova ou expira
zh_hans: 续费或到期时间
zh_hant: 續訂或過期

# storekit.subscription_benefit_format
source: %d points monthly with a %.0f%% plan discount (best offer applies)
es: Puntos %d mensuales con un descuento del plan %.0f%% (se aplica la mejor oferta)
ja: %.0f%% プランの割引で毎月 %d ポイント (最高のオファーが適用されます)
pt_br: Pontos %d mensais com desconto no plano %.0f%% (aplica-se a melhor oferta)
zh_hans: 每月 %d 积分，套餐折扣 %.0f%%（按最高优惠生效）
zh_hant: 每月獲得 %d 積分，享有 %.0f%% 方案折扣（適用最佳優惠）

# storekit.subscription_period_day
source: %d day
es: %d día
ja: %d 日
pt_br: %d dia
zh_hans: %d 天
zh_hant: %d 天

# storekit.subscription_period_days
source: %d days
es: %d días
ja: %d 日
pt_br: %d dias
zh_hans: %d 天
zh_hant: %d 天

# storekit.subscription_period_week
source: %d week
es: %d semana
ja: %d 週
pt_br: Semana %d
zh_hans: %d 周
zh_hant: %d 週

# storekit.subscription_period_weeks
source: %d weeks
es: %d semanas
ja: %d 週間
pt_br: %d semanas
zh_hans: %d 周
zh_hant: %d 週

# storekit.subscription_period_month
source: %d month
es: %d mes
ja: %d月
pt_br: %d mês
zh_hans: %d 个月
zh_hant: %d 月

# storekit.subscription_period_months
source: %d months
es: %d meses
ja: %d か月
pt_br: %d meses
zh_hans: %d 个月
zh_hant: %d 月

# storekit.subscription_period_year
source: %d year
es: %d año
ja: %d年
pt_br: %d ano
zh_hans: %d 年
zh_hant: %d 年

# storekit.subscription_period_years
source: %d years
es: %d años
ja: %d年
pt_br: %d anos
zh_hans: %d 年
zh_hant: %d 年

# storekit.subscription_period_unknown
source: billing period
es: período de facturación
ja: 請求期間
pt_br: período de faturamento
zh_hans: 计费周期
zh_hant: 計費週期

# storekit.manage_subscription
source: Manage Subscription
es: Gestionar suscripción
ja: サブスクリプションを管理
pt_br: Gerenciar assinatura
zh_hans: 管理订阅
zh_hant: 管理訂閱

# storekit.restore
source: Restore
es: Restaurar
ja: 復元
pt_br: Restaurar
zh_hans: 恢复订阅
zh_hant: 恢復購買

# storekit.restore_success
source: Subscriptions and unfinished transactions are synced.
es: Se sincronizan las suscripciones y las transacciones no finalizadas.
ja: サブスクリプションと未完了のトランザクションは同期されます。
pt_br: Assinaturas e transações inacabadas são sincronizadas.
zh_hans: 订阅与未完成交易已同步。
zh_hant: 訂閱和未完成的交易會同步。

# storekit.subscription_expiry_hint
source: Payment is charged to your Apple Account when you confirm the purchase. The subscription renews automatically for the displayed billing period and price until canceled. Subscription points are used first and expire at the end of each paid period; permanent purchased points do not expire. Manage or cancel the subscription in your Apple Account.
es: El pago se carga a su cuenta Apple cuando confirma la compra. La suscripción se renueva automáticamente por el período de facturación y el precio mostrados hasta que se cancele. Los puntos de suscripción se utilizan primero y caducan al final de cada período pagado; Los puntos comprados permanentemente no caducan. Administre o cancele la suscripción en su cuenta Apple.
ja: 購入を確認すると、Apple アカウントに支払いが請求されます。サブスクリプションは、キャンセルされるまで、表示された請求期間と価格で自動的に更新されます。サブスクリプション ポイントは最初に使用され、各支払い期間の終了時に期限切れになります。永久購入ポイントには有効期限がありません。 Apple アカウントでサブスクリプションを管理またはキャンセルします。
pt_br: O pagamento é cobrado em sua conta Apple quando você confirma a compra. A assinatura é renovada automaticamente pelo período de cobrança e preço exibidos até ser cancelada. Os pontos de assinatura são utilizados primeiro e expiram ao final de cada período pago; os pontos adquiridos permanentes não expiram. Gerencie ou cancele a assinatura em sua conta Apple.
zh_hans: 确认购买后将从 Apple 账户扣款。订阅会按页面显示的周期和价格自动续费，直至取消。订阅积分当期有效并优先使用，到期未使用部分会清零；永久充值积分不受影响。你可以在 Apple 账户中管理或取消订阅。
zh_hant: 當您確認購買時，付款將從您的 Apple 帳戶中扣除。訂閱將以顯示的計費週期和價格自動續訂，直到取消。訂閱積分優先使用，每個付費期間結束後失效；永久購買的積分不會過期。管理或取消您 Apple 帳戶中的訂閱。

# storekit.privacy_policy
source: Privacy Policy
es: política de privacidad
ja: プライバシーポリシー
pt_br: política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私權政策

# storekit.subscription_terms
source: Subscription Terms
es: Términos de suscripción
ja: サブスクリプション規約
pt_br: Termos de assinatura
zh_hans: 订阅说明
zh_hant: 訂閱條款

# storekit.terms_of_use
source: Terms of Use (EULA)
es: Términos de uso (CLUF)
ja: 利用規約 (EULA)
pt_br: Termos de Uso (EULA)
zh_hans: 使用条款（EULA）
zh_hant: 使用條款 (EULA)

# editor.quote.discount_format
source: Best offer applied: %@ %.0f%%, saving %d points this time. Other discounts do not stack.
es: Mejor oferta aplicada: %@ %.0f%%, ahorrando puntos %d esta vez. Otros descuentos no se acumulan.
ja: 適用される最良のオファー: %@ %.0f%%、今回は %d ポイントを節約します。他の割引は重複しません。
pt_br: Melhor oferta aplicada: %@ %.0f%%, economizando pontos %d desta vez. Outros descontos não acumulam.
zh_hans: 已采用最高优惠：%@ %.0f%%，本次节省 %d 积分；其他优惠不叠加。
zh_hant: 已應用最佳報價：%@ %.0f%%，這次節省了 %d 積分。其他折扣不疊加。

# promo.input
source: Enter Promo Code
es: Introducir código promocional
ja: プロモーションコードを入力してください
pt_br: Inserir código promocional
zh_hans: 输入活动兑换码
zh_hant: 輸入促銷代碼

# promo.redeem
source: Redeem Now
es: Canjear ahora
ja: 今すぐ引き換える
pt_br: Resgatar agora
zh_hans: 立即兑换
zh_hant: 立即兌換

# promo.hint
source: Promo codes are complimentary rewards from official PixaRivo campaigns. They cannot be purchased or redeemed for cash, and each valid code can be used once.
es: Los códigos promocionales son recompensas complementarias de las campañas oficiales de PixaRivo. No se pueden comprar ni canjear por dinero en efectivo y cada código válido se puede utilizar una vez.
ja: プロモーション コードは、PixaRivo の公式キャンペーンからの無料特典です。これらを購入したり現金と引き換えたりすることはできず、有効なコードはそれぞれ 1 回のみ使用できます。
pt_br: Os códigos promocionais são recompensas gratuitas das campanhas oficiais da PixaRivo. Eles não podem ser comprados ou trocados por dinheiro e cada código válido pode ser usado uma vez.
zh_hans: 活动兑换码仅用于 PixaRivo 官方免费活动赠送，不支持购买或现金兑换；每个有效兑换码只能使用一次。
zh_hant: 促銷代碼是 PixaRivo 官方活動的免費獎勵。它們不能購買或兌換現金，每個有效代碼只能使用一次。

# promo.success
source: Redeemed successfully. %d points were credited.
es: Canjeado con éxito. Se acreditaron puntos %d.
ja: 無事引き換えられました。 %d ポイントが加算されました。
pt_br: Resgatado com sucesso. Os pontos %d foram creditados.
zh_hans: 兑换成功，已到账 %d 积分。
zh_hant: 兌換成功。 %d 積分已記入。

# invitation.title
source: Invite & Earn
es: Invitar y ganar
ja: 招待して獲得
pt_br: Convide e ganhe
zh_hans: 邀请有礼
zh_hant: 邀請並賺取

# invitation.subtitle
source: A referral is created when a friend uses your invite code during registration, with rewards applied under the current rules.
es: Se crea una referencia cuando un amigo usa su código de invitación durante el registro, y las recompensas se aplican según las reglas actuales.
ja: 登録時に友人があなたの招待コードを使用すると紹介が作成され、現在のルールに基づいて特典が適用されます。
pt_br: Uma indicação é criada quando um amigo usa seu código de convite durante o registro, com recompensas aplicadas de acordo com as regras atuais.
zh_hans: 好友注册时使用你的邀请码，即可建立推荐关系并获得相应奖励。
zh_hant: 當朋友在註冊期間使用您的邀請碼時，就會建立推薦，並根據當前規則應用獎勵。

# invitation.scan_hint
source: Scan or share the link to invite friends
es: Escanea o comparte el enlace para invitar a amigos
ja: リンクをスキャンまたは共有して友達を招待します
pt_br: Digitalize ou compartilhe o link para convidar amigos
zh_hans: 扫码或分享链接邀请好友
zh_hant: 掃描或分享連結邀請好友

# invitation.code_title
source: My Invite Code
es: Mi código de invitación
ja: 私の招待コード
pt_br: Meu código de convite
zh_hans: 我的邀请码
zh_hant: 我的邀請碼

# invitation.people
source: %d invited
es: %d invitado
ja: %d が招待されました
pt_br: %d convidado
zh_hans: 已邀请 %d 人
zh_hant: %d 邀請

# invitation.copy
source: Copy Invite Code
es: Copiar código de invitación
ja: 招待コードをコピー
pt_br: Copiar código de convite
zh_hans: 复制邀请码
zh_hant: 複製邀請碼

# invitation.copied
source: Copied
es: Copiado
ja: コピーされました
pt_br: Copiado
zh_hans: 已复制
zh_hant: 已複製

# invitation.share
source: Share Invite
es: Compartir invitación
ja: 共有の招待
pt_br: Compartilhar convite
zh_hans: 分享邀请
zh_hant: 分享邀請

# invitation.share_x
source: Share to X
es: Compartir con X
ja: X に共有する
pt_br: Compartilhe com X
zh_hans: 分享到 X
zh_hant: 分享到X

# invitation.share_more
source: More Sharing Options
es: Más opciones para compartir
ja: その他の共有オプション
pt_br: Mais opções de compartilhamento
zh_hans: 更多分享
zh_hant: 更多共享選項

# invitation.registration_reward
source: Earn %d points when a friend registers successfully
es: Gana puntos %d cuando un amigo se registre exitosamente
ja: 友達が登録に成功すると、%d ポイントを獲得できます
pt_br: Ganhe pontos %d quando um amigo se registrar com sucesso
zh_hans: 好友有效注册，邀请人获得 %d 点
zh_hant: 好友註冊成功即可賺取%d積分

# invitation.commission
source: Earn commission at the current %.0f%% rate on qualifying recharges
es: Gane una comisión a la tarifa actual %.0f%% en recargas que califiquen
ja: 対象となるリチャージで現在の %.0f%% レートでコミッションを獲得できます
pt_br: Ganhe comissão com a taxa %.0f%% atual em recargas qualificadas
zh_hans: 好友合格充值，按当前 %.0f%% 规则产生返佣
zh_hant: 透過符合資格的充值，以當前 %.0f%% 費率賺取佣金

# invitation.gallery_reward
source: Selected works receive 10% of their task points back
es: Los trabajos seleccionados reciben el 10% de los puntos de su tarea.
ja: 選択された作品にはタスクポイントの10％が還元されます
pt_br: Os trabalhos selecionados recebem 10% de seus pontos de tarefa de volta
zh_hans: 优秀作品审核入选后，返还任务消耗积分的 10%
zh_hant: 入選作品返還10%的任務積分

# invitation.share.x_message
source: Join me on PixaRivo and use invite code %@ when you register. Turn inspiration into beautiful work. #PixaRivo
es: Únase a mí en PixaRivo y use el código de invitación %@ cuando se registre. Convierte la inspiración en un hermoso trabajo. #PixaRivo
ja: PixaRivo に参加して、登録時に招待コード %@ を使用してください。インスピレーションを美しい作品に変えましょう。 #ピクサリボ
pt_br: Junte-se a mim no PixaRivo e use o código de convite %@ ao se registrar. Transforme a inspiração em um belo trabalho. #PixaRivo
zh_hans: 邀请你使用 PixaRivo 图漾，注册时填写邀请码 %@。一起把灵感变成好看的作品。#PixaRivo
zh_hant: 加入我的 PixaRivo 並在註冊時使用邀請碼 %@。將靈感轉化為精美的作品。 #PixaRivo

# invitation.share.subject
source: Join me on PixaRivo
es: Únase a mí en PixaRivo
ja: PixaRivo に参加してみませんか
pt_br: Junte-se a mim no PixaRivo
zh_hans: 邀请你使用 PixaRivo 图漾
zh_hant: 加入我的 PixaRivo

# invitation.share.message
source: Use my PixaRivo invite code %@ when you register.
es: Utilice mi código de invitación de PixaRivo %@ cuando se registre.
ja: 登録する際には、私の PixaRivo 招待コード %@ を使用してください。
pt_br: Use meu código de convite PixaRivo %@ ao se registrar.
zh_hans: 注册 PixaRivo 图漾时填写我的邀请码 %@。
zh_hant: 註冊時使用我的 PixaRivo 邀請碼 %@。

# membership.title
source: Membership
es: Membresía
ja: メンバーシップ
pt_br: Assinatura
zh_hans: 会员等级
zh_hant: 會員

# membership.current
source: Current Benefit
es: Beneficio actual
ja: 現在の特典
pt_br: Benefício atual
zh_hans: 当前权益
zh_hant: 目前權益

# membership.normal
source: Standard
es: Estándar
ja: スタンダード
pt_br: Padrão
zh_hans: 普通会员
zh_hant: 標準

# membership.discount
source: %.0f%% point discount
es: %.0f%% de descuento en puntos
ja: %.0f%% ポイント割引
pt_br: %.0f%% de desconto em pontos
zh_hans: 扣点优惠 %.0f%%
zh_hant: %.0f%% 積分折扣

# membership.next
source: Next level: %@
es: Siguiente nivel: %@
ja: 次のレベル：%@
pt_br: Próximo nível: %@
zh_hans: 下一等级：%@
zh_hant: 下一級：%@

# membership.remaining
source: Recharge %@ %.2f more to upgrade
es: Recarga %@ %.2f más para subir de nivel
ja: %@ %.2f をさらに充電してアップグレードしてください
pt_br: Recarregue mais %@ %.2f para subir de nível
zh_hans: 再充值 %@ %.2f 即可升级
zh_hant: 儲值 %@ %.2f 更多即可升級

# membership.rules
source: Membership Benefits
es: Beneficios de la membresía
ja: メンバーシップ特典
pt_br: Benefícios da assinatura
zh_hans: 会员权益规则
zh_hant: 會員權益

# membership.threshold
source: Cumulative recharge %@ %.2f
es: Recarga acumulada %@ %.2f
ja: 累積充電量 %@ %.2f
pt_br: Recarga acumulada %@ %.2f
zh_hans: 累计充值 %@ %.2f
zh_hant: 累計儲值 %@ %.2f

# status.succeeded
source: Completed
es: Terminado
ja: 完了
pt_br: Concluído
zh_hans: 已完成
zh_hant: 完全的

# compliance.title
source: Important Notices & Agreements
es: Avisos y acuerdos importantes
ja: 重要な通知と同意事項
pt_br: Avisos e acordos importantes
zh_hans: 重要提示与协议
zh_hant: 重要通知及協議

# compliance.subtitle
source: Please review these important rules about your account, uploaded materials, and works. You must agree before continuing to use PixaRivo.
es: Revise estas reglas importantes sobre su cuenta, los materiales cargados y los trabajos. Debe aceptar antes de continuar usando PixaRivo.
ja: アカウント、アップロードされた素材、作品に関するこれらの重要なルールを確認してください。 PixaRivo の使用を続ける前に同意する必要があります。
pt_br: Revise estas regras importantes sobre sua conta, materiais enviados e trabalhos. Você deve concordar antes de continuar a usar o PixaRivo.
zh_hans: 请阅读以下与账号、素材和作品有关的重要规则。完成阅读后，你需要同意才能继续使用 PixaRivo。
zh_hant: 請查看這些有關您的帳戶、上傳的資料和作品的重要規則。您必須同意才能繼續使用 PixaRivo。

# compliance.privacy.title
source: Privacy Policy
es: política de privacidad
ja: プライバシーポリシー
pt_br: política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私權政策

# compliance.privacy.summary
source: Explains how we collect, use, store, and protect account information, device data, uploaded materials, and generation records, and the privacy rights available to you.
es: Explica cómo recopilamos, usamos, almacenamos y protegemos la información de la cuenta, los datos del dispositivo, los materiales cargados y los registros de generación, y los derechos de privacidad disponibles para usted.
ja: アカウント情報、デバイスデータ、アップロードされた素材、生成記録を収集、使用、保存、保護する方法と、お客様が利用できるプライバシー権について説明します。
pt_br: Explica como coletamos, usamos, armazenamos e protegemos informações de conta, dados de dispositivos, materiais carregados e registros de geração, além dos direitos de privacidade disponíveis para você.
zh_hans: 说明我们如何收集、使用、存储和保护账号信息、设备信息、上传素材及生成记录，以及你可以行使的个人信息权利。
zh_hant: 解釋我們如何收集、使用、儲存和保護帳戶資訊、設備資料、上傳的資料和產生記錄，以及您享有的隱私權。

# compliance.upload.title
source: Upload & Compliance Notice
es: Aviso de carga y cumplimiento
ja: アップロードとコンプライアンスに関する通知
pt_br: Aviso de upload e conformidade
zh_hans: 素材上传与合规提示
zh_hant: 上傳及合規通知

# compliance.upload.summary
source: You must own or have permission to use uploaded images, text, likenesses, and brand materials. Do not upload unlawful, infringing, sensitive, or unauthorized content.
es: Debe poseer o tener permiso para utilizar imágenes, textos, imágenes y materiales de marca cargados. No cargue contenido ilegal, infractor, sensible o no autorizado.
ja: アップロードされた画像、テキスト、肖像、ブランド素材を所有するか、使用する許可を得る必要があります。違法、侵害、機密性の高い、または無許可のコンテンツをアップロードしないでください。
pt_br: Você deve possuir ou ter permissão para usar imagens, textos, semelhanças e materiais de marca carregados. Não carregue conteúdo ilegal, infrator, sensível ou não autorizado.
zh_hans: 你应拥有上传图片、文字、人物肖像和品牌素材的合法权利或授权，不得上传违法、侵权、敏感或未经许可的内容。
zh_hant: 您必須擁有或有權使用上傳的圖像、文字、肖像和品牌材料。請勿上傳非法、侵權、敏感或未經授權的內容。

# compliance.gallery.title
source: Gallery Content & IP Notice
es: Contenido de la galería y aviso de propiedad intelectual
ja: ギャラリーのコンテンツと知的財産に関する通知
pt_br: Conteúdo da galeria e aviso de IP
zh_hans: 案例内容与知识产权声明
zh_hant: 畫廊內容和智慧財產權聲明
