Repository: jaronsoft/xcloud-build
Catalog: App/IOS/PixaRivo/PixaRivo/Resources/*.lproj/Localizable.strings
Languages: es, ja, pt_br, zh_hans, zh_hant

# network.invalid_response
source: The server returned an invalid response. Please try again.
es: El servidor devolvió una respuesta no válida. Por favor inténtalo de nuevo.
ja: サーバーが無効な応答を返しました。もう一度試してください。
pt_br: O servidor retornou uma resposta inválida. Por favor, tente novamente.
zh_hans: 服务器响应无效，请稍后重试。
zh_hant: 伺服器傳回無效響應。請再試一次。

# network.access_denied
source: Network access for PixaRivo appears to be turned off. Allow WLAN and cellular data in Settings, then try again.
es: El acceso a la red para PixaRivo parece estar desactivado. Permita WLAN y datos móviles en Configuración y vuelva a intentarlo.
ja: PixaRivo のネットワーク アクセスがオフになっているようです。設定で WLAN と携帯電話データを許可してから、もう一度お試しください。
pt_br: O acesso à rede do PixaRivo parece estar desativado. Permita dados de WLAN e celular em Configurações e tente novamente.
zh_hans: PixaRivo 的网络访问可能已关闭。请在系统设置中允许 WLAN 与蜂窝网络后重试。
zh_hant: PixaRivo 的網路存取似乎已關閉。在「設定」中允許 WLAN 和蜂窩數據，然後重試。

# network.offline
source: This device is offline. Check Wi-Fi or cellular data, then try again.
es: Este dispositivo está sin conexión. Comprueba la Wi-Fi o los datos móviles e inténtalo de nuevo.
ja: デバイスがオフラインです。Wi-Fiまたはモバイル通信を確認して、もう一度お試しください。
pt_br: Este dispositivo está offline. Verifique o Wi-Fi ou os dados móveis e tente novamente.
zh_hans: 当前设备未连接互联网。请检查 Wi-Fi 或蜂窝网络后重试。
zh_hant: 裝置目前離線，請檢查 Wi-Fi 或行動網路後再試。

# network.connection_interrupted
source: The connection was interrupted or timed out. Check your network and try again.
es: La conexión se interrumpió o agotó el tiempo de espera. Comprueba la red e inténtalo de nuevo.
ja: 接続が中断されたか、タイムアウトしました。ネットワークを確認して、もう一度お試しください。
pt_br: A conexão foi interrompida ou expirou. Verifique a rede e tente novamente.
zh_hans: 网络连接中断或请求超时，请检查网络后重试。
zh_hant: 連線中斷或逾時，請檢查網路後再試。

# network.server_unavailable
source: The service is temporarily unavailable. Please try again later.
es: El servicio no está disponible temporalmente. Inténtelo de nuevo más tarde.
ja: サービスは一時的にご利用いただけません。後でもう一度試してください。
pt_br: O serviço está temporariamente indisponível. Por favor, tente novamente mais tarde.
zh_hans: 服务暂时不可用，请稍后重试。
zh_hant: 該服務暫時無法使用。請稍後重試。

# common.error
source: Unable to Load
es: No se puede cargar
ja: 読み込めません
pt_br: Não foi possível carregar
zh_hans: 加载失败
zh_hant: 無法載入

# common.view_all
source: View All
es: Ver todo
ja: すべて表示
pt_br: Ver tudo
zh_hans: 查看全部
zh_hant: 查看全部

# common.close
source: Close
es: Cerrar
ja: 閉じる
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

# common.dismiss_keyboard
source: Dismiss Keyboard
es: Descartar teclado
ja: キーボードを閉じる
pt_br: Dispensar teclado
zh_hans: 收起键盘
zh_hant: 關閉鍵盤

# common.retry
source: Try Again
es: Intentar de nuevo
ja: もう一度試す
pt_br: Tentar novamente
zh_hans: 重新加载
zh_hant: 再試一次

# common.ok
source: OK
es: Aceptar
zh_hans: 好
zh_hant: 好

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# common.done
source: Done
es: Listo
ja: 完了
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

# common.delete
source: Delete
es: Eliminar
ja: 削除
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

# common.loading
source: Loading
es: Cargando
ja: 読み込み中
pt_br: Carregando
zh_hans: 正在加载
zh_hant: 載入中

# loading.home.title
source: Preparing Inspiration
es: Preparando la inspiración
ja: インスピレーションを準備する
pt_br: Preparando Inspiração
zh_hans: 正在准备灵感内容
zh_hant: 準備靈感

# loading.home.message
source: Your recommended templates will be ready shortly.
es: Las plantillas recomendadas estarán listas en breve.
ja: 推奨テンプレートが間もなく完成します。
pt_br: Seus modelos recomendados estarão prontos em breve.
zh_hans: 马上为你呈现推荐模板。
zh_hant: 您推薦的模板很快就會準備就緒。

# loading.templates.title
source: Loading Templates
es: Cargando plantillas
ja: テンプレートの読み込み
pt_br: Carregando modelos
zh_hans: 正在加载模板
zh_hant: 載入模板

# loading.templates.message
source: Fetching the latest creation options.
es: Obteniendo las últimas opciones de creación.
ja: 最新の作成オプションを取得しています。
pt_br: Buscando as opções de criação mais recentes.
zh_hans: 正在获取可用的创作方案。
zh_hant: 取得最新的建立選項。

# loading.gallery.title
source: Loading Public Gallery
es: Cargando galería pública
ja: パブリックギャラリーを読み込んでいます
pt_br: Carregando Galeria Pública
zh_hans: 正在加载公开案例
zh_hant: 載入公共圖庫

# loading.gallery.message
source: Gathering inspiring work from the community.
es: Recopilando trabajos inspiradores de la comunidad.
ja: コミュニティから刺激的な作品を集めます。
pt_br: Reunindo trabalhos inspiradores da comunidade.
zh_hans: 正在整理社区中的精彩作品。
zh_hant: 從社區收集鼓舞人心的作品。

# loading.works.title
source: Loading Creation Tasks
es: Cargando tareas de creación
ja: 作成タスクをロードしています
pt_br: Carregando tarefas de criação
zh_hans: 正在加载创作任务
zh_hant: 載入建立任務

# loading.works.message
source: Syncing task progress and the latest generated results.
es: Sincronización del progreso de la tarea y los últimos resultados generados.
ja: タスクの進行状況と生成された最新の結果を同期します。
pt_br: Sincronizando o progresso da tarefa e os últimos resultados gerados.
zh_hans: 正在同步任务进度和最新生成结果。
zh_hant: 同步任務進度和最新產生的結果。

# loading.work_detail.title
source: Syncing Task Details
es: Sincronización de detalles de la tarea
ja: タスクの詳細を同期しています
pt_br: Sincronizando detalhes da tarefa
zh_hans: 正在同步任务详情
zh_hant: 同步任務詳細信息

# loading.account.title
source: Loading Account Details
es: Cargando detalles de la cuenta
ja: アカウントの詳細をロードしています
pt_br: Carregando detalhes da conta
zh_hans: 正在加载账户信息
zh_hant: 加載帳戶詳細信息

# loading.account.message
source: Syncing your membership and account data.
es: Sincronización de los datos de su membresía y cuenta.
ja: メンバーシップとアカウントのデータを同期します。
pt_br: Sincronizando seus dados de associação e conta.
zh_hans: 正在同步你的会员与账户数据。
zh_hant: 同步您的會員資格和帳戶資料。

# loading.store.title
source: Loading Purchase Options
es: Cargando opciones de compra
ja: 購入オプションを読み込んでいます
pt_br: Carregando opções de compra
zh_hans: 正在加载购买项目
zh_hant: 載入購買選項

# loading.store.message
source: Fetching plans and pricing for your region.
es: Obteniendo planes y precios para su región.
ja: お住まいの地域のプランと価格を取得します。
pt_br: Buscando planos e preços para sua região.
zh_hans: 正在获取适用于当前地区的方案和价格。
zh_hant: 取得您所在地區的計劃和定價。

# loading.invitation.title
source: Preparing Invitation Details
es: Preparando los detalles de la invitación
ja: 招待状の詳細を準備する
pt_br: Preparando detalhes do convite
zh_hans: 正在生成邀请信息
zh_hant: 準備邀請詳細信息

# loading.invitation.message
source: Your QR code and invitation code will be ready shortly.
es: Su código QR y su código de invitación estarán listos en breve.
ja: QR コードと招待コードは間もなく準備が整います。
pt_br: Seu código QR e código de convite estarão prontos em breve.
zh_hans: 二维码和邀请码马上就好。
zh_hant: 您的二維碼和邀請碼很快就會準備就緒。

# share.action
source: Share
es: Compartir
ja: 共有
pt_br: Compartilhar
zh_hans: 分享
zh_hant: 分享

# share.brand
source: PixaRivo
zh_hans: PixaRivo 图漾

# share.source.template
source: Template
es: Plantilla
ja: テンプレート
pt_br: Modelo
zh_hans: 模板
zh_hant: 範本

# share.source.gallery
source: Community Case
es: Caso comunitario
ja: コミュニティケース
pt_br: Caso da comunidade
zh_hans: 公开案例
zh_hant: 社區案例

# share.source.work
source: My Creation
es: mi creacion
ja: 私の作品
pt_br: Minha criação
zh_hans: 我的作品
zh_hant: 我的創作

# share.work.description
source: Made with a PixaRivo template
es: Hecho con una plantilla PixaRivo
ja: PixaRivo テンプレートで作成
pt_br: Feito com um modelo PixaRivo
zh_hans: 使用 PixaRivo 图漾模板制作
zh_hant: 使用 PixaRivo 範本製作

# share.failed.title
source: Unable to Share
es: No se puede compartir
ja: 共有できません
pt_br: Não é possível compartilhar
zh_hans: 暂时无法分享
zh_hant: 無法分享

# share.failed.message
source: The image is not ready yet. Please try again shortly.
es: La imagen aún no está lista. Inténtelo de nuevo en breve.
ja: 画像はまだ準備ができていません。しばらくしてからもう一度お試しください。
pt_br: A imagem ainda não está pronta. Por favor, tente novamente em breve.
zh_hans: 图片尚未加载完成，请稍后再试。
zh_hant: 圖像尚未準備好。請稍後重試。

# share.app_store
source: Download on App Store
es: Descargar en la tienda de aplicaciones
ja: App Storeでダウンロード
pt_br: Baixe na App Store
zh_hans: App Store 下载
zh_hant: 在應用程式商店下載

# share.x.template_prompt
source: Creation prompt for “%@”:
es: Mensaje de creación para “%@”:
ja: 「%@」の作成プロンプト:
pt_br: Prompt de criação para “%@”:
zh_hans: 「%@」创作提示词：
zh_hant: “%@”的建立提示：

# filter.all
source: All
es: Todo
ja: 全て
pt_br: Todos
zh_hans: 全部
zh_hant: 全部

# points.format
source: %d pts
es: %d puntos
ja: %d ポイント
pt_br: %d pontos
zh_hans: %d 点
zh_hant: %d 分

# tab.home
source: Home
es: Inicio
ja: ホーム
pt_br: Início
zh_hans: 首页
zh_hant: 首頁

# tab.templates
source: Templates
es: Plantillas
ja: テンプレート
pt_br: Modelos
zh_hans: 模板
zh_hant: 模板

# tab.gallery
source: Gallery
es: Galería
ja: ギャラリー
pt_br: Galeria
zh_hans: 案例
zh_hant: 案例

# tab.works
source: Works
es: Trabajos
ja: 作品
pt_br: Trabalhos
zh_hans: 作品
zh_hant: 作品

# tab.account
source: Me
es: Yo
ja: マイページ
pt_br: Eu
zh_hans: 我的
zh_hant: 我的

# home.greeting
source: Make something beautiful today
es: Crea algo bonito hoy
ja: 今日も素敵な作品を作ろう
pt_br: Crie algo bonito hoje
zh_hans: 今天，做点好看的
zh_hant: 今天創作美好作品

# startup.brand
source: PixaRivo
zh_hans: PixaRivo 图漾

# startup.kicker
source: TEMPLATE-LED VISUAL CREATION
es: CREACIÓN VISUAL BASADA EN PLANTILLAS
ja: テンプレート主導のビジュアル作成
pt_br: CRIAÇÃO VISUAL MODELO-LED
zh_hans: 模板化视觉创作
zh_hant: 模板主導的視覺創作

# startup.made_for_ios
source: MADE FOR iOS
es: HECHO PARA iOS
ja: iOS向けに作られました
pt_br: FEITO PARA iOS
zh_hans: 为 iOS 打造
zh_hant: 專為 iOS 打造

# startup.question
source: WHY PIXARIVO
es: POR QUÉ PIXARIVO
ja: なぜピクサリボなのか
pt_br: POR QUE PIXARIVO
zh_hans: 为什么选择 PIXARIVO
zh_hant: 為什麼選擇 PIXARIVO

# startup.statement
source: Pick a template. Make it yours.
es: Elige una plantilla. Hazla tuya.
ja: テンプレートを選択してください。 それを自分のものにしましょう。
pt_br: Escolha um modelo. Deixe-o seu.
zh_hans: 选一款模板， 让灵感自然成形。
zh_hant: 選擇一個模板。 將其設為您的範本。

# startup.summary
source: Choose a style, swap in your images and words, and create something unmistakably yours.
es: Elige un estilo, intercambia tus imágenes y palabras y crea algo inconfundiblemente tuyo.
ja: スタイルを選択し、画像や言葉を入れ替えて、紛れもなく自分のものを作成しましょう。
pt_br: Escolha um estilo, troque imagens e palavras e crie algo inconfundivelmente seu.
zh_hans: 选择风格，替换图片和文字，即刻完成属于你的视觉作品。
zh_hant: 選擇一種風格，交換您的圖像和文字，並創造出明顯屬於您的東西。

# startup.card.city
source: Skill 01 · City
es: Habilidad 01 · Ciudad
ja: スキル01・都市
pt_br: Habilidade 01 · Cidade
zh_hans: 技能 01 · 城市
zh_hant: 技能01·城市

# startup.card.portrait
source: Skill 02 · Portrait
es: Habilidad 02 · Retrato
ja: スキル02・ポートレート
pt_br: Habilidade 02 · Retrato
zh_hans: 技能 02 · 人像
zh_hant: 技能02·肖像

# startup.card.poster
source: Skill 03 · Poster
es: Habilidad 03 · Póster
ja: スキル03・ポスター
pt_br: Habilidade 03 · Pôster
zh_hans: 技能 03 · 海报
zh_hant: 技能03·海報

# startup.step.choose
source: Choose a style
es: Elige un estilo
ja: スタイルを選択してください
pt_br: Escolha um estilo
zh_hans: 选择风格
zh_hant: 選擇風格

# startup.step.images
source: Add your images
es: Añade tus imágenes
ja: 画像を追加する
pt_br: Adicione suas imagens
zh_hans: 添加图片
zh_hant: 添加您的圖像

# startup.step.words
source: Edit your words
es: Edita tus palabras
ja: 言葉を編集する
pt_br: Edite suas palavras
zh_hans: 编辑文字
zh_hant: 編輯你的話

# startup.accessibility
source: PixaRivo is starting
es: PixaRivo está comenzando
ja: ピクサリボ始めます
pt_br: PixaRivo está começando
zh_hans: PixaRivo 图漾正在启动
zh_hant: PixaRivo 正在啟動

# home.points.unit
source: pts
es: puntos
ja: ポイント
pt_br: pontos
zh_hans: 点
zh_hant: 點

# home.available_points
source: %d available points
es: %d puntos disponibles
ja: %dポイント利用可能
pt_br: %d pontos disponíveis
zh_hans: 可用点数 %d 点
zh_hant: %d 可用點數

# home.search
source: Search templates
es: Buscar plantillas
ja: テンプレートを検索
pt_br: Buscar modelos
zh_hans: 搜索模板
zh_hant: 搜尋模板

# home.search.clear
source: Clear search
es: Borrar búsqueda
ja: 検索をクリア
pt_br: Limpar busca
zh_hans: 清除搜索
zh_hant: 清除搜尋

# home.recommended
source: For You
es: Para ti
ja: おすすめ
pt_br: Para você
zh_hans: 推荐
zh_hant: 為你推薦

# home.latest
source: New
es: Nuevas
ja: 新着
pt_br: Novos
zh_hans: 最新
zh_hant: 最新

# home.popular
source: Popular
es: Populares
ja: 人気
pt_br: Populares
zh_hans: 热门
zh_hant: 熱門

# notification.template_unavailable
source: This template is unavailable or is not published in your current region.
es: Esta plantilla no está disponible o no está publicada en su región actual.
ja: このテンプレートは利用できないか、現在の地域では公開されていません。
pt_br: Este modelo não está disponível ou não foi publicado na sua região atual.
zh_hans: 该模板已下架、已删除或未在当前区域发布。
zh_hant: 此範本不可用或未在您目前的區域發布。

# home.portrait
source: Portrait
es: Retrato
ja: 縦向き
pt_br: Retrato
zh_hans: 竖版
zh_hant: 肖像

# home.landscape
source: Landscape
es: Paisaje
ja: 横向き
pt_br: Paisagem
zh_hans: 横版
zh_hant: 景觀

# home.editor_pick
source: Editor's Pick
es: Selección del editor
ja: 編集部おすすめ
pt_br: Escolha do editor
zh_hans: 编辑之选
zh_hant: 編輯精選

# home.editor_pick.badge
source: Daily Pick
es: Selección del día
ja: 今日のおすすめ
pt_br: Destaque do dia
zh_hans: 每日精选
zh_hant: 每日精選

# home.trending
source: Trending Now
es: Tendencias
ja: トレンド
pt_br: Em alta
zh_hans: 正在流行
zh_hant: 熱門趨勢

# templates.title
source: Templates
es: Plantillas
ja: テンプレート
pt_br: Modelos
zh_hans: 模板
zh_hant: 模板

# templates.eyebrow
source: PIXARIVO LIBRARY
es: BIBLIOTECA PIXARIVO
ja: PIXARIVOライブラリ
pt_br: BIBLIOTECA PIXARIVO
zh_hans: PIXARIVO 模板库
zh_hant: 皮克斯圖書館

# templates.count
source: %d styles
es: %d estilos
ja: %d件のスタイル
pt_br: %d estilos
zh_hans: %d 款
zh_hant: %d 款式

# templates.count_progress
source: %1$d / %2$d styles
es: Estilos %1$d / %2$d
ja: %1$d / %2$d スタイル
pt_br: Estilos %1$d/%2$d
zh_hans: %1$d / %2$d 款
zh_hant: %1$d / %2$d 款式

# templates.loading_more
source: Loading more templates
es: Cargando más plantillas
ja: テンプレートをさらに読み込み中
pt_br: Carregando mais modelos
zh_hans: 正在加载更多模板
zh_hant: 載入更多模板

# templates.load_more
source: Load More Templates
es: Cargar más plantillas
ja: テンプレートをさらに読み込む
pt_br: Carregar mais modelos
zh_hans: 加载更多模板
zh_hant: 載入更多模板

# templates.loaded_all
source: All %d templates are displayed
es: Se muestran todas las plantillas %d
ja: すべての %d テンプレートが表示されます
pt_br: Todos os modelos %d são exibidos
zh_hans: 已显示全部 %d 款模板
zh_hant: 顯示所有 %d 模板

# templates.empty
source: No templates match these filters
es: Ninguna plantilla coincide con estos filtros
ja: 条件に一致するテンプレートはありません
pt_br: Nenhum modelo corresponde a estes filtros
zh_hans: 没有找到符合条件的模板
zh_hant: 沒有模板與這些過濾器匹配

# templates.filter.action
source: Filter
es: Filtrar
ja: フィルター
pt_br: Filtrar
zh_hans: 筛选
zh_hant: 篩選

# templates.filter.title
source: Filter Templates
es: Filtrar plantillas
ja: テンプレートを絞り込む
pt_br: Filtrar modelos
zh_hans: 筛选模板
zh_hant: 篩選模板

# templates.filter.sort
source: Sort By
es: Ordenar por
ja: 並べ替え
pt_br: Ordenar por
zh_hans: 排序方式
zh_hant: 排序方式

# templates.filter.orientation
source: Orientation
es: Orientación
ja: 向き
pt_br: Orientação
zh_hans: 画幅方向
zh_hant: 方向

# templates.filter.all_channels
source: All Channels
es: Todos los canales
ja: すべてのチャンネル
pt_br: Todos os canais
zh_hans: 全部渠道
zh_hant: 所有頻道

# templates.filter.reset
source: Reset
es: Restablecer
ja: リセット
pt_br: Redefinir
zh_hans: 重置
zh_hant: 重設

# templates.filter.apply
source: Show Results
es: Mostrar resultados
ja: 結果を表示
pt_br: Mostrar resultados
zh_hans: 查看结果
zh_hant: 顯示結果

# template.replace.summary
source: %d images · %d texts
es: %d imágenes · %d textos
ja: 画像%d枚 · テキスト%d件
pt_br: %d imagens · %d textos
zh_hans: %d 图 · %d 文
zh_hant: %d 張圖片 · %d 個文字欄位

# template.use
source: Use Template
es: Usar plantilla
ja: テンプレートを使う
pt_br: Usar modelo
zh_hans: 使用模板
zh_hant: 使用模板

# template.detail
source: Template Details
es: Detalles de la plantilla
ja: テンプレートの詳細
pt_br: Detalhes do modelo
zh_hans: 模板详情
zh_hant: 模板詳情

# template.detail.summary
source: Replace your images and text while keeping the template's layout and visual structure.
es: Reemplaza tus imágenes y textos manteniendo el diseño y la estructura visual de la plantilla.
ja: テンプレートのレイアウトとビジュアル構成を保ったまま、画像とテキストを置き換えます。
pt_br: Substitua suas imagens e textos mantendo o layout e a estrutura visual do modelo.
zh_hans: 替换你的图片和文字，保持模板的版式与视觉结构。
zh_hant: 替換圖像和文本，同時保留模板的佈局和視覺結構。

# template.replace_content
source: Replaceable Content
es: Contenido reemplazable
ja: 置き換え可能なコンテンツ
pt_br: Conteúdo substituível
zh_hans: 替换内容
zh_hant: 替換內容

# template.images.count
source: %d images
es: %d imágenes
ja: 画像%d枚
pt_br: %d imagens
zh_hans: 图片 %d 张
zh_hant: %d 張圖片

# template.text.count
source: %d text fields
es: %d campos de texto
ja: テキスト%d項目
pt_br: %d campos de texto
zh_hans: 文字 %d 处
zh_hant: %d 個文字欄位

# template.same_cases
source: Made with this template
es: Creado con esta plantilla
ja: このテンプレートで作成
pt_br: Feito com este modelo
zh_hans: 同款案例
zh_hant: 用這個模板製作的

# template.original_points
source: Original %d pts
es: Precio original: %d puntos
ja: 通常価格 %d ポイント
pt_br: Preço original: %d pontos
zh_hans: 原价 %d 点
zh_hant: 原價 %d 點

# template.discount
source: %.0f%% off
es: %.0f%% de descuento
ja: %.0f%% 割引
pt_br: %.0f%% de desconto
zh_hans: 优惠 %.0f%%
zh_hant: 優惠 %.0f%%

# template.price.unavailable
source: Price unavailable
es: Precio no disponible
ja: 価格を取得できません
pt_br: Preço indisponível
zh_hans: 暂时无法获取价格
zh_hant: 暫時無法取得價格

# metrics.heat
source: Heat %@
es: Calor %@
ja: ヒート %@
pt_br: Aquecer %@
zh_hans: 热度 %@
zh_hant: 熱度 %@

# metrics.views
source: %@ views
es: %@ visualizaciones
ja: %@回表示
pt_br: %@ visualizações
zh_hans: %@ 次浏览
zh_hant: %@ 次瀏覽

# metrics.uses
source: %@ uses
es: %@ usos
ja: %@回使用
pt_br: %@ usos
zh_hans: 已使用 %@ 次
zh_hant: 已使用 %@ 次

# editor.title
source: Edit Template
es: Editar plantilla
ja: テンプレートを編集
pt_br: Editar modelo
zh_hans: 编辑模板
zh_hant: 編輯模板

# editor.preview
source: Template Preview
es: Vista previa de la plantilla
ja: テンプレートプレビュー
pt_br: Pré-visualização do modelo
zh_hans: 模板预览
zh_hant: 模板預覽

# editor.replace_images
source: Replace Images
es: Reemplazar imágenes
ja: 画像を置き換える
pt_br: Substituir imagens
zh_hans: 替换图片
zh_hant: 替換圖片

# editor.edit_text
source: Edit Text
es: Editar texto
ja: テキストを編集
pt_br: Editar texto
zh_hans: 编辑文字
zh_hant: 編輯文字

# editor.output
source: Output Settings
es: Ajustes de salida
ja: 出力設定
pt_br: Configurações de saída
zh_hans: 输出设置
zh_hant: 輸出設定

# editor.publishing
source: Publishing & Savings
es: Publicación y ahorro
ja: 公開と節約
pt_br: Publicação e economia
zh_hans: 发布与优惠
zh_hant: 出版與儲蓄

# editor.promo.title
source: Allow a Platform Promo Mark
es: Permitir una marca promocional de plataforma
ja: プラットフォームのプロモーション マークを許可する
pt_br: Permitir uma marca promocional da plataforma
zh_hans: 允许添加平台宣传标识
zh_hant: 允許平台促銷標記

# editor.promo.helper
source: A small platform mark may be added to the image, with points discounted according to server rules.
es: Se puede agregar una pequeña marca de plataforma a la imagen, con puntos descontados según las reglas del servidor.
ja: 画像に小さなプラットフォームマークが追加される場合があり、サーバールールに従ってポイントが割引されます。
pt_br: Uma pequena marca de plataforma poderá ser adicionada à imagem, com pontos descontados de acordo com as regras do servidor.
zh_hans: 开启后，系统可在图片角落添加平台标识，并按服务端规则享受积分优惠。
zh_hant: 圖像上可能會添加一個小平台標記，並根據伺服器規則進行積分折扣。

# editor.promo.saved
source: Save an estimated %lld points with the mark
es: Guarde una estimación de puntos %lld con la marca
ja: 推定%lldポイントを マークで保存
pt_br: Salve uma estimativa de pontos %lld com a marca
zh_hans: 添加标识后预计节省 %lld 点
zh_hant: 用 標記保存估計的 %lld 點

# editor.promo.suppressed
source: An equal or better discount is active, or the mark offer is unavailable, so no platform mark will be added.
es: Hay activo un descuento igual o mejor, o la oferta de la marca no está disponible, por lo que no se agregará ninguna marca de plataforma.
ja: 同等以上の割引が有効であるか、マークのオファーが利用できないため、プラットフォーム マークは追加されません。
pt_br: Um desconto igual ou melhor está ativo ou a oferta da marca está indisponível, portanto nenhuma marca da plataforma será adicionada.
zh_hans: 当前已有相同或更高优惠，或者标识优惠未启用，本次不会添加平台标识。
zh_hant: 同等或更好的折扣處於活動狀態，或標記優惠不可用，因此不會添加平台標記。

# editor.gallery.title
source: Allow Public Gallery Recommendation
es: Permitir recomendación de galería pública
ja: パブリックギャラリーの推奨を許可する
pt_br: Permitir recomendação de galeria pública
zh_hans: 允许推荐到公开案例库
zh_hant: 允許公共畫廊推薦

# editor.gallery.helper
source: Platform review is still required. Selected works receive 10% of the task points back. Turn this off to keep the work private.
es: Aún es necesaria la revisión de la plataforma. Los trabajos seleccionados reciben el 10% de los puntos de la tarea. Desactívelo para mantener el trabajo privado.
ja: プラットフォームのレビューは依然として必要です。選択された作品はタスクポイント10％還元となります。作業を非公開にするには、これをオフにします。
pt_br: A revisão da plataforma ainda é necessária. Os trabalhos selecionados recebem 10% dos pontos da tarefa de volta. Desligue isso para manter o trabalho privado.
zh_hans: 开启后仍需平台审核；优秀作品入选公开案例库后，返还该任务消耗积分的 10%。关闭时作品仅自己可见。
zh_hant: 仍需平台審核。入選作品可獲得10%的任務積分回饋。關閉此功能以保持工作的隱私。

# editor.aspect_ratio
source: Aspect Ratio
es: Relación de aspecto
ja: アスペクト比
pt_br: Proporção
zh_hans: 画幅比例
zh_hant: 長寬比

# editor.resolution
source: Resolution
es: Resolución
ja: 解像度
pt_br: Resolução
zh_hans: 清晰度
zh_hant: 解析度

# editor.aspect_ratio.group.portrait
source: Portrait
es: Vertical
ja: 縦向き
pt_br: Vertical
zh_hans: 竖屏
zh_hant: 直向

# editor.aspect_ratio.group.square
source: Square
es: Cuadrado
ja: 正方形
pt_br: Quadrado
zh_hans: 方图
zh_hant: 方形

# editor.aspect_ratio.group.landscape
source: Landscape
es: Horizontal
ja: 横向き
pt_br: Horizontal
zh_hans: 横屏
zh_hant: 橫向

# editor.aspect_ratio.group.other
source: Other
es: Otros
ja: その他
pt_br: Outros
zh_hans: 其他
zh_hant: 其他

# editor.replace
source: Replace
es: Reemplazar
ja: 置き換える
pt_br: Substituir
zh_hans: 更换
zh_hant: 代替

# editor.remove
source: Remove Image
es: Eliminar imagen
ja: 画像を削除
pt_br: Remover imagem
zh_hans: 移除图片
zh_hant: 刪除影像

# editor.photos
source: Choose Photo
es: Elegir foto
ja: 写真を選択
pt_br: Escolher foto
zh_hans: 从照片选择
zh_hant: 選擇照片

# editor.library
source: Asset Library
es: Biblioteca de recursos
ja: アセットライブラリ
pt_br: Biblioteca de recursos
zh_hans: 素材库
zh_hant: 素材庫

# editor.library.asset
source: Untitled Asset
es: Activo sin título
ja: 無題の資産
pt_br: Ativo sem título
zh_hans: 未命名素材
zh_hant: 無標題資產

# editor.library.empty
source: No images are available in your asset library
es: No hay imágenes disponibles en tu biblioteca de recursos
ja: アセットライブラリに画像がありません
pt_br: Não há imagens disponíveis na sua biblioteca de recursos
zh_hans: 素材库中还没有可用图片
zh_hant: 您的資源庫中沒有可用的圖像

# editor.required
source: Required
es: Obligatorio
ja: 必須
pt_br: Obrigatório
zh_hans: 必填
zh_hant: 必填

# editor.image.empty
source: Tap to Upload an Image
es: Toca para subir una imagen
ja: タップして画像をアップロード
pt_br: Toque para enviar uma imagem
zh_hans: 轻点上传图片
zh_hant: 點擊上傳圖片

# editor.image.photos_hint
source: Choose from Photos, then tap the image anytime to replace it
es: Elija entre Fotos, luego toque la imagen en cualquier momento para reemplazarla
ja: 写真から選択し、いつでも画像をタップして置き換えます
pt_br: Escolha entre Fotos e toque na imagem a qualquer momento para substituí-la
zh_hans: 从系统照片中选择，上传后仍可轻点更换
zh_hant: 從照片中選擇，然後隨時點擊圖像即可替換它

# editor.image.tap_to_replace
source: Tap Image to Replace
es: Toque la imagen para reemplazarla
ja: 置換する画像をタップします
pt_br: Toque na imagem para substituir
zh_hans: 轻点图片更换
zh_hant: 點擊要替換的圖像

# editor.image.loading
source: Loading Image
es: Cargando imagen
ja: 画像を読み込み中
pt_br: Carregando imagem
zh_hans: 正在读取图片
zh_hant: 載入圖片

# editor.image.invalid
source: This image could not be read. Please choose another image.
es: Esta imagen no se pudo leer. Por favor elige otra imagen.
ja: この画像は読み取れませんでした。別の画像を選択してください。
pt_br: Esta imagem não pôde ser lida. Por favor escolha outra imagem.
zh_hans: 无法读取这张图片，请选择其他图片。
zh_hant: 無法讀取此影像。請選擇其他圖像。

# editor.compose
source: Create Now
es: Crear ahora
ja: 今すぐ作成
pt_br: Criar agora
zh_hans: 立即创作
zh_hant: 立即創作

# editor.compose.points
source: Create Now · %d pts
es: Crear ahora · %d pts
ja: 今すぐ作成 · %d pts
pt_br: Criar agora · %d pts
zh_hans: 立即创作 · %d 点
zh_hant: 立即建立 · %d 分

# editor.compose.original_points
source: Original %d pts
es: Puntos originales %d
ja: オリジナル %d ポイント
pt_br: Pontos %d originais
zh_hans: 原价 %d 点
zh_hant: 原 %d 分

# editor.compose.discount
source: %.0f%% off
es: %.0f%% apagado
ja: %.0f%% オフ
pt_br: %.0f%% desativado
zh_hans: 优惠 %.0f%%
zh_hant: %.0f%% 關閉
