Repository: jaronsoft/xcloud-build
Catalog: App/IOS/PixaRivo/PixaRivo/Resources/*.lproj/Localizable.strings
Languages: es, ja, pt_br, zh_hans, zh_hant

# notification.delete.confirm
source: Delete
es: Borrar
ja: 消去
pt_br: Excluir
zh_hans: 确认删除
zh_hant: 刪除

# notification.delete.failed
source: Unable to delete. Please try again.
es: No se puede eliminar. Por favor inténtalo de nuevo.
ja: 削除できません。もう一度試してください。
pt_br: Não foi possível excluir. Por favor, tente novamente.
zh_hans: 删除失败，请稍后重试
zh_hant: 無法刪除。請再試一次。

# notification.settings.title
source: Notification Settings
es: Configuración de notificaciones
ja: 通知設定
pt_br: Configurações de notificação
zh_hans: 通知设置
zh_hant: 通知設定

# notification.settings.new_templates
source: New Template Notifications
es: Notificaciones de nuevas plantillas
ja: 新しいテンプレート通知
pt_br: Notificações de novo modelo
zh_hans: 接收新模板通知
zh_hant: 新範本通知

# notification.settings.update_failed
source: Couldn’t update notification settings. Try again later.
es: No se pudo actualizar la configuración de notificaciones. Vuelve a intentarlo más tarde.
ja: 通知設定を更新できませんでした。後でもう一度試してください。
pt_br: Não foi possível atualizar as configurações de notificação. Tente novamente mais tarde.
zh_hans: 通知设置更新失败，请稍后重试
zh_hant: 無法更新通知設定。稍後再試。

# notification.settings.manage
source: Manage System Notifications
es: Administrar notificaciones del sistema
ja: システム通知の管理
pt_br: Gerenciar notificações do sistema
zh_hans: 管理系统通知权限
zh_hant: 管理系統通知

# works.empty
source: No works or creation tasks yet
es: Aún no hay trabajos ni tareas de creación
ja: 作品や作成タスクはまだありません
pt_br: Ainda não há trabalhos ou tarefas de criação
zh_hans: 还没有作品或创作任务
zh_hant: 目前還沒有作品或創作任務

# works.untitled
source: Untitled Work
es: Trabajo sin título
ja: 無題の作品
pt_br: Trabalho sem título
zh_hans: 未命名作品
zh_hant: 無題作品

# works.signin.title
source: Sign in to view your works
es: Inicia sesión para ver tus trabajos
ja: サインインして作品を表示します
pt_br: Faça login para ver seus trabalhos
zh_hans: 登录后查看作品
zh_hant: 登入查看您的作品

# works.signin.message
source: Your creation tasks and completed works will appear here.
es: Tus tareas de creación y trabajos completados aparecerán aquí.
ja: 作成タスクと完了した作品がここに表示されます。
pt_br: Suas tarefas de criação e trabalhos concluídos aparecerão aqui.
zh_hans: 创作任务和已完成的作品会显示在这里。
zh_hant: 您的創作任務和已完成的作品都會出現在這裡。

# works.load_failed
source: Unable to Load Works
es: No se pueden cargar obras
ja: 作品を読み込めません
pt_br: Não é possível carregar trabalhos
zh_hans: 作品加载失败
zh_hant: 無法載入作品

source: Works Sync Failed
es: Error de sincronización de trabajos
ja: 動作の同期に失敗しました
pt_br: Falha na sincronização do Works
zh_hans: 作品同步失败
zh_hant: 作品同步失敗

# works.loading_more
source: Loading more works…
es: Cargando más obras…
ja: さらに作品を読み込んでいます…
pt_br: Carregando mais trabalhos…
zh_hans: 正在加载更多作品
zh_hant: 加載更多作品...

# works.load_more
source: Load More Works
es: Cargar más trabajos
ja: さらに作品を読み込む
pt_br: Carregar mais trabalhos
zh_hans: 加载更多作品
zh_hant: 載入更多作品

# works.detail.title
source: Creation Details
es: Detalles de la creación
ja: 作成の詳細
pt_br: Detalhes da criação
zh_hans: 作品详情
zh_hant: 作品詳情

# works.detail.information
source: Creation Information
es: Información de creación
ja: 創作情報
pt_br: Informações de criação
zh_hans: 作品信息
zh_hant: 創作訊息

# works.detail.pixel_size
source: Image Resolution
es: Resolución de imagen
ja: 画像解像度
pt_br: Resolução de imagem
zh_hans: 图片分辨率
zh_hant: 影像解析度

# works.detail.resolution
source: Generation Spec
es: Especificaciones de generación
ja: 世代スペック
pt_br: Especificação de geração
zh_hans: 生成规格
zh_hant: 一代規格

# works.detail.file_size
source: File Size
es: Tamaño de archivo
ja: ファイルサイズ
pt_br: Tamanho do arquivo
zh_hans: 文件大小
zh_hant: 文件大小

# works.detail.created_at
source: Created
es: Creado
ja: 作成日時
pt_br: Criado em
zh_hans: 创作时间
zh_hant: 創作時間

# works.detail.finished_at
source: Completed
es: Completado
ja: 完了日時
pt_br: Concluído em
zh_hans: 完成时间
zh_hant: 完成時間

# works.detail.duration
source: Generation Time
es: Tiempo de generación
ja: 生成時間
pt_br: Tempo de geração
zh_hans: 生成耗时
zh_hant: 生成時間

# works.detail.aspect_ratio
source: Aspect Ratio
es: Relación de aspecto
ja: アスペクト比
pt_br: Proporção
zh_hans: 画面比例
zh_hant: 縱橫比

# works.detail.duration_seconds
source: %lld sec
es: %lld seg.
ja: %lld秒
pt_br: %lld seg.
zh_hans: %lld 秒
zh_hant: %lld 秒

# works.detail.duration_minutes
source: %lld min %lld sec
es: %lld min %lld seg
ja: %lld 分 %lld 秒
pt_br: %lld min %lld seg
zh_hans: %lld 分 %lld 秒
zh_hant: %lld 分 %lld 秒

# works.delete.title
source: Delete this creation?
es: ¿Eliminar esta creación?
ja: この作品を削除しますか?
pt_br: Excluir esta criação?
zh_hans: 删除这个作品？
zh_hant: 刪除這個創作嗎？

# works.delete.message
source: This work will no longer appear in your list. This cannot be undone.
es: Esta obra dejará de aparecer en tu lista. Esta acción no se puede deshacer.
ja: 削除すると、この作品は一覧に表示されなくなります。この操作は元に戻せません。
pt_br: Esta criação não aparecerá mais na sua lista. Esta ação não pode ser desfeita.
zh_hans: 删除后作品将不再显示在你的列表中。此操作无法撤销。
zh_hant: 刪除後作品將不再顯示於你的清單中。此操作無法撤銷。

# works.delete.unavailable_active
source: This task can be deleted after generation finishes.
es: Esta tarea se puede eliminar una vez finalizada la generación.
ja: このタスクは生成終了後に削除できます。
pt_br: Esta tarefa pode ser excluída após o término da geração.
zh_hans: 任务生成中，完成后可删除。
zh_hant: 生成完成後可以刪除該任務。

# works.delete.unavailable_gallery
source: Creations published to the gallery cannot be deleted directly.
es: Las creaciones publicadas en la galería no se pueden eliminar directamente.
ja: ギャラリーに公開された作品を直接削除することはできません。
pt_br: As criações publicadas na galeria não podem ser excluídas diretamente.
zh_hans: 已发布到案例的作品不可直接删除。
zh_hant: 發佈到圖庫的作品無法直接刪除。

# works.duration.remaining
source: About %@ remaining
es: Quedan aproximadamente %@
ja: %@の残りについて
pt_br: Sobre %@ restante
zh_hans: 预计还需 %@
zh_hant: 關於%@剩餘

# works.duration.overdue
source: Past estimate · %@ elapsed
es: Más de lo previsto · %@ transcurridos
ja: 予定超過 · 経過 %@
pt_br: Acima da previsão · %@ decorridos
zh_hans: 超过预计 · 已等待 %@
zh_hant: 超出預期 · 已等待 %@

# status.queued
source: Queued
es: En cola
ja: 待機中
pt_br: Na fila
zh_hans: 等待合成
zh_hant: 排隊中

# status.pending
source: Queued
es: En cola
ja: キューに入れられました
pt_br: Na fila
zh_hans: 等待合成
zh_hant: 排隊

# status.processing
source: Composing
es: Componiendo
ja: 作成中
pt_br: Compondo
zh_hans: 正在合成
zh_hant: 創作中

# status.running
source: Composing
es: Composición
ja: 作曲
pt_br: Composição
zh_hans: 正在合成
zh_hant: 構成

# status.completed
source: Completed
es: Completado
ja: 完了
pt_br: Concluído
zh_hans: 已完成
zh_hant: 已完成

# status.failed
source: Failed
es: Fallido
ja: 失敗
pt_br: Falhou
zh_hans: 失败
zh_hant: 失敗

# status.cancelled
source: Cancelled
es: Cancelado
ja: キャンセル済み
pt_br: Cancelado
zh_hans: 已取消
zh_hant: 已取消

# status.unknown
source: Unknown
es: Desconocido
ja: 未知
pt_br: Desconhecido
zh_hans: 状态未知
zh_hant: 未知

# auth.title
source: Sign In
es: Iniciar sesión
ja: サインイン
pt_br: Entrar
zh_hans: 登录
zh_hant: 登入

# auth.email
source: Email
es: Correo electrónico
ja: メールアドレス
zh_hans: 邮箱
zh_hant: 電子郵件

# auth.password
source: Password
es: Contraseña
ja: パスワード
pt_br: Senha
zh_hans: 密码
zh_hant: 密碼

# auth.login
source: Sign In
es: Iniciar sesión
ja: サインイン
pt_br: Entrar
zh_hans: 登录
zh_hant: 登入

# auth.mode
source: Account Action
es: Acción de cuenta
ja: アカウントアクション
pt_br: Ação da conta
zh_hans: 账户操作
zh_hant: 帳戶操作

# auth.register
source: Create Account
es: Crear cuenta
ja: アカウントを作成
pt_br: Criar conta
zh_hans: 注册账号
zh_hant: 建立帳戶

# auth.login_method
source: Sign-in Method
es: Método de inicio de sesión
ja: サインイン方法
pt_br: Método de login
zh_hans: 登录方式
zh_hant: 登入方式

# auth.login_subtitle
source: Sign in to continue creating and managing your work
es: Inicia sesión para continuar creando y administrando tu trabajo
ja: 作品の作成と管理を続けるにはサインインしてください
pt_br: Faça login para continuar criando e gerenciando seu trabalho
zh_hans: 登录后继续制作与管理作品
zh_hant: 登入以繼續創建和管理您的作品

# auth.no_account
source: New to PixaRivo?
es: ¿Nuevo en PixaRivo?
ja: PixaRivo を初めてご利用ですか?
pt_br: Novo no PixaRivo?
zh_hans: 还没有账号？
zh_hant: PixaRivo 新手？

# auth.create_account
source: Create an account
es: Crea una cuenta
ja: アカウントを作成する
pt_br: Crie uma conta
zh_hans: 创建新账号
zh_hant: 建立一個帳戶

# auth.register_heading
source: Join PixaRivo
es: Únete a PixaRivo
ja: ピクサリボに参加する
pt_br: Junte-se ao PixaRivo
zh_hans: 加入图漾
zh_hant: 加入PixaRivo

# auth.register_subtitle
source: Create an account with an email verification code and start making.
es: Crea una cuenta con un código de verificación de correo electrónico y comienza a crear.
ja: メール認証コードを使用してアカウントを作成し、作成を開始します。
pt_br: Crie uma conta com um código de verificação de e-mail e comece a fazer.
zh_hans: 使用邮箱验证码创建账号，注册后即可开始制作。
zh_hant: 使用電子郵件驗證碼建立帳戶並開始製作。

# auth.password_login
source: Password
es: Contraseña
ja: パスワード
pt_br: Senha
zh_hans: 密码登录
zh_hant: 密碼

# auth.code_login
source: Email Code Sign-In
es: Iniciar sesión con código de correo electrónico
ja: メールコードによるサインイン
pt_br: Login com código de e-mail
zh_hans: 邮箱验证码登录
zh_hant: 電子郵件代碼登入

# auth.nickname
source: Nickname
es: Apodo
ja: ニックネーム
pt_br: Apelido
zh_hans: 昵称
zh_hant: 暱稱

# auth.code
source: 6-digit email code
es: Código de 6 dígitos
ja: 6桁のメールコード
pt_br: Código de 6 dígitos
zh_hans: 6 位邮箱验证码
zh_hant: 6 位數電子郵件驗證碼

# auth.send_code
source: Get Email Code
es: Obtener código
ja: コードを取得
pt_br: Obter código
zh_hans: 获取邮箱验证码
zh_hant: 取得驗證碼

# auth.email_code_hint
source: The verification code will be sent to the email above.
es: El código de verificación se enviará al correo electrónico anterior.
ja: 確認コードは上記のメールに送信されます。
pt_br: O código de verificação será enviado para o e-mail acima.
zh_hans: 验证码将发送至上方填写的邮箱
zh_hant: 驗證碼將會寄至上述信箱。

# auth.email_code_auto_register_hint
source: Your first successful verification creates an account and signs you in.
es: La primera verificación correcta crea tu cuenta e inicia sesión.
ja: 初回の認証に成功すると、アカウントが自動作成されてログインします。
pt_br: A primeira verificação válida cria sua conta e faz login.
zh_hans: 首次验证成功后将自动创建账号并登录
zh_hant: 首次驗證成功後將自動建立帳號並登入。

# auth.code_sent
source: A verification code was sent to your email.
es: Se envió un código de verificación a su correo electrónico.
ja: 確認コードがメールに送信されました。
pt_br: Um código de verificação foi enviado para seu e-mail.
zh_hans: 验证码已发送至您的邮箱
zh_hant: 驗證碼已發送至您的電子郵件。

# auth.country
source: Country/Region
es: País/Región
ja: 国/地域
pt_br: País/Região
zh_hans: 国家/地区
zh_hant: 國家/地區

# auth.country.cn
source: China
ja: 中国
zh_hans: 中国
zh_hant: 中國

# auth.country.us
source: United States
es: Estados Unidos
ja: 米国
pt_br: Estados Unidos
zh_hans: 美国
zh_hant: 美國

# auth.country.gb
source: United Kingdom
es: Reino Unido
ja: イギリス
pt_br: Reino Unido
zh_hans: 英国
zh_hant: 英國

# auth.country.de
source: Germany
es: Alemania
ja: ドイツ
pt_br: Alemanha
zh_hans: 德国
zh_hant: 德國

# auth.country.jp
source: Japan
es: Japón
ja: 日本
pt_br: Japão
zh_hans: 日本
zh_hant: 日本

# auth.country.other
source: Other
es: Otro
ja: 他の
pt_br: Outro
zh_hans: 其他
zh_hant: 其他

# auth.mobile
source: Mobile (optional)
es: Móvil (opcional)
ja: モバイル (オプション)
pt_br: Móvel (opcional)
zh_hans: 手机号（选填）
zh_hant: 手機（可選）

# auth.invite_code
source: Invite code (optional)
es: Código de invitación (opcional)
ja: 招待コード（オプション）
pt_br: Código de convite (opcional)
zh_hans: 邀请码（选填）
zh_hant: 邀請碼（可選）

# auth.invite_paste
source: Paste invite code
es: Pegar código de invitación
ja: 招待コードを貼り付けます
pt_br: Cole o código do convite
zh_hans: 粘贴邀请码
zh_hant: 貼上邀請碼

# auth.register_submit
source: Create Account & Sign In
es: Crear cuenta e iniciar sesión
ja: アカウントの作成とサインイン
pt_br: Crie uma conta e faça login
zh_hans: 注册并登录
zh_hant: 建立帳戶並登入

# auth.register_agreement
source: By registering, you have read and agree to the
es: Al registrarte, has leído y aceptas las
ja: 登録すると、以下の内容を読み、同意したことになります。
pt_br: Ao se cadastrar você leu e concorda com os
zh_hans: 注册即表示您已阅读并同意
zh_hant: 註冊即表示您已閱讀並同意

# auth.signout
source: Sign Out
es: Cerrar sesión
ja: サインアウト
pt_br: Sair
zh_hans: 退出登录
zh_hant: 登出

# auth.session_invalid
source: The sign-in session is invalid. Please sign in again.
es: La sesión de inicio de sesión no es válida. Por favor inicia sesión nuevamente.
ja: サインイン セッションが無効です。再度サインインしてください。
pt_br: A sessão de login é inválida. Faça login novamente.
zh_hans: 登录会话无效，请重新登录。
zh_hant: 登入會話無效。請重新登入。

# auth.session_refresh_failed
source: Unable to refresh your session. Check your connection and try again.
es: No se puede actualizar su sesión. Comprueba tu conexión y vuelve a intentarlo.
ja: セッションを更新できません。接続を確認して、もう一度試してください。
pt_br: Não foi possível atualizar sua sessão. Verifique sua conexão e tente novamente.
zh_hans: 无法刷新登录状态，请检查网络后重试。
zh_hant: 無法刷新您的會話。檢查您的連線並重試。

# auth.or
source: or
es: o
ja: または
pt_br: ou
zh_hans: 或
zh_hant: 或者

# auth.apple.helper
source: Sign in securely with Apple and choose whether to hide your email.
es: Inicia sesión de forma segura con Apple y elige si deseas ocultar tu correo electrónico.
ja: Apple に安全にサインインし、電子メールを非表示にするかどうかを選択します。
pt_br: Faça login com segurança na Apple e escolha se deseja ocultar seu e-mail.
zh_hans: 使用 Apple 登录可隐藏真实邮箱，并由系统安全完成身份验证。
zh_hant: 使用 Apple 安全登入並選擇是否隱藏您的電子郵件。

# auth.apple.register_helper
source: Your first Apple authorization creates a PixaRivo account; returning users are signed in.
es: Su primera autorización de Apple crea una cuenta PixaRivo; los usuarios que regresan han iniciado sesión.
ja: 最初の Apple 認証により PixaRivo アカウントが作成されます。復帰ユーザーはサインインしています。
pt_br: Sua primeira autorização da Apple cria uma conta PixaRivo; os usuários que retornam estão conectados.
zh_hans: 首次使用 Apple 将自动创建 PixaRivo 账号，已有账号会直接登录。
zh_hant: 您的第一個 Apple 授權會建立一個 PixaRivo 帳戶；傳回的使用者已登入。

# auth.apple.incomplete
source: The Apple sign-in credential is incomplete. Please try again.
es: La credencial de inicio de sesión de Apple está incompleta. Por favor inténtalo de nuevo.
ja: Apple のサインイン資格情報が不完全です。もう一度試してください。
pt_br: A credencial de login da Apple está incompleta. Por favor, tente novamente.
zh_hans: Apple 登录凭证不完整，请重试。
zh_hant: Apple 登入憑證不完整。請再試一次。

# auth.apple.expired
source: The Apple sign-in request expired. Please start again.
es: La solicitud de inicio de sesión de Apple expiró. Por favor, empieza de nuevo.
ja: Apple サインイン要求の有効期限が切れました。もう一度始めてください。
pt_br: A solicitação de login da Apple expirou. Por favor, comece de novo.
zh_hans: Apple 登录请求已失效，请重新发起。
zh_hant: Apple 登入請求已過期。請重新開始。

# auth.apple.failed
source: Apple sign-in isn't available right now. Make sure you're signed in to your Apple ID, then try again.
es: El inicio de sesión de Apple no está disponible en este momento. Asegúrate de haber iniciado sesión con tu ID de Apple y vuelve a intentarlo.
ja: Apple サインインは現在利用できません。 Apple ID にサインインしていることを確認して、もう一度試してください。
pt_br: O login da Apple não está disponível no momento. Certifique-se de estar conectado com seu ID Apple e tente novamente.
zh_hans: 暂时无法完成 Apple 登录，请确认设备已登录 Apple ID 后再试一次。
zh_hant: Apple 登入目前不可用。確保您已登入 Apple ID，然後再試一次。

# auth.apple.network_failed
source: Apple sign-in couldn't finish because of a network problem. Check your connection and try again.
es: El inicio de sesión de Apple no pudo finalizar debido a un problema de red. Comprueba tu conexión y vuelve a intentarlo.
ja: ネットワークの問題のため、Apple サインインを完了できませんでした。接続を確認して、もう一度試してください。
pt_br: O login da Apple não pôde ser concluído devido a um problema de rede. Verifique sua conexão e tente novamente.
zh_hans: 网络连接不太稳定，Apple 登录没有完成，请检查网络后重试。
zh_hant: 由於網路問題，Apple 登入無法完成。檢查您的連線並重試。

# auth.apple.invalid_response
source: Apple didn't return valid sign-in information. Please start the sign-in again.
es: Apple no devolvió información de inicio de sesión válida. Por favor, inicie sesión nuevamente.
ja: Apple は有効なサインイン情報を返しませんでした。再度サインインを開始してください。
pt_br: A Apple não retornou informações de login válidas. Por favor, reinicie o login.
zh_hans: Apple 没有返回有效的登录信息，请重新发起登录。
zh_hant: Apple 未傳回有效的登入資訊。請重新開始登入。

# auth.apple.retry
source: Apple sign-in didn't finish this time. Tap Sign in with Apple to try again.
es: El inicio de sesión de Apple no finalizó esta vez. Toca Iniciar sesión con Apple para volver a intentarlo.
ja: 今回は Apple サインインが完了しませんでした。 「Apple でサインイン」をタップして、もう一度試してください。
pt_br: O login da Apple não terminou desta vez. Toque em Fazer login com a Apple para tentar novamente.
zh_hans: 这次 Apple 登录没有完成，请再次点击“通过 Apple 登录”。
zh_hant: 這次蘋果登入沒有完成。點選「使用 Apple 登入」重試。

# account.title
source: Me
es: Yo
ja: マイページ
pt_br: Eu
zh_hans: 我的
zh_hant: 我的

# account.eyebrow
source: PIXARIVO ACCOUNT
es: CUENTA PIXARIVO
ja: PIXARIVOアカウント
pt_br: CONTA PIXARIVO
zh_hans: PIXARIVO 账户
zh_hant: PIXARIVO 帳戶

# account.name
source: Account
es: Cuenta
ja: アカウント
pt_br: Conta
zh_hans: 账户
zh_hant: 帳戶

# account.about
source: About
es: Acerca de
ja: 概要
pt_br: Sobre
zh_hans: 关于
zh_hant: 關於

# account.help_and_legal
source: Help & Legal
es: Ayuda y legal
ja: ヘルプと法務
pt_br: Ajuda e jurídico
zh_hans: 帮助与协议
zh_hant: 幫助與法律

# account.help
source: Help
es: Ayuda
ja: ヘルプ
pt_br: Ajuda
zh_hans: 帮助
zh_hant: 說明

# account.legal
source: Legal & Policies
es: Legal y políticas
ja: 法律とポリシー
pt_br: Jurídico e políticas
zh_hans: 协议与规范
zh_hant: 法律與政策

# account.support
source: Support
es: Apoyo
ja: サポート
pt_br: Apoiar
zh_hans: 技术支持
zh_hant: 支援

# account.terms
source: User Service Agreement
es: Acuerdo de servicio de usuario
ja: ユーザーサービス契約書
pt_br: Contrato de serviço do usuário
zh_hans: 用户服务协议
zh_hant: 用戶服務協議

# account.upload_compliance
source: Upload Rules
es: Subir reglas
ja: アップロードルール
pt_br: Regras de upload
zh_hans: 素材上传规范
zh_hant: 上傳規則

# account.gallery_ip
source: Gallery Rights
es: Derechos de la galería
ja: ギャラリーの権利
pt_br: Direitos da Galeria
zh_hans: 案例版权声明
zh_hant: 畫廊權利

# account.privacy
source: Privacy Policy
es: política de privacidad
ja: プライバシーポリシー
pt_br: política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私權政策

# account.company
source: Developer
es: Revelador
ja: 開発者
pt_br: Desenvolvedor
zh_hans: 开发者
zh_hant: 開發商

# account.x
source: PixaRivo on X
es: PixaRivo en X
ja: X上のPixaRivo
pt_br: PixaRivo no X
zh_hans: PixaRivo 官方 X
zh_hant: X 上的 PixaRivo

# account.version
source: Version
es: Versión
ja: バージョン
pt_br: Versão
zh_hans: 版本
zh_hant: 版本

# app_update.title
source: Check for Updates
es: Buscar actualizaciones
ja: アップデートをチェックする
pt_br: Verifique se há atualizações
zh_hans: 检查更新
zh_hant: 檢查更新

# app_update.current_version
source: Current Version
es: Versión actual
ja: 現在のバージョン
pt_br: Versão Atual
zh_hans: 当前版本
zh_hant: 目前版本

# app_update.latest_version
source: Latest Version
es: Última versión
ja: 最新バージョン
pt_br: Versão mais recente
zh_hans: 最新版本
zh_hant: 最新版本

# app_update.status
source: Status
es: Estado
ja: 状態
pt_br: Estado
zh_hans: 状态
zh_hant: 狀態

# app_update.checking
source: Checking
es: De cheques
ja: チェック中
pt_br: Verificando
zh_hans: 正在检查
zh_hant: 檢查

# app_update.available
source: New Version Available
es: Nueva versión disponible
ja: 新しいバージョンが利用可能になりました
pt_br: Nova versão disponível
zh_hans: 发现新版本
zh_hant: 新版本上線

# app_update.up_to_date
source: Up to Date
es: A hoy
ja: 最新の
pt_br: Atualizado
zh_hans: 已是最新版本
zh_hant: 最新

# app_update.unavailable
source: Update Check Unavailable
es: Comprobación de actualización no disponible
ja: 更新チェックが利用できません
pt_br: Verificação de atualização indisponível
zh_hans: 检查更新不可用
zh_hant: 更新檢查不可用

# app_update.not_checked
source: Not Checked
es: No marcado
ja: 未チェック
pt_br: Não verificado
zh_hans: 尚未检查
zh_hant: 未勾選

# app_update.release_notes
source: What's New
es: Qué hay de nuevo
ja: 新着情報
pt_br: O que há de novo
zh_hans: 更新内容
zh_hant: 什麼是新的

# app_update.open_app_store
source: Update on the App Store
es: Actualización en la App Store
ja: App Storeでアップデートする
pt_br: Atualização na App Store
zh_hans: 前往 App Store 更新
zh_hant: 在應用程式商店更新

# app_update.check_again
source: Check Again
es: Comprobar de nuevo
ja: もう一度確認してください
pt_br: Verifique novamente
zh_hans: 重新检查
zh_hant: 再次檢查

# account.language
source: Language
es: Idioma
ja: 言語
pt_br: Idioma
zh_hans: 语言
zh_hant: 語言

# account.current_language
source: Current Language
es: Idioma actual
ja: 現在の言語
pt_br: Idioma atual
zh_hans: 当前语言
zh_hant: 目前語言

# account.language_hint
source: Interface and content language changes apply immediately. The media delivery region stays unchanged.
es: Los cambios de idioma se aplican inmediatamente. La región de entrega multimedia no cambia.
ja: 言語の変更はすぐに反映されます。メディア配信地域は変わりません。
pt_br: As alterações de idioma são aplicadas imediatamente. A região de entrega de mídia não muda.
zh_hans: 界面与内容语言切换后立即生效，素材分发区域保持不变。
zh_hant: 語言變更會立即套用，素材傳送地區不會變更。

# account.language.system
source: Follow System
es: Seguir el sistema
ja: システムに合わせる
pt_br: Seguir o sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# account.language.chinese
source: Simplified Chinese
es: Chino simplificado
ja: 簡体字中国語
pt_br: Chinês simplificado
zh_hans: 简体中文
zh_hant: 簡體中文

# account.language.traditional_chinese
source: Traditional Chinese
es: chino tradicional
ja: 繁体字中国語
pt_br: Chinês Tradicional
zh_hans: 繁体中文
zh_hant: 繁體中文

# account.language.spanish
source: Spanish
es: Español
ja: スペイン語
pt_br: Español
zh_hans: 西班牙语
zh_hant: 西班牙文

# account.language.portuguese
source: Portuguese (Brazil)
es: Português (Brasil)
ja: ブラジルポルトガル語
pt_br: Português (Brasil)
zh_hans: 葡萄牙语（巴西）
zh_hant: 巴西葡萄牙文

# account.language.japanese
source: Japanese
es: japonés
ja: 日本語
pt_br: japonês
zh_hans: 日语
zh_hant: 日文

# account.language.system_hint
source: Automatically uses the iPhone language
es: Usa automáticamente el idioma del iPhone
ja: iPhoneの言語を自動的に使用
pt_br: Usa automaticamente o idioma do iPhone
zh_hans: 自动使用 iPhone 的系统语言
zh_hant: 自動使用 iPhone 的語言

# account.language.switch_hint
source: Changes the PixaRivo interface and content language. Image CDN settings remain unchanged.
es: Cambia el idioma de la interfaz y del contenido de PixaRivo. La región CDN permanece igual.
ja: PixaRivoのインターフェースとコンテンツの言語を変更します。画像CDNの設定は変わりません。
pt_br: Altera o idioma da interface e do conteúdo do PixaRivo. A região do CDN permanece igual.
zh_hans: 切换 PixaRivo 的界面与内容语言，图片 CDN 设置保持不变。
zh_hant: 變更 PixaRivo 的介面與內容語言，圖片 CDN 設定不受影響。

# account.apple.account
source: Apple Account
es: Cuenta de Apple
ja: アップルアカウント
pt_br: Conta Apple
zh_hans: Apple 账号
zh_hant: 蘋果帳戶

# account.apple.bound
source: Linked
es: Vinculado
ja: リンク済み
pt_br: Vinculado
zh_hans: 已绑定
zh_hant: 連結

# account.apple.unbound.title
source: Apple Account Not Linked
es: Cuenta de Apple no vinculada
ja: Apple アカウントがリンクされていません
pt_br: Conta Apple não vinculada
zh_hans: 还没有绑定 Apple 账号
zh_hant: Apple 帳戶未關聯

# account.apple.unbound.message
source: Link Apple for a faster and more secure way to sign in to this PixaRivo account.
es: Vincula Apple para obtener una forma más rápida y segura de iniciar sesión en esta cuenta de PixaRivo.
ja: この PixaRivo アカウントにサインインするためのより迅速かつ安全な方法については、Apple をリンクしてください。
pt_br: Vincule a Apple para uma maneira mais rápida e segura de fazer login nesta conta PixaRivo.
zh_hans: 绑定后可以更安全、快捷地登录当前 PixaRivo 账号。
zh_hant: 連結 Apple 以更快、更安全的方式登入此 PixaRivo 帳戶。

# account.apple.binding
source: Linking
es: Enlace
ja: リンクする
pt_br: Vinculando
zh_hans: 正在绑定
zh_hant: 連結

# account.apple.bind.helper
source: Link Apple to sign in securely to this PixaRivo account. Other accounts are never merged automatically.
es: Vincula Apple para iniciar sesión de forma segura en esta cuenta de PixaRivo. Otras cuentas nunca se fusionan automáticamente.
ja: Apple をリンクして、この PixaRivo アカウントに安全にサインインします。他のアカウントは自動的に統合されることはありません。
pt_br: Vincule a Apple para fazer login com segurança nesta conta PixaRivo. Outras contas nunca são mescladas automaticamente.
zh_hans: 绑定后可使用 Apple 安全登录当前 PixaRivo 账号，不会自动合并其他账号。
zh_hant: 連結 Apple 以安全登入此 PixaRivo 帳戶。其他帳戶永遠不會自動合併。

# account.apple.status.loading
source: Checking Apple Account link
es: Comprobando el enlace de la cuenta de Apple
ja: Appleアカウントのリンクを確認しています
pt_br: Verificando o link da conta Apple
zh_hans: 正在检查 Apple 账号绑定状态
zh_hant: 檢查 Apple 帳戶鏈接

# account.apple.status.failed
source: Unable to Check Apple Link Status
es: No se puede comprobar el estado del enlace de Apple
ja: Apple Linkのステータスを確認できません
pt_br: Não é possível verificar o status do link da Apple
zh_hans: 暂时无法确认 Apple 绑定状态
zh_hant: 無法檢查 Apple 連結狀態
