Repository: jaronsoft/xcloud-build
Catalog: App/IOS/AIS/AIS/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# duration.approximate.minutes
source: %lld min
zh_hans: %lld 分钟

# duration.approximate.hours
source: %lld hr
zh_hans: %lld 小时

# duration.approximate.hours_minutes
source: %1$lld hr %2$lld min
zh_hans: %1$lld 小时 %2$lld 分钟

# duration.remaining.hours_minutes
source: %1$lld hr %2$lld min
zh_hans: %1$lld 小时 %2$lld 分钟

# creation.status.succeeded
source: Generation Complete
zh_hans: 生成完成

# creation.status.failed
source: Generation Failed
zh_hans: 生成失败

# templates.creation.slots
source: Template Images
zh_hans: 模板图片

# templates.creation.reference.upload_notice.ai
source: Images stay on this device until you confirm generation, then upload by slot.
zh_hans: 图片仅在本机预览，确认生成后才会按槽位上传。

# templates.creation.copy
source: Copy
zh_hans: 文案内容

# templates.creation.model.fixed
source: This template uses a fixed generation model
zh_hans: 此模板使用固定生成模型

# templates.creation.slot.required
source: Add the required image “%@”
zh_hans: 请补充必填图片“%@”

# templates.creation.field.required
source: Complete the required field “%@”
zh_hans: 请填写必填文案“%@”

# templates.creation.field.too_long
source: “%@” cannot exceed %lld characters
zh_hans: “%@”不能超过 %lld 个字符

# storekit.title
source: Buy Points
zh_hans: 购买积分

# storekit.points
source: points
zh_hans: 积分

# storekit.pending
source: Your purchase is pending and will update automatically.
zh_hans: 购买正在处理中，到账后会自动更新。

# storekit.unavailable
source: Purchases are unavailable in this region.
zh_hans: 当前区域暂不可购买。

# storekit.unverified
source: Apple transaction verification failed. No points were credited.
zh_hans: Apple 交易校验失败，未扣款或入账。

# storekit.success
source: Purchase complete. Your points are available.
zh_hans: 购买成功，积分已到账。

# storekit.empty.title
source: Points Unavailable
zh_hans: 暂无可购买积分包

# storekit.empty.description
source: No purchasable point packages are available for this App Store region. Please try again.
zh_hans: 当前 App Store 地区暂无可购买的积分包，请稍后重试。

# storekit.load_failed
source: Point packages could not be loaded from the App Store. Check your connection and try again.
zh_hans: 无法从 App Store 加载积分包，请检查网络后重试。

# storekit.retry
source: Try Again
zh_hans: 重新加载

# image.viewer.image
source: Full-screen image
zh_hans: 全屏图片

# image.viewer.unavailable
source: The image could not be loaded. Try again later.
zh_hans: 图片加载失败，请稍后重试

# image.viewer.open_hint
source: Open the full-screen image viewer
zh_hans: 打开全屏图片浏览

# image.viewer.hint
source: Pinch to zoom · Touch and hold to save
zh_hans: 双指缩放 · 长按保存

# image.viewer.position
source: Image %lld of %lld
zh_hans: 第 %lld 张 / 共 %lld 张

# image.viewer.thumbnail
source: Thumbnail %lld of %lld
zh_hans: 第 %lld 张缩略图，共 %lld 张

# image.viewer.save
source: Save to Photos
zh_hans: 保存到相册

# image.viewer.photos_denied
source: Photos access is off. Allow Add Photos access in Settings.
zh_hans: 未获得相册添加权限，请在系统设置中允许访问

# image.viewer.saved
source: Image saved to Photos
zh_hans: 图片已保存到相册

# image.viewer.save_failed
source: The image could not be downloaded or saved. Try again later.
zh_hans: 图片下载或保存失败，请稍后重试

# media.viewer.video
source: Video
zh_hans: 视频

# media.viewer.play
source: Play video
zh_hans: 播放视频

# media.viewer.video_cover_unavailable
source: Video cover unavailable
zh_hans: 视频封面暂不可用

# media.viewer.open_hint
source: Open the full-screen media viewer
zh_hans: 打开全屏媒体浏览

# media.viewer.save
source: Save to Photos
zh_hans: 保存到相册

# media.viewer.hint
source: Tap controls · Double-tap to zoom · Pinch to zoom · Swipe down to close · Swipe to browse
zh_hans: 单击显隐控件 · 双击放大 · 双指缩放 · 下滑关闭 · 左右切换

# media.viewer.video_saved
source: Video saved to Photos
zh_hans: 视频已保存到相册

# media.viewer.video_save_failed
source: The video could not be downloaded or saved. Try again later.
zh_hans: 视频下载或保存失败，请稍后重试

# release.update_required
source: Update Required
zh_hans: 需要更新

# release.update_available
source: Update Available
zh_hans: 发现新版本

# release.current_version
source: Latest version: %@
zh_hans: 最新版本：%@

# release.open_app_store
source: Open App Store
zh_hans: 前往 App Store

# release.update_now
source: Update Now
zh_hans: 立即更新

# release.retry
source: Check Again
zh_hans: 重新检查

# release.later
source: Later
zh_hans: 稍后

# release.remind_later
source: Remind Me Later
zh_hans: 下次提醒

# release.skip_version
source: Skip This Version
zh_hans: 跳过此版本

# release.resource_invalid
source: The resource update manifest is invalid.
zh_hans: 资源更新清单无效

# release.resource_download_failed
source: Resource download failed. Check your connection and try again.
zh_hans: 资源下载失败，请检查网络后重试

# release.resource_checksum_failed
source: Resource integrity verification failed.
zh_hans: 资源完整性校验失败

# memory.title
source: Personal Memory
zh_hans: 个人记忆

# memory.manage
source: Manage
zh_hans: 管理

# memory.search
source: Search memories
zh_hans: 搜索记忆

# memory.select
source: Select
zh_hans: 选择

# memory.empty
source: No memories yet
zh_hans: 还没有记忆

# memory.empty.description
source: Add a long-term preference or discover suggestions from prior tasks.
zh_hans: 新增长期偏好，或从历史任务中生成候选记忆。

# memory.enable
source: Enable
zh_hans: 启用

# memory.disable
source: Disable
zh_hans: 停用

# memory.confirm
source: Confirm
zh_hans: 确认

# memory.bulk.confirm
source: Confirm
zh_hans: 批量确认

# memory.bulk.reject
source: Reject
zh_hans: 批量拒绝

# memory.selected_count
source: %lld selected
zh_hans: 已选择 %lld 条

# memory.evidence_count
source: %lld sources
zh_hans: %lld 个来源

# memory.filter.status
source: Status
zh_hans: 状态

# memory.filter.all
source: All
zh_hans: 全部

# memory.status.confirmed
source: Confirmed
zh_hans: 已确认

# memory.status.proposed
source: Proposed
zh_hans: 待确认

# memory.status.disabled
source: Disabled
zh_hans: 已停用

# memory.status.rejected
source: Rejected
zh_hans: 已拒绝

# memory.status.unknown
source: Unknown
zh_hans: 未知状态

# memory.scope.personal
source: Personal
zh_hans: 个人全局

# memory.scope.project
source: Project
zh_hans: 项目

# memory.scope.brand
source: Brand
zh_hans: 品牌

# memory.scope.product
source: Product
zh_hans: 产品

# memory.editor.new
source: New Memory
zh_hans: 新增记忆

# memory.editor.edit
source: Edit Memory
zh_hans: 编辑记忆

# memory.editor.content.placeholder
source: For example: Prefer navy blue with a clean, spacious layout
zh_hans: 例如：优先使用墨蓝色和简洁留白构图

# memory.editor.scope
source: Scope
zh_hans: 作用范围

# memory.editor.help
source: Describe a lasting preference in plain language. AIS structures it automatically, and your current choices always take priority.
zh_hans: 只需描述长期偏好，AIS 会自动整理结构化规则；本次创作的明确选择始终优先。

# memory.editor.preferences
source: Preference Settings
zh_hans: 偏好设置

# memory.editor.category
source: Category
zh_hans: 分类

# memory.editor.priority
source: Priority
zh_hans: 参考程度

# memory.editor.brand.section
source: Applies to Brand
zh_hans: 适用品牌

# memory.editor.product.section
source: Applies to Product
zh_hans: 适用产品

# memory.editor.brand
source: Brand name or identifier
zh_hans: 品牌名称或标识

# memory.editor.product
source: Product name or identifier
zh_hans: 产品名称或标识

# memory.priority.normal
source: Normal
zh_hans: 一般参考

# memory.priority.preferred
source: Preferred
zh_hans: 优先参考

# memory.priority.strong
source: Strong Preference
zh_hans: 强烈偏好

# memory.priority.essential
source: Essential
zh_hans: 非常重要

# memory.category.visual_style
source: Visual Style
zh_hans: 视觉风格

# memory.category.color_preference
source: Color
zh_hans: 色彩偏好

# memory.category.shape_preference
source: Shape
zh_hans: 形状偏好

# memory.category.image_composition
source: Composition
zh_hans: 构图偏好

# memory.category.text_preference
source: Copy
zh_hans: 文案偏好

# memory.category.brand_rule
source: Brand Rule
zh_hans: 品牌规则

# memory.category.product_fact
source: Product Fact
zh_hans: 产品事实

# memory.category.negative_preference
source: Avoid
zh_hans: 禁用偏好

# memory.category.workflow_preference
source: Workflow
zh_hans: 流程偏好

# memory.category.correction
source: Correction
zh_hans: 纠错记忆

# memory.category.general
source: General
zh_hans: 通用记忆

# memory.detail.title
source: Memory Details
zh_hans: 记忆详情

# memory.detail.content
source: Memory
zh_hans: 记忆内容

# memory.detail.status
source: Status
zh_hans: 状态

# memory.detail.scope
source: Scope
zh_hans: 范围

# memory.detail.evidence
source: Evidence
zh_hans: 支持来源

# memory.detail.applied
source: Times applied
zh_hans: 应用次数

# memory.detail.sources
source: Sources
zh_hans: 生成来源

# memory.detail.sources.empty
source: No source details available
zh_hans: 暂无可展示的来源

# memory.source.no_preview
source: No result preview
zh_hans: 暂无成果预览

# memory.source.open_result
source: Open source result
zh_hans: 查看来源成果

# memory.source.open_video
source: Open result video
zh_hans: 查看成果视频

# memory.source.preview_failed
source: Preview failed to load
zh_hans: 成果预览加载失败

# memory.extraction.title
source: History Analysis
zh_hans: 历史任务分析

# memory.extraction.description
source: Analyze up to 500 successful tasks from the last 180 days. Every suggestion requires your confirmation.
zh_hans: 分析最近 180 天内最多 500 个成功任务。所有候选都需确认后才会生效。

# memory.extraction.start
source: Start analysis
zh_hans: 开始分析

# memory.extraction.running
source: Analyzing
zh_hans: 分析中

# memory.extraction.history
source: Analysis batches
zh_hans: 分析批次

# memory.extraction.candidates
source: %lld candidates
zh_hans: %lld 条候选

# memory.extraction.view_candidates
source: View %lld proposed memories
zh_hans: 查看 %lld 条待确认记忆

# memory.extraction.view_candidates.short
source: View Candidates
zh_hans: 查看候选

# tasks.detail.memory_context
source: Memories used
zh_hans: 本次采用的记忆

# tasks.detail.memory_applied
source: Applied
zh_hans: 已采用

# tasks.detail.memory_overridden
source: Overridden by this task
zh_hans: 已被本次操作覆盖

# api.LOGIN_SUCCESS
source: Signed in successfully.
zh_hans: 登录成功

# api.LOGIN_FAILED
source: Incorrect username or password.
zh_hans: 用户名或密码错误

# api.REGISTRATION_SUCCESS
source: Registration completed.
zh_hans: 注册成功

# api.VERIFICATION_CODE_INVALID_OR_EXPIRED
source: The verification code is invalid or expired.
zh_hans: 验证码错误或已过期

# api.ACCOUNT_DISABLED
source: This account has been disabled.
zh_hans: 账号已被禁用

# api.INSUFFICIENT_POINTS
source: You do not have enough points.
zh_hans: 积分不足

# api.PRICE_CHANGED
source: The price changed. Please review it again.
zh_hans: 价格已变化，请重新确认

# api.CONTENT_REJECTED
source: The content did not pass the safety check.
zh_hans: 内容未通过安全检查

# api.OPERATION_SUCCESS
source: Operation completed.
zh_hans: 操作成功

# api.OPERATION_FAILED
source: The operation failed. Please try again later.
zh_hans: 操作失败，请稍后重试

# api.INVALID_REQUEST
source: The request is invalid.
zh_hans: 请求参数无效

# api.AUTHENTICATION_REQUIRED
source: Please sign in first.
zh_hans: 请先登录

# api.ACCESS_DENIED
source: You do not have permission to perform this action.
zh_hans: 无权执行此操作

# api.RESOURCE_NOT_FOUND
source: The requested content was not found.
zh_hans: 请求的内容不存在

# api.OPERATION_CONFLICT
source: This action is not allowed in the current state.
zh_hans: 当前状态不允许此操作

# api.RATE_LIMITED
source: Too many requests. Please try again later.
zh_hans: 请求过于频繁，请稍后重试

# api.SERVICE_TEMPORARILY_UNAVAILABLE
source: The service is temporarily unavailable. Please try again later.
zh_hans: 服务暂时不可用，请稍后重试

# api.VERIFICATION_CODE_SENT
source: The verification code has been sent.
zh_hans: 验证码已发送

# api.ACCOUNT_NOT_FOUND
source: The account was not found.
zh_hans: 账号不存在

# api.EMAIL_ALREADY_REGISTERED
source: This email address is already registered.
zh_hans: 该邮箱已注册

# api.TOKEN_INVALID_OR_EXPIRED
source: Your session has expired. Please sign in again.
zh_hans: 登录状态已过期，请重新登录

# api.AUTH_SCOPE_MISMATCH
source: The current credentials cannot be used with this service.
zh_hans: 当前登录凭证不适用于此服务

# api.TEMPLATE_LOADED
source: Templates loaded.
zh_hans: 模板加载成功

# api.TEMPLATE_NOT_FOUND
source: The template was not found or is no longer available.
zh_hans: 模板不存在或已停用

# api.TEMPLATE_UNAVAILABLE
source: The template is temporarily unavailable.
zh_hans: 模板暂时不可用

# api.GALLERY_LOADED
source: Gallery loaded.
zh_hans: 案例加载成功

# api.JOB_NOT_FOUND_OR_FORBIDDEN
source: The job was not found or you do not have access to it.
zh_hans: 任务不存在或无权访问

# api.QUOTE_CREATED
source: Quote created.
zh_hans: 报价已生成

# api.QUOTE_EXPIRED
source: The quote has expired. Please create a new one.
zh_hans: 报价已过期，请重新生成

# api.CLIENT_CONFIRMATION_REQUIRED
source: Please confirm this creation again.
zh_hans: 请重新确认本次创作

# api.CLIENT_CONFIRMATION_INVALID
source: The confirmation time is invalid. Check your device clock and try again.
zh_hans: 确认时间无效，请校准设备时间后重试

# api.CLIENT_CONFIRMATION_EXPIRED
source: The confirmation has expired. Please confirm again.
zh_hans: 确认已过期，请重新确认后提交

# api.GENERATION_SUBMITTED
source: Generation job submitted.
zh_hans: 生成任务已提交

# api.GENERATION_FAILED
source: Generation failed. Please try again later.
zh_hans: 生成失败，请稍后重试

# api.QUEUE_UNAVAILABLE
source: The generation queue is temporarily unavailable.
zh_hans: 生成队列暂时不可用

# api.PROVIDER_EXECUTION_FAILED
source: The generation provider failed to complete the request.
zh_hans: 生成服务执行失败

# api.REFERENCE_IMAGE_INVALID
source: The reference image is invalid.
zh_hans: 参考图片无效

# api.MODEL_PROMPT_LIMIT_EXCEEDED
source: The prompt exceeds the model limit.
zh_hans: 提示词超过模型限制

# api.MODEL_REFERENCE_LIMIT_EXCEEDED
source: Too many reference images were provided for this model.
zh_hans: 参考图片数量超过模型限制

# api.MODEL_REFERENCE_UNSUPPORTED
source: The selected model does not support reference images.
zh_hans: 当前模型不支持参考图片

# api.PRICING_SNAPSHOT_EXPIRED
source: The pricing information has expired. Please refresh it.
zh_hans: 计价信息已过期，请重新获取

# api.PAYMENT_ORDER_CREATED
source: Payment order created.
zh_hans: 支付订单已创建

# api.PAYMENT_COMPLETED
source: Payment completed.
zh_hans: 支付成功

# api.PAYMENT_FAILED
source: Payment failed. Please try again later.
zh_hans: 支付失败，请稍后重试

# api.PAYMENT_ORDER_NOT_FOUND
source: The payment order was not found.
zh_hans: 支付订单不存在

# api.PAYMENT_ORDER_ALREADY_PAID
source: This order has already been paid.
zh_hans: 订单已经支付

# api.REFUND_SUBMITTED
source: Refund request submitted.
zh_hans: 退款申请已提交

# api.REFUND_NOT_ALLOWED
source: This order is not eligible for a refund.
zh_hans: 当前订单不能申请退款

# api.PROMOTION_CODE_INVALID
source: The promotion code is invalid, unavailable, or expired.
zh_hans: 促销码不存在、无效或已过期

# api.PROMOTION_CODE_REDEEMED
source: Promotion code redeemed.
zh_hans: 促销码兑换成功

# api.STOREKIT_TRANSACTION_PROCESSED
source: Purchase processed.
zh_hans: 购买已处理

# api.STOREKIT_VERIFICATION_FAILED
source: Apple transaction verification failed. Please try again later.
zh_hans: Apple 交易验证失败，请稍后重试

# api.STOREKIT_NOTIFICATION_ACCEPTED
source: Apple notification accepted.
zh_hans: Apple 通知已接收

# maintenance.title
source: Service maintenance
zh_hans: 服务维护中

# maintenance.restore_at
source: Estimated restoration
zh_hans: 预计恢复时间

# maintenance.dismiss
source: Got it
zh_hans: 我知道了
