Repository: jaronsoft/xcloud-build
Catalog: App/IOS/AIS/AIS/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.display_name
source: AIS Product Studio
zh_hans: AIS 产品智造

# splash.tagline
source: Create beautifully with AI
zh_hans: 让 AI 创作更简单

# splash.version
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# splash.china_distributor
source: China General Distributor: Yangzhou Jiarong Information Technology Co., Ltd.
zh_hans: 中国总代理：扬州市佳融信息技术有限公司

# home.active_tasks
source: %ld tasks in progress
zh_hans: 正在处理 %ld 个任务

# creation.pricing_expired
source: Pricing information has expired. Refresh it online and try again.
zh_hans: 计费信息已过期，请联网刷新后再试。

# tab.home
source: Home
zh_hans: 首页

# tab.templates
source: Templates
zh_hans: 模板

# tab.projects
source: Projects
zh_hans: 项目

# tab.tasks
source: Tasks
zh_hans: 任务

# tab.account
source: Account
zh_hans: 我的

# home.headline
source: Turn ideas into useful visual assets
zh_hans: 把想法变成可用的视觉成果

# home.stage.brand_caption
source: Product visual workspace
zh_hans: 产品视觉创作空间

# home.auth.entry
source: Sign up / Log in
zh_hans: 注册/登录

# home.stage.title
source: What would you like to make?
zh_hans: 这次想做什么？

# home.stage.subtitle
source: Choose a system-configured visual direction, then add your product.
zh_hans: 从系统配置的视觉方向中选择一个，再放入你的产品。

# home.stage.drag_hint
source: Swipe to choose a visual direction
zh_hans: 滑动选择视觉方向

# home.stage.swipe_hint
source: Tap or swipe · Current
zh_hans: 点击或滑动选择 · 当前

# home.stage.categories_retry
source: Reload categories
zh_hans: 重新加载分类

# home.stage.all_categories
source: All %lld
zh_hans: 全部 %lld

# home.stage.categories_title
source: Choose a visual direction
zh_hans: 选择视觉方向

# home.stage.categories_search
source: Search categories
zh_hans: 搜索分类

# home.stage.command
source: Add your product
zh_hans: 放入你的产品

# home.stage.command_detail
source: Choose a direction to start creating
zh_hans: 选择方向后开始创作

# home.subtitle
source: Start in Product Studio, or find inspiration in template and image cases.
zh_hans: 直接进入产品智造，或从模板案例和生图案例获取灵感。

# home.hero.badge
source: Prismatic creative intelligence
zh_hans: 棱镜智能创作空间

# home.action.start
source: Start
zh_hans: 立即开始

# home.action.explore
source: Explore
zh_hans: 探索

# home.templates
source: Template Cases
zh_hans: 模板案例

# home.templates.detail
source: Choose a style from real examples, then upload assets to create a matching result.
zh_hans: 从真实案例选择风格，上传素材后生成同款。

# home.product_creation
source: Product Studio
zh_hans: 产品智造

# home.product_creation.detail
source: Upload product photos to create hero images, specification visuals, and campaign assets.
zh_hans: 上传产品照片，生成商业主图、规格图和营销视觉。

# home.gallery
source: Image Cases
zh_hans: 生图案例

# home.gallery.detail
source: Browse real product visuals approved by the AIS team.
zh_hans: 浏览后台审核通过的真实产品视觉成果。

# home.template_cases
source: Template Cases
zh_hans: 模板案例

# home.image_cases
source: Image Cases
zh_hans: 生图案例

# home.value.title
source: Why Choose AIS
zh_hans: 为什么选择 AIS

# home.value.subtitle
source: From understanding your product to commercial delivery, AIS creates around your real intent.
zh_hans: 从读懂产品到商业交付，让 AI 更懂产品真实意图。

# home.value.structure.title
source: Structure Fidelity
zh_hans: 结构保真

# home.value.structure.detail
source: Understand subjects, materials, and spatial relationships while preserving authentic product features.
zh_hans: 识别主体、材质与结构关系，尽量保留产品真实特征。

# home.value.intent.title
source: Intent-Aware
zh_hans: 深懂需求

# home.value.intent.detail
source: Create around your selling points, audience, and real-world campaign scenarios.
zh_hans: 围绕卖点、场景和受众，按真实商业意图创作。

# home.value.specification.title
source: Controlled Output
zh_hans: 规格可控

# home.value.specification.detail
source: Choose ratios, resolution, and publishing use to reduce downstream rework.
zh_hans: 比例、清晰度与发布用途可选，减少后期返工。

# home.value.delivery.title
source: Delivery Ready
zh_hans: 商业交付

# home.value.delivery.detail
source: Create hero images, specification visuals, and campaign assets ready to extend.
zh_hans: 覆盖主图、规格图与营销视觉，成果可继续延展。

# home.value.efficiency.title
source: Lower Cost
zh_hans: 降本提效

# home.value.efficiency.detail
source: Reduce asset hunting, modeling, and repeated coordination to shorten production cycles.
zh_hans: 减少找图、建模与反复沟通，压缩制作周期。

# home.value.guidance.title
source: Expert Guidance
zh_hans: 专员指导

# home.value.guidance.detail
source: Get help refining your assets, description, and settings when results miss the mark.
zh_hans: 效果不符预期时，协助优化素材、描述与参数。

# home.agent
source: Project assistant
zh_hans: 项目创作助手

# home.agent.detail
source: Clarify requirements, confirm pricing, and keep refining within the project context.
zh_hans: 在项目上下文中澄清需求、确认报价并持续修改。

# templates.title
source: Style Templates
zh_hans: 风格模板

# templates.search
source: Search templates
zh_hans: 搜索模板

# templates.empty
source: No templates are available
zh_hans: 暂时没有可用模板

# templates.load_more
source: Load More Templates
zh_hans: 加载更多模板

# templates.retry
source: Try Again
zh_hans: 重新加载

# templates.usage_count
source: %lld uses
zh_hans: %lld 次

# templates.collection.title
source: Explore Ideas
zh_hans: 探索灵感

# templates.collection.subtitle
source: Choose a style and view the full template
zh_hans: 选择一个风格，查看完整模板信息

# templates.hero.badge
source: Visual style library
zh_hans: 灵感风格库

# templates.result_count
source: %lld templates
zh_hans: %lld 个模板

# templates.user_cases
source: Template Cases
zh_hans: 模板案例

# templates.user_cases.heading
source: What People Made with Templates
zh_hans: 大家用模板做了什么

# templates.user_cases.subtitle
source: Only approved template creations shared by users are shown. Open a case to make a similar one.
zh_hans: 仅展示用户愿意公开且通过后台审核的模板作品，进入详情后可以制作同款。

# templates.user_cases.empty
source: No public template works are available
zh_hans: 暂时没有模板公开作品

# templates.filter
source: Filters
zh_hans: 筛选

# templates.filter.count
source: Filters %lld
zh_hans: 筛选 %lld

# templates.filter.title
source: Filter Templates
zh_hans: 筛选模板

# templates.filter.reset
source: Reset
zh_hans: 重置

# templates.filter.orientation
source: Orientation
zh_hans: 画面方向

# templates.filter.all
source: All Ratios
zh_hans: 全部画幅

# templates.filter.landscape
source: Landscape
zh_hans: 横屏

# templates.filter.portrait
source: Portrait
zh_hans: 竖屏

# templates.filter.platform
source: Compatible Channels
zh_hans: 兼容渠道

# templates.filter.all_platforms
source: All Channels
zh_hans: 全部渠道

# templates.sort.title
source: Template sorting
zh_hans: 模板排序

# templates.sort.recommended
source: Recommended
zh_hans: 推荐

# templates.sort.latest
source: Newest
zh_hans: 最新

# templates.sort.popular
source: Popular
zh_hans: 热门

# templates.detail.title
source: Template Details
zh_hans: 模板详情

# templates.detail.points
source: Estimated Points
zh_hans: 预计积分

# templates.detail.usage
source: Uses
zh_hans: 使用次数

# templates.detail.view_hint
source: View template details
zh_hans: 轻点查看模板详情

# templates.detail.cases
source: Created with This Template
zh_hans: 同模板案例

# templates.detail.cases.empty
source: No public creations are available for this template yet
zh_hans: 这个模板暂时没有公开案例

# templates.detail.cases.view_hint
source: View creation details
zh_hans: 轻点查看案例详情

# templates.action.use
source: Use This Template
zh_hans: 使用此模板

# templates.action.signin
source: Sign In to Use
zh_hans: 登录后使用

# templates.creation.title
source: Prepare Creation
zh_hans: 准备创作

# templates.creation.sample_reference
source: The sample will be used as the style reference
zh_hans: 将使用模板样例作为风格参考

# templates.creation.output
source: Output Settings
zh_hans: 输出设置

# templates.creation.aspect_ratio
source: Aspect Ratio
zh_hans: 画面比例

# templates.creation.resolution
source: Resolution
zh_hans: 清晰度

# templates.creation.requirement
source: Additional Direction
zh_hans: 补充要求

# templates.creation.requirement.placeholder
source: For example: keep generous whitespace and emphasize the product
zh_hans: 例如：保留留白、使用暖色、突出产品主体

# templates.creation.gallery
source: Allow gallery recommendation
zh_hans: 允许推荐到作品广场

# templates.creation.gallery.helper
source: When off, the result stays private. Public recommendations still require review.
zh_hans: 关闭时作品仅自己可见；开启后仍需审核才会公开。

# templates.creation.generate
source: Generate · %lld points
zh_hans: 确认生成 · %lld 点

# templates.creation.submitting
source: Submitting…
zh_hans: 正在提交…

# templates.creation.confirm.title
source: Start generating?
zh_hans: 确认开始生成？

# templates.creation.confirm.message
source: This is expected to use %lld points. The task will enter the generation queue.
zh_hans: 本次预计消耗 %lld 点。提交后任务将进入生成队列。

# templates.creation.confirm.action
source: Generate
zh_hans: 确认生成

# templates.creation.quote_loading
source: Loading quote…
zh_hans: 正在获取报价…

# templates.creation.aspect_ratio.required
source: Select an available aspect ratio.
zh_hans: 请选择可用的画面比例

# templates.creation.resolution.required
source: Select an available resolution.
zh_hans: 请选择可用的清晰度

# templates.creation.model.required
source: Select a generation model available to this account.
zh_hans: 请选择当前账号可用的生成模型

# templates.creation.success
source: Task Submitted
zh_hans: 任务已提交

# templates.creation.success.helper
source: Your result is being generated. You can check its progress and result in Tasks.
zh_hans: 作品正在生成，稍后可以在任务中查看进度和结果。

# templates.creation.done
source: Done
zh_hans: 完成

# account.title
source: Account
zh_hans: 我的

# account.user
source: AIS User
zh_hans: AIS 用户

# account.guest
source: Welcome to AIS
zh_hans: 欢迎来到 AIS

# account.display_name
source: Display Name
zh_hans: 昵称

# account.signin
source: Sign In
zh_hans: 登录

# account.signout
source: Sign Out
zh_hans: 退出登录

# account.delete
source: Delete Account
zh_hans: 删除账号

# account.delete.title
source: Delete Account Permanently?
zh_hans: 永久删除账号？

# account.delete.confirm
source: Delete Permanently
zh_hans: 永久删除

# account.delete.description
source: Your account profile, creations, uploaded assets, and related information will be automatically removed and cannot be recovered. Are you sure you want to permanently delete this account?
zh_hans: 删除后，系统将自动清理您的账户资料、创作成果、上传素材及相关信息，且无法恢复。是否确认永久删除账号？

# account.settings
source: Account & Privacy
zh_hans: 账号与隐私

source: Account & Security
zh_hans: 账号与安全

# account.apple.bound
source: Apple Account linked
zh_hans: 已绑定 Apple 账号

# account.apple.bind.helper
source: Link Apple to sign in securely to this AIS account. Other accounts are never merged automatically.
zh_hans: 绑定后可以使用 Apple 安全登录当前 AIS 账号，不会自动合并其他账号。

# account.apple.status.loading
source: Checking Apple Account link
zh_hans: 正在检查 Apple 账号绑定状态

# account.about
source: About
zh_hans: 关于

# account.privacy
source: Privacy Policy
zh_hans: 隐私政策

# account.terms
source: Terms of Service
zh_hans: 用户协议

# legal.version_and_date
source: Version: %@ · Effective: %@
zh_hans: 版本：%@ · 生效日期：%@

# legal.privacy.effective_date
source: July 25, 2026
zh_hans: 2026 年 7 月 25 日

# legal.terms.effective_date
source: July 13, 2026
zh_hans: 2026 年 7 月 13 日

# account.support
source: Support & Complaints
zh_hans: 客服与投诉

# account.storage
source: Storage
zh_hans: 存储

# account.cache.clear
source: Clear Cache (%@)
zh_hans: 清理缓存（%@）

# account.cache.management
source: Cache Management
zh_hans: 缓存管理

# account.cache.total
source: Physical Usage
zh_hans: 实际占用

# account.cache.images
source: Image Cache
zh_hans: 图片缓存

# account.cache.files
source: %lld files
zh_hans: %lld 个文件

# account.cache.modules
source: Cache by Module
zh_hans: 分模块缓存

# account.cache.breakdown.helper
source: Each image is stored once but can be used by multiple modules, so module totals may exceed physical usage.
zh_hans: 同一图片只保存一份，但可能被多个模块共同使用，因此模块大小之和可能大于实际占用。

# account.cache.module.tasks
source: Task Images
zh_hans: 任务图片

# account.cache.module.gallery_templates
source: Gallery & Templates
zh_hans: 案例与模板

# account.cache.module.projects_assets
source: Projects & Assets
zh_hans: 项目与素材

# account.cache.module.responses
source: API Data
zh_hans: 接口数据

# account.cache.module.other
source: Other Images
zh_hans: 其他图片

# account.cache.module.detail
source: %@ · %lld files
zh_hans: %@ · %lld 个文件

# account.cache.clear_all
source: Clear All Caches
zh_hans: 清理全部缓存

# account.cache.confirm.title
source: Clear Cache?
zh_hans: 确认清理缓存？

# account.cache.confirm.message
source: The selected content will be downloaded again when needed.
zh_hans: 对应内容会在下次使用时重新下载。

# account.cache.confirm.action
source: Clear
zh_hans: 清理

# auth.title
source: Sign in or Register AIS
zh_hans: 登录或注册 AIS

# auth.email
source: Email
zh_hans: 邮箱

# auth.password
source: Password
zh_hans: 密码

# auth.password.signin
source: Sign In
zh_hans: 登录

# auth.password.placeholder
source: Enter your password
zh_hans: 输入登录密码

# auth.password.show
source: Show password
zh_hans: 显示密码

# auth.password.hide
source: Hide password
zh_hans: 隐藏密码

# auth.apple
source: Sign in with Apple
zh_hans: 通过 Apple 登录

# auth.apple.helper
source: Recommended for a quick and secure sign-in.
zh_hans: 推荐使用，可快速、安全地登录 AIS。

# auth.email.divider
source: or use email
zh_hans: 或使用邮箱

# auth.social.divider
source: Other sign-in options
zh_hans: 其他登录方式

# auth.wechat
source: WeChat
zh_hans: 微信

# auth.alipay
source: Alipay
zh_hans: 支付宝

# auth.unavailable
source: Coming soon
zh_hans: 暂未开通

# account.preferences
source: Creation Preferences
zh_hans: 创作偏好

# account.gallery_preference
source: Allow gallery recommendation
zh_hans: 允许推荐到作品广场

# account.gallery_preference.helper
source: Save globally and reuse for future creations.
zh_hans: 保存为全局设置，后续创作自动沿用。

# account.promo_mark_preference
source: Add AIS promo mark discount
zh_hans: 添加 AIS 宣传标识折扣

# account.promo_mark_preference.helper
source: Save as the default for new creations. The final discount is shown in the quote.
zh_hans: 保存为全局默认值，新创作自动启用，具体优惠以提交前报价为准。

# invitation.title
source: Invite Friends
zh_hans: 邀请有礼

# invitation.subtitle
source: Share AIS Product Studio and invite friends to start creating.
zh_hans: 分享 AIS 产品智造，邀请好友开启创作。

# invitation.code
source: Invite code
zh_hans: 邀请码

source: Invitation link
zh_hans: 专属邀请链接

# invitation.copy
source: Copy Link
zh_hans: 复制链接

# invitation.copied
source: Copied
zh_hans: 已复制

# invitation.share
source: Share Invitation Poster
zh_hans: 分享邀请海报

# invitation.qr_title
source: Scan to join AIS
zh_hans: 扫码加入 AIS

# invitation.qr_helper
source: Share the poster with friends. They can scan it to register.
zh_hans: 长按或分享海报给好友，扫码即可注册。

# invitation.referrals
source: Referred Users
zh_hans: 推荐用户

# invitation.people
source: %ld people
zh_hans: %ld 人

# invitation.empty
source: No referrals yet. Share your invitation poster to invite a friend.
zh_hans: 还没有推荐用户，分享专属邀请海报邀请好友加入吧。

# invitation.registered
source: Registered
zh_hans: 已注册

# invitation.recharged
source: Started using AIS
zh_hans: 已开始使用

# invitation.loading_more
source: Loading more…
zh_hans: 正在加载更多…

# invitation.load_more
source: Load More
zh_hans: 加载更多

# invitation.end
source: No more referred users
zh_hans: 没有更多推荐用户了

# invitation.retry
source: Reload
zh_hans: 重新加载

# invitation.poster_brand
source: AIS Product Studio
zh_hans: AIS 产品智造

# invitation.poster_title
source: Create with AI
zh_hans: 一起开启 AI 创作

# invitation.poster_subtitle
source: Scan to join AIS and start making commercial visuals
zh_hans: 扫码注册 AIS，开始制作商业视觉内容

# invitation.code_value
source: Invite code %@
zh_hans: 邀请码 %@

# share.poster.brand
source: AIS Product Studio · AI CREATIVE STUDIO
zh_hans: AIS 产品智造 · AI CREATIVE STUDIO

# account.available_points
source: Available Points
zh_hans: 剩余点数

# account.frozen_points
source: Frozen Points
zh_hans: 冻结点数

# account.frozen_points.help.title
source: About Frozen Points
zh_hans: 关于冻结点数

# account.frozen_points.help.message
source: Required points are frozen when a task is submitted. They are charged on success and refunded on failure or cancellation. Any task still frozen after 24 hours is automatically stopped and refunded.
zh_hans: 任务提交后会先冻结所需点数。任务成功后正常扣除，失败或取消会自动退还；任何任务冻结超过 24 小时，系统都会自动终止任务并原路退还点数。

# account.membership
source: Membership
zh_hans: 会员等级

# account.membership.normal
source: Standard
zh_hans: 普通用户

# account.data.loading
source: Loading account data
zh_hans: 正在加载账户数据

# account.data.refreshing
source: Refreshing account data
zh_hans: 正在刷新账户数据

# account.data.retry
source: Reload Account Data
zh_hans: 重新加载账户数据

# account.transactions
source: Point Activity
zh_hans: 积分流水

# account.transactions.loading_more
source: Loading more activity…
zh_hans: 正在加载更多流水…

# account.transactions.end
source: No more activity
zh_hans: 没有更多流水了

# account.transactions.today
source: Today's points
zh_hans: 今日点数汇总

# account.transactions.category.recharge
source: Purchased
zh_hans: 充值

# account.transactions.category.consumption
source: Spent
zh_hans: 消耗

# account.transactions.category.frozen
source: Frozen
zh_hans: 冻结

# account.transactions.category.gift
source: Gifted
zh_hans: 赠送

# account.transactions.category.reward
source: Rewards
zh_hans: 奖励

# account.transactions.category.other
source: Other
zh_hans: 其他

# account.transactions.start
source: Start date
zh_hans: 开始日期

# account.transactions.end_date
source: End date
zh_hans: 结束日期

# account.transactions.range_error
source: Choose up to 90 days ending no later than today.
zh_hans: 请选择不晚于今天且跨度不超过 90 天的区间。

# account.transactions.search
source: Search dates
zh_hans: 查询区间

# account.transactions.last_30_days
source: All last 30 days
zh_hans: 近 30 天全部

# account.transactions.filter_category
source: Category
zh_hans: 流水分类

# account.transactions.all_categories
source: All categories
zh_hans: 全部分类

# account.transactions.empty
source: No point activity matches this search
zh_hans: 所选条件下暂无积分流水

# account.balance_after
source: Balance %ld
zh_hans: 余额 %ld

# gallery.detail.input
source: Input
zh_hans: 输入

# gallery.detail.output
source: Output
zh_hans: 输出

# gallery.detail.specification
source: Specifications
zh_hans: 规格

# gallery.detail.model
source: Model %@
zh_hans: 模型 %@

# gallery.detail.points
source: %ld points
zh_hans: %ld 点

# tasks.remaining
source: About %@ remaining
zh_hans: 预计剩余 %@

# tasks.finishing
source: Finishing up
zh_hans: 即将完成

# tasks.queued
source: Waiting in queue
zh_hans: 正在排队

# tasks.estimate.overdue
source: Taking longer than usual and still processing
zh_hans: 处理时间略长，正在继续

# templates.creation.reference
source: Reference Image
zh_hans: 参考图片

# templates.creation.reference.add
source: Add Product Photo
zh_hans: 添加产品照片

# templates.creation.reference.replace
source: Replace Product Photo
zh_hans: 更换产品照片

# templates.creation.reference.upload_notice
source: Images stay on this device until you confirm generation.
zh_hans: 图片仅在本机预览，确认生成后才会上传。

# templates.creation.reference.invalid
source: The selected image could not be read. Choose another image.
zh_hans: 无法读取所选图片，请重新选择。

# auth.email.title
source: Email Sign In
zh_hans: 邮箱账号登录

# auth.email.helper
source: For existing or new AIS accounts.
zh_hans: 适用于已有 AIS 账号的用户。

# auth.email.placeholder
source: Enter your email address
zh_hans: 请输入电子邮箱

# auth.loading
source: Processing…
zh_hans: 正在处理…

# auth.required
source: Sign in or register to start creating, uploading materials, and generating results.
zh_hans: 登录或注册后即可开始创作、上传素材和生成成果。

# auth.error.title
source: Sign-in wasn’t completed
zh_hans: 登录未完成

# auth.secure_storage.error
source: Your sign-in could not be stored securely. Restart the app and try again.
zh_hans: 无法安全保存登录状态，请重新启动 App 后再试。

# auth.apple.expired
source: Your Apple sign-in session expired. Please try again.
zh_hans: Apple 登录状态已失效，请重试。

# auth.apple.incomplete
source: Apple did not return complete sign-in credentials.
zh_hans: Apple 登录没有返回完整凭证。

# auth.apple.revoked
source: Your Apple sign-in authorization is no longer valid. Please sign in again.
zh_hans: Apple 登录授权已失效，请重新登录。

# auth.tab.login
source: Sign In
zh_hans: 账号登录

# auth.tab.register
source: Register
zh_hans: 注册账号

# auth.method.password
source: Password
zh_hans: 密码登录

# auth.method.code
source: Email Code
zh_hans: 验证码登录

# auth.nickname
source: Nickname
zh_hans: 昵称

# auth.nickname.placeholder
source: e.g. Alex Studio
zh_hans: 例如：小佳智造

# auth.country
source: Country/Region
zh_hans: 国家/地区

# auth.mobile
source: Mobile (optional)
zh_hans: 手机号（选填）

# auth.invite_code
source: Invite Code (optional)
zh_hans: 邀请码（选填）

# auth.code
source: Code
zh_hans: 验证码

# auth.code.placeholder
source: 6-digit code
zh_hans: 6 位邮箱验证码

# auth.send_code
source: Get Code
zh_hans: 获取验证码

# auth.sending_code
source: Sending
zh_hans: 发送中

# auth.register.submit
source: Register & Sign In
zh_hans: 注册并登录

# auth.to_register
source: No account? Register now
zh_hans: 没有账号？立即注册

# auth.to_login
source: Have an account? Sign in
zh_hans: 已有账号？返回登录

# auth.code_sent
source: Code sent to your email
zh_hans: 验证码已发送至您的邮箱

# account.about.global_operator
source: Global Publisher (US)
zh_hans: 全球运营方（美国发行）

# account.about.china_distributor
source: China Operations & Technical Support
zh_hans: 中国区运营与技术支持

# account.about.china_distributor_value
source: Yangzhou Jiarong Information Technology Co., Ltd. (JaronSoft LLC)
zh_hans: 扬州市佳融信息技术有限公司（佳融软件）

# account.about.app_version
source: App Version
zh_hans: 软件版本

# diagnostics.share_file
source: Share Redacted Logs
zh_hans: 分享脱敏日志

# common.cancel
source: Cancel
zh_hans: 取消

# common.confirm
source: Confirm
zh_hans: 确认

# common.done
source: Done
zh_hans: 完成

# common.close
source: Close
zh_hans: 关闭

# common.loading
source: Loading…
zh_hans: 加载中…

# common.error
source: Something went wrong. Please try again.
zh_hans: 操作失败，请稍后重试。

# network.invalid_response
source: The server returned an invalid response.
zh_hans: 服务响应格式异常

# network.missing_data
source: The server response is missing required data.
zh_hans: 服务响应缺少必要数据

# network.request_failed
source: Request failed
zh_hans: 请求失败

# diagnostics.section
source: Development & Testing
zh_hans: 开发与测试

# diagnostics.title
source: Development Diagnostics
zh_hans: 开发诊断

# diagnostics.viewers
source: Diagnostic Viewers
zh_hans: 诊断查看器

# diagnostics.network.title
source: Network Requests
zh_hans: 网络请求

# diagnostics.image.title
source: Image Cache
zh_hans: 图片缓存

# diagnostics.count
source: %lld events
zh_hans: %lld 条事件

# diagnostics.cache.total
source: Image Cache Usage
zh_hans: 图片缓存占用

# diagnostics.updated_at
source: Statistics Updated
zh_hans: 统计时间

# diagnostics.version
source: App Version
zh_hans: App 版本

# diagnostics.api
source: API Environment
zh_hans: API 环境

# diagnostics.share
source: Share Sanitized Logs
zh_hans: 分享脱敏日志

# diagnostics.clear
source: Clear Logs
zh_hans: 清空日志

# diagnostics.privacy
source: Debug and TestFlight keep a rolling sanitized log for up to 7 days or 2 MB. Tokens, passwords, verification codes, request bodies, response bodies, query parameters, and image content are never recorded.
zh_hans: Debug 与 TestFlight 会滚动保留最近 7 天、最多 2 MB 的脱敏日志。不会记录令牌、密码、验证码、请求正文、响应正文、查询参数或图片内容。

# diagnostics.requests
source: Requests
zh_hans: 请求记录

# diagnostics.empty
source: No Network Requests
zh_hans: 暂无网络请求

# diagnostics.empty.description
source: Continue using the app to capture sanitized API activity.
zh_hans: 继续使用 App 后，这里会显示脱敏的 API 请求记录。

# diagnostics.copy.hint
source: Copies this sanitized log entry
zh_hans: 复制这条脱敏日志

# diagnostics.copied
source: Copied
zh_hans: 已复制

# diagnostics.decode_failed
source: Response decoding failed
zh_hans: 响应解析失败

# diagnostics.success
source: Success · %lld bytes
zh_hans: 请求成功 · %lld 字节

# diagnostics.image.events
source: Cache Events
zh_hans: 缓存事件

# diagnostics.image.empty
source: No Image Cache Events
zh_hans: 暂无图片缓存事件

# diagnostics.image.empty.description
source: Browse template, showcase, or task images to capture cache hits and CDN downloads.
zh_hans: 浏览模板、案例或任务图片后，这里会显示缓存命中和 CDN 下载记录。

# diagnostics.image.kind.thumbnail
source: %lldpx Thumbnail
zh_hans: %lldpx 缩略图

# diagnostics.image.kind.thumbnail.unknown
source: Thumbnail
zh_hans: 缩略图

# diagnostics.image.kind.detail
source: %lldpx Detail Image
zh_hans: %lldpx 详情图

# diagnostics.image.kind.detail.unknown
source: Detail Image
zh_hans: 详情图
