Repository: jaronsoft/xcloud-build
Catalog: App/IOS/AIS/AIS/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# diagnostics.image.kind.original
source: Original
zh_hans: 原图

# diagnostics.image.filter.thumbnail
source: Thumbnails
zh_hans: 缩略图

# diagnostics.image.filter.detail
source: Detail Images
zh_hans: 详情图

# diagnostics.filter.all_modules
source: All Modules
zh_hans: 全部模块

# diagnostics.filter.all_types
source: All Types
zh_hans: 全部类型

# projects.placeholder
source: Full project quoting and generation will be connected in the next iteration.
zh_hans: 项目创作将在下一迭代接入完整报价与生成流程。

# projects.title
source: Project Creation
zh_hans: 项目创作

# projects.subtitle
source: Start with a brief and let the assistant organize your direction and assets.
zh_hans: 从需求开始，让创作助手帮你整理方向与素材。

# projects.status
source: Coming Soon
zh_hans: 即将开放

# tab.create
source: Create
zh_hans: 创作

# tasks.badge
source: Live Creative Queue
zh_hans: 实时创作队列

# tasks.title
source: Creation Tasks
zh_hans: 创作任务

# tasks.subtitle
source: Follow each generation task from the queue through completion.
zh_hans: 查看每一项生成任务的排队、处理与完成进度。

# tasks.loading
source: Loading tasks…
zh_hans: 正在加载任务…

# tasks.signin.title
source: Sign in to view tasks
zh_hans: 登录后查看任务

# tasks.signin.subtitle
source: Your creation progress and generated results are saved securely to your account.
zh_hans: 你的创作进度和生成结果会安全地保存在账号中。

# tasks.empty
source: No creation tasks yet
zh_hans: 还没有创作任务

# tasks.empty.subtitle
source: Tap the highlighted Create button below to make your first product visual.
zh_hans: 点击下方醒目的创作按钮，开始生成第一份产品视觉。

# tasks.metric.active
source: Active
zh_hans: 进行中

# tasks.metric.completed
source: Completed
zh_hans: 已完成

# tasks.metric.total
source: All
zh_hans: 全部

# tasks.status.queued
source: Queued
zh_hans: 排队中

# tasks.status.running
source: Generating
zh_hans: 生成中

# tasks.status.succeeded
source: Completed
zh_hans: 已完成

# tasks.status.failed
source: Failed
zh_hans: 生成失败

# tasks.status.cancelled
source: Cancelled
zh_hans: 已取消

# tasks.status.unknown
source: Updating
zh_hans: 状态更新中

# tasks.completed.helper
source: Result generated
zh_hans: 结果已生成

# tasks.failed.helper
source: This task was not completed
zh_hans: 本次任务未完成

# tasks.cancelled.helper
source: Task cancelled
zh_hans: 任务已取消

# tasks.processing.helper
source: Task in progress
zh_hans: 任务处理中

# tasks.type.image
source: Product Image
zh_hans: 产品图片

# tasks.type.edit
source: Image Edit
zh_hans: 图片编辑

# tasks.type.template
source: Template Creation
zh_hans: 模板创作

# tasks.type.video
source: Video Generation
zh_hans: 视频生成

# tasks.type.other
source: AI Creation
zh_hans: AI 创作

# tasks.number
source: Task #%@
zh_hans: 任务 #%@

# tasks.points
source: %lld points
zh_hans: %lld 积分

# tasks.sort.title
source: Task order
zh_hans: 任务排序

# tasks.sort.newest
source: Newest first
zh_hans: 最新优先

# tasks.sort.oldest
source: Oldest first
zh_hans: 最早优先

# tasks.date.unknown
source: Unknown date
zh_hans: 时间未知

# creation.title
source: Product Studio
zh_hans: 产品智造

# creation.product.badge
source: Native Product Visual Workspace
zh_hans: 原生产品视觉工作台

# creation.product.title
source: Turn product material into commercial visuals
zh_hans: 把产品资料变成商业视觉

# creation.product.subtitle
source: Upload 1–3 product photos, describe the intended use, then confirm the output and points before generation.
zh_hans: 上传 1–3 张产品照片，描述用途与画面目标，确认规格和积分后提交生成。

# creation.references.title
source: Product References
zh_hans: 产品参考图

# creation.references.add
source: Add Product Photos
zh_hans: 添加产品照片

# creation.references.replace
source: Choose Photos Again
zh_hans: 重新选择照片

# creation.references.helper
source: Up to three images. Clear front, side, and detail views work best.
zh_hans: 最多 3 张。建议包含主体清晰的正面、侧面或细节照片。

# creation.references.upload_notice
source: Images stay on this device until you confirm generation.
zh_hans: 图片仅在本机预览，确认生成后才会上传。

# upload.compliance.title
source: Upload Compliance Confirmation
zh_hans: 素材上传合规确认

# upload.compliance.message
source: Confirm that you own or have the necessary permission to use the selected materials and accept responsibility for their upload and use. Do not upload content that violates applicable laws in your country or region, infringes another person’s rights, or contains state secrets, trade secrets, or unnecessary sensitive personal information.
zh_hans: 请确认您对所选素材拥有合法权利或已取得必要授权，并对上传及后续使用承担相应责任。请勿上传违反您所在国家或地区法律法规、侵犯他人权益，或涉及国家秘密、商业秘密及非必要个人敏感信息的内容。

# upload.compliance.accept
source: Agree & Continue
zh_hans: 同意并继续

# creation.requirement.title
source: Creative Direction
zh_hans: 画面需求

# creation.requirement.placeholder
source: For example: create a website hero image for this industrial valve with a dark technical background and realistic metal materials.
zh_hans: 例如：为这款工业阀门制作官网主图，深色科技背景，突出金属材质并保留产品结构。

# creation.output.title
source: Output
zh_hans: 输出规格

# creation.aspect_ratio
source: Aspect Ratio
zh_hans: 画面比例

# creation.resolution
source: Resolution
zh_hans: 清晰度

# creation.gallery.title
source: Allow Image Cases recommendation
zh_hans: 允许推荐到生图案例

# creation.gallery.helper
source: Public display still requires review. Keep this off to make the result private.
zh_hans: 开启后仍需后台审核才会公开；关闭时作品仅自己可见。

# creation.signin
source: Sign In to Create
zh_hans: 登录后开始创作

# creation.quoting
source: Calculating points…
zh_hans: 正在计算积分…

# creation.generate
source: Generate · %lld points
zh_hans: 确认生成 · %lld 点

# creation.data.loading
source: Loading account and pricing data
zh_hans: 正在加载账户与计费数据

# creation.data.reload
source: Account or pricing data failed to load. Reload to continue.
zh_hans: 账户或计费数据加载失败，请重新加载

# creation.generate.estimated
source: Estimated %lld points
zh_hans: 预计 %lld 点

# creation.generate.estimated_discounted
source: Est. %1$lld · Original %2$lld · Save %3$lld points
zh_hans: 预计 %1$lld 点 · 原价 %2$lld 点 · 共优惠 %3$lld 点

# creation.estimate.unavailable
source: Unable to estimate points
zh_hans: 暂无法估算点数

# creation.pricing.retry
source: Reload Pricing Rules
zh_hans: 重新加载计费规则

# creation.submitting
source: Uploading and submitting…
zh_hans: 正在上传并提交…

# creation.confirm.title
source: Start product creation?
zh_hans: 确认开始产品智造？

# creation.confirm.message
source: This is expected to use %lld points. Your references will be uploaded after confirmation.
zh_hans: 本次预计消耗 %lld 点。确认后将上传素材并提交生成任务。

# creation.confirm.action
source: Generate
zh_hans: 确认生成

# creation.submitted.title
source: Product visual task submitted
zh_hans: 产品视觉任务已提交

# creation.submitted.helper
source: The task is running in the background. Live progress and results are available in Tasks.
zh_hans: 任务正在后台生成，可在任务页查看实时进度和结果。

# creation.create_another
source: Create Another
zh_hans: 继续创作

# creation.view_result
source: View Result
zh_hans: 查看成果

# gallery.title
source: Image Cases
zh_hans: 生图案例

# gallery.heading
source: Real AI Image Results
zh_hans: 真实生图成果

# gallery.subtitle
source: Approved AI image, edit, and video cases
zh_hans: 展示后台审核通过的 AI 生图、改图和视频案例

# gallery.type.image
source: AI Image
zh_hans: AI 生图

# gallery.type.image_edit
source: AI Edit
zh_hans: AI 改图

# gallery.type.video
source: AI Video
zh_hans: AI 视频

# gallery.type.template
source: Template Work
zh_hans: 模板作品

# gallery.type.other
source: AI Creation
zh_hans: AI 创作

# gallery.empty
source: No public image cases are available
zh_hans: 暂时没有公开生图案例

# gallery.detail.title
source: Case Details
zh_hans: 案例详情

# gallery.detail.references
source: Reference Images
zh_hans: 用户参考图

# gallery.detail.references.empty
source: No reference image was used or retained for this case.
zh_hans: 该案例未使用或未保留参考图。

# gallery.detail.material.source
source: Original
zh_hans: 原图

# gallery.detail.material.reference
source: Reference
zh_hans: 参考图

# gallery.detail.material.edit_preview
source: Marks & text preview
zh_hans: 标记与文字预览

# gallery.detail.material.unavailable
source: Unavailable
zh_hans: 素材已失效

# gallery.detail.ratio
source: Aspect Ratio
zh_hans: 画面比例

# gallery.detail.pixel_size
source: Clarity Target
zh_hans: 清晰度目标

# gallery.detail.file_size
source: File Size
zh_hans: 文件大小

# gallery.detail.duration
source: Generation Time
zh_hans: 生成耗时

# gallery.detail.point_cost
source: Points Used
zh_hans: 消耗点数

# gallery.detail.duration.seconds
source: %lld sec
zh_hans: %lld 秒

# gallery.detail.duration.minutes
source: %lld min %lld sec
zh_hans: %lld 分 %lld 秒

# gallery.share
source: Share Showcase
zh_hans: 分享案例

# gallery.share.preparing
source: Preparing share card…
zh_hans: 正在生成分享卡片…

# tasks.share.default_title
source: AIS Visual Studio Showcase
zh_hans: AIS 产品智造案例

# tasks.detail.title
source: Task Details
zh_hans: 任务详情

# tasks.detail.processing
source: Generating result
zh_hans: 成果生成中

# tasks.detail.result_unavailable
source: The result is currently unavailable
zh_hans: 暂时无法读取成果

# tasks.detail.estimate
source: Recent samples usually finish within %@
zh_hans: 基于近期样本，通常在 %@内完成

# tasks.detail.failed_default
source: The task could not be completed
zh_hans: 任务未能完成

# tasks.detail.refund
source: Failed tasks are not finally charged. Any frozen points are released or refunded during server-side failure settlement.
zh_hans: 失败任务不会产生最终扣费；如已冻结点数，服务端将在失败结算时自动释放或退回。

# tasks.detail.inputs
source: Reference Materials
zh_hans: 参考素材

# tasks.detail.specification
source: Creation Brief
zh_hans: 创作说明

# tasks.detail.type
source: Task Type
zh_hans: 任务类型

# tasks.detail.created_at
source: Task Time
zh_hans: 任务时间

# tasks.detail.number
source: Task Number
zh_hans: 任务编号

# tasks.detail.result_info
source: Result Information
zh_hans: 成果信息

# tasks.detail.ratio
source: Aspect Ratio
zh_hans: 画面比例

# tasks.detail.resolution
source: Clarity Target
zh_hans: 清晰度目标

# tasks.detail.file_size
source: File Size
zh_hans: 文件大小

# tasks.detail.duration
source: Generation Time
zh_hans: 生成耗时

# tasks.detail.save_photos
source: Save to Photos
zh_hans: 保存到相册

# tasks.detail.save_files
source: Export to Files
zh_hans: 导出到文件

# tasks.detail.continue_editing
source: Continue Editing
zh_hans: 继续修改

# tasks.detail.photos_denied
source: Photo add access was denied. Allow access in Settings and try again.
zh_hans: 未获得添加照片权限，请在系统设置中允许后重试。

# tasks.detail.saved
source: The result was saved to Photos.
zh_hans: 成果已保存到系统相册。

# tasks.detail.preview_hint
source: Opens a full-screen preview with save and share actions.
zh_hans: 打开全屏预览，可缩放、保存或分享案例。

# tasks.detail.delete.title
source: Delete Task
zh_hans: 删除任务

# tasks.detail.delete.message
source: This also removes the private generated result associated with the task and cannot be undone.
zh_hans: 将同时删除该任务关联的私有生成成果，此操作不可撤销。

# common.delete
source: Delete
zh_hans: 删除

# creation.price_changed
source: The creation price changed. Review the latest points and confirm again.
zh_hans: 创作价格已变化，请核对最新点数后重新确认。

# creation.price_changed.detail
source: Pricing was updated: previously %lld points, now %lld points. Please confirm again.
zh_hans: 价格规则已更新：原预计 %lld 点，最新预计 %lld 点，请重新确认。

# creation.insufficient_points
source: You do not have enough points to start this creation.
zh_hans: 点数不足，请补充点数后再开始创作。

# creation.content_rejected
source: The content did not pass safety checks. Adjust the materials or brief and try again.
zh_hans: 当前内容未通过安全检查，请调整素材或描述后重试。

# projects.loading
source: Loading projects…
zh_hans: 正在加载项目…

# projects.create
source: New Project
zh_hans: 新建项目

# projects.create.name
source: Project Name
zh_hans: 项目名称

# projects.create.description
source: Goal and Description
zh_hans: 项目目标与说明

# projects.empty
source: No creation projects yet
zh_hans: 还没有创作项目

# projects.empty.helper
source: Create a project to work continuously with fixed materials and approved memories.
zh_hans: 建立项目后，可在固定素材和记忆上下文中持续创作。

# projects.boundary
source: The project assistant only handles visual creation requests. It does not provide open-ended chat or invoke unreviewed tools.
zh_hans: 项目助手仅处理视觉创作需求，不执行开放式通用聊天或未审核工具。

# projects.assets
source: Core Product Images
zh_hans: 核心产品图

# projects.assets.add
source: Add
zh_hans: 添加

# projects.assets.empty
source: Add up to three product images. Skills reference them before quoting.
zh_hans: 添加最多 3 张产品图，后续 Skill 会在报价前引用这些素材。

# projects.assets.photo
source: Product image
zh_hans: 产品图

# projects.conversation
source: Project Brief
zh_hans: 项目需求

# projects.questions
source: Describe the product, audience, channel, style, format and expected deliverables.
zh_hans: 请围绕产品、受众、渠道、风格、画幅和交付成果描述需求。

# projects.message.placeholder
source: For example: create a website and exhibition visual set for this inspection device…
zh_hans: 例如：为这款检测设备制作适合官网和展会的视觉套图…

# projects.message.send
source: Save Brief
zh_hans: 保存需求

# projects.memory.propose
source: Also propose a project memory for confirmation
zh_hans: 同时生成一条待确认的项目记忆

# projects.memories
source: Approved Rules and Memories
zh_hans: 已确认规则与记忆

# projects.memories.empty
source: No project memories yet. Only suggestions you confirm are used in future creation.
zh_hans: 尚无项目记忆；只有经你确认的建议才会用于后续创作。

# projects.memory.confirm
source: Confirm
zh_hans: 确认

# projects.memory.disable
source: Disable
zh_hans: 停用

# projects.skills
source: Available Skills
zh_hans: 可用 Skill

# projects.skills.helper
source: Only published creative capabilities available to the current account are shown.
zh_hans: 这里只展示后台已发布并允许当前账号使用的创作能力。

# projects.skills.outputs
source: %lld deliverables
zh_hans: %lld 项成果

# projects.skills.requirement
source: Creation Brief
zh_hans: 本次创作需求

# projects.skills.requirement.placeholder
source: Add the delivery goal, target channel and visual preferences
zh_hans: 补充本次交付目标、使用渠道和视觉偏好

# projects.skills.deliverables
source: Deliverables
zh_hans: 交付成果

# projects.skills.quote
source: Quote Confirmation
zh_hans: 报价确认

# projects.skills.points
source: Estimated Points
zh_hans: 预计点数

# projects.skills.estimate
source: Estimated Time
zh_hans: 预计时间

# projects.skills.confirm
source: Confirm and Start
zh_hans: 确认并开始

# projects.skills.get_quote
source: Get Quote
zh_hans: 获取报价

# projects.skills.start
source: Create with Skill
zh_hans: 使用 Skill 创作

# projects.runs
source: Runs and Results
zh_hans: 运行与成果

# projects.runs.empty
source: No Skill runs yet.
zh_hans: 尚无 Skill 运行记录。

# projects.runs.board
source: Result Board
zh_hans: 成果看板

# projects.delete.title
source: Delete Project
zh_hans: 删除项目

# projects.delete.message
source: A project with active runs cannot be deleted. Project messages and context cannot be restored after deletion.
zh_hans: 项目有运行中的任务时不能删除；删除后项目消息与上下文不可恢复。

# gallery.create
source: Create from This Case
zh_hans: 参考此案例去创作

# gallery.loading_more
source: Loading more cases…
zh_hans: 正在加载更多案例…

# gallery.load_more
source: Load More
zh_hans: 加载更多

# gallery.loaded_all
source: All %ld cases loaded
zh_hans: 已加载全部 %ld 个案例

# creation.model.title
source: Generation model
zh_hans: 生成模型

# creation.model.select
source: Select a model
zh_hans: 选择生成模型

# creation.model.choose
source: Choose Generation Model
zh_hans: 选择生成模型

# home.points.unit
source: pts
zh_hans: 点

# home.available_points
source: %lld points available
zh_hans: 可用点数 %lld

# common.retry
source: Retry
zh_hans: 重试

# common.save
source: Save
zh_hans: 保存

# creation.source.photos
source: Photo Library
zh_hans: 系统相册

# creation.source.clipboard
source: Clipboard Image
zh_hans: 剪贴板图片

# creation.source.library
source: AIS Asset Library
zh_hans: AIS 素材库

# creation.references.more
source: Add Another Reference
zh_hans: 继续添加参考图

# creation.references.upload_notice.ai
source: Images stay on this device until you use AI Understanding or confirm generation.
zh_hans: 图片仅在本机预览，调用 AI 理解或确认生成时才会上传。

# creation.clipboard.empty
source: No usable image was found on the clipboard
zh_hans: 剪贴板中没有可用图片

# creation.reference.default_name
source: Product Reference
zh_hans: 产品参考图

# creation.reference.clipboard
source: Clipboard Image
zh_hans: 剪贴板图片

# creation.reference.settings
source: Reference Settings
zh_hans: 参考图设置

# creation.reference.role
source: Image Role
zh_hans: 图片角色

# creation.reference.preserve
source: Preservation
zh_hans: 保留方式

# creation.reference.description
source: AI Understanding Result
zh_hans: AI 理解结果

# creation.reference.name
source: Display Name
zh_hans: 显示名称

# creation.reference.note
source: Additional Notes
zh_hans: 补充说明

# creation.role.product
source: Product Photo
zh_hans: 产品照片

# creation.role.logo
source: Brand Logo
zh_hans: 品牌标识

# creation.role.cad
source: Engineering Drawing
zh_hans: 工程规格图

# creation.role.background
source: Background Reference
zh_hans: 背景参考

# creation.role.scene
source: Scene Reference
zh_hans: 场景参考

# creation.role.material
source: Material Reference
zh_hans: 材质参考

# creation.role.packaging
source: Packaging Reference
zh_hans: 包装参考

# creation.role.other
source: Other
zh_hans: 其他

# creation.preserve.strict
source: Preserve Strictly
zh_hans: 严格保留

# creation.preserve.reference
source: Use as Reference
zh_hans: 作为参考

# creation.preserve.style
source: Style Only
zh_hans: 仅参考风格

# creation.understand
source: AI Understanding
zh_hans: AI 理解

# creation.understand.running
source: Understanding image…
zh_hans: 正在理解图片…

# creation.understand.running.short
source: Analyzing
zh_hans: 识别中

# creation.understand.completed
source: Analyzed
zh_hans: 已识图

# creation.understand.retry
source: Retry
zh_hans: 重试识图

# creation.understand.quoting
source: Loading analysis quote…
zh_hans: 正在获取识图报价…

# creation.understand.unavailable
source: Another image is being analyzed. Try again shortly.
zh_hans: 当前已有图片正在识别，请稍后重试

# creation.understand.confirm.title
source: Start AI image analysis?
zh_hans: 确认开始 AI 识图？

# creation.understand.confirm.message
source: This analysis is expected to use %lld points. Local media is uploaded only after confirmation.
zh_hans: 本次识图预计消耗 %lld 点。确认后才会上传本地素材并创建识图任务。

# creation.understand.confirm.action
source: Analyze
zh_hans: 确认识图

# creation.understand.failed
source: Image understanding failed. Please retry.
zh_hans: 图片理解失败，请重试

# creation.understand.progress.submitting
source: Uploading and submitting the analysis task…
zh_hans: 正在上传并提交识图任务…

# creation.understand.progress.queued
source: Task submitted and waiting for server processing
zh_hans: 任务已提交，正在等待服务器处理

# creation.understand.progress.running
source: The server is analyzing the image
zh_hans: 服务器正在识别图片

# creation.understand.progress.estimate
source: Based on successful tasks from the last 30 days, 80%% usually finish within %lld seconds.
zh_hans: 根据近 30 天成功识图任务统计，80%% 通常在 %lld 秒内完成。

# creation.understand.progress.fallback
source: There is not enough history yet, so the system default of %lld seconds is used.
zh_hans: 历史样本暂时不足，当前按系统默认的 %lld 秒估计。

# creation.understand.progress.overdue.title
source: Taking longer than usual
zh_hans: 已超过通常用时

# creation.understand.progress.overdue.message
source: The service may be busy. You can keep waiting or tap Save and continue other settings; analysis will continue and fill in the result when complete.
zh_hans: 当前任务可能较多。你可以继续等待，也可以先点“保存”完成其他设置；识图不会中断，完成后会自动补充结果。

# creation.understand.progress.source
source: Progress comes from server task status and may pause while the model is processing.
zh_hans: 进度来自服务器任务状态；模型处理中可能暂时保持不变。

# creation.understand.background.title
source: Analysis is still running
zh_hans: AI 仍在识别

# creation.understand.background.message
source: Saving or closing will not stop analysis. The description will be filled in when it completes, and you can reopen this reference to check progress.
zh_hans: 保存或关闭不会中断识图；完成后会自动补全描述，再次打开此参考图可查看进度。

# creation.understand.background.wait
source: Keep waiting
zh_hans: 继续等待

# creation.understand.background.close
source: Continue in background
zh_hans: 后台继续并关闭

# creation.references.understand_hint
source: Multiple references were added. Use AI Understanding on each card and confirm its quote individually.
zh_hans: 多张素材已加入。请在每张素材卡片点击“AI 理解”，确认报价后逐张识图。

# creation.optimize
source: AI Planning
zh_hans: AI 策划

# creation.optimize.result
source: AI Planning Result
zh_hans: AI 策划结果

# creation.optimize.failed
source: AI planning failed. Please retry.
zh_hans: AI 策划失败，请重试

# creation.optimize.confirm.title
source: Start AI planning?
zh_hans: 确认开始 AI 策划？

# creation.optimize.confirm.message
source: AI planning is expected to use %1$lld points and usually finishes in about %2$@. It will refine the current image brief.
zh_hans: 本次 AI 策划预计消耗 %1$lld 点，通常约 %2$@ 完成。确认后将优化当前出图方案。

# creation.optimize.countdown
source: AI Planning %@
zh_hans: AI 策划 %@

# creation.optimize.overdue
source: Taking longer than usual
zh_hans: 处理时间略长，正在继续

# creation.optimize.confirm.action
source: Plan
zh_hans: 确认策划

# creation.preflight.title
source: Use AI planning first
zh_hans: 建议先使用 AI 策划

# creation.preflight.message
source: This will generate directly from the current text. AI planning can refine composition, materials, lighting, and delivery specs.
zh_hans: 当前将直接按输入内容生成。AI 策划可补齐构图、材质、光线和交付规格，使结果更稳定。

# creation.preflight.plan
source: Plan first
zh_hans: 先 AI 策划

# creation.preflight.continue
source: Generate anyway
zh_hans: 仍然生成

# creation.orientation
source: Orientation
zh_hans: 画面方向

# creation.direction
source: Visual Direction
zh_hans: 视觉方向

# creation.effects
source: Visual Effects
zh_hans: 视觉效果

# creation.selection.choose
source: Choose
zh_hans: 请选择

# creation.selection.none
source: None selected
zh_hans: 未选择

# creation.effects.maximum
source: Select up to %lld
zh_hans: 最多选择 %lld 项

# creation.planning
source: AI Planning & Attributes
zh_hans: AI 策划与动态属性

# creation.model.recommended
source: Recommended
zh_hans: 推荐

# creation.model.locked
source: Unavailable with current membership
zh_hans: 当前会员不可用

# creation.attributes.title
source: Choose Extended Attributes
zh_hans: 选择扩展属性

# creation.attributes.helper
source: Attributes are optional and take priority when selected.
zh_hans: 属性可不选；已选择时优先遵循属性设置。

# creation.attributes.selected
source: %lld selected
zh_hans: 已选 %lld

# creation.attributes.maximum
source: Up to %lld
zh_hans: 最多 %lld 项

# creation.membership.available
source: %@ only
zh_hans: %@ 可用

# creation.membership.default
source: Member
zh_hans: 会员

# creation.membership.saved
source: %@ discount saves %lld points
zh_hans: %@会员优惠 %lld 点

# creation.discount.effective
source: Best discount applied: %@ %.2f%%, saving %lld points; discounts do not stack
zh_hans: 已采用最高优惠：%@ %.2f%%，本次节省 %lld 点；其他优惠不叠加

# creation.model.points_multiplier
source: Points ×%@
zh_hans: 点数 ×%@

# creation.product.compact_hint
source: Add product material, set the visual, and generate
zh_hans: 添加产品资料，设置画面并开始生成

# creation.promo.title
source: Add AIS Promo Mark Discount
zh_hans: 添加 AIS 宣传标识折扣

# creation.promo.helper
source: A small AIS mark will be added after generation and the server-configured discount will apply.
zh_hans: 生成成功后图片角落会添加平台标识，按服务端规则享受折扣。

# creation.promo.saved
source: Save %lld more points with the AIS mark
zh_hans: 宣传标识再省 %lld 点

# creation.promo.suppressed
source: An equal or better discount is already active, so no platform mark will be added.
zh_hans: 已有更高或相同优惠，本次不会添加平台标识。

# account.subscription_points
source: Monthly points
zh_hans: 月度积分

# account.permanent_points
source: Permanent points
zh_hans: 永久积分

# account.effective_discount
source: Effective point discount: %@ %.2f%%
zh_hans: 有效扣点折扣：%@ %.2f%%

# account.discount_policy
source: Point discounts do not stack. The highest available discount is applied automatically.
zh_hans: 所有扣点优惠不叠加，系统每次自动采用当前最高折扣。

# account.subscription_expires
source: Monthly points expire on %@
zh_hans: 月度积分有效期至 %@

# creation.library.empty
source: No usable images are available in your asset library
zh_hans: 素材库中暂无可用图片

# creation.task.background
source: This task can continue in the background and is available later from Tasks.
zh_hans: 任务可在后台继续处理，稍后可从“任务”进入查看。

# creation.status.processing
source: Generating
zh_hans: 正在生成

# creation.status.waiting_progress
source: Task submitted. Fetching progress
zh_hans: 任务已提交，正在获取进度

# creation.status.open_task
source: Tap to view task details
zh_hans: 轻点查看任务详情

# duration.approximate.seconds
source: %lld sec
zh_hans: %lld 秒
