Repository: jaronsoft/xcloud-build
Catalog: App/IOS/AIK/AIK/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# account.logout
source: Sign Out
zh_hans: 退出账号

# app.restoring
source: Restoring your session…
zh_hans: 正在恢复登录状态…

# chat.clear
source: Clear History
zh_hans: 清空历史

# chat.clear_confirm
source: Clear
zh_hans: 清空

# chat.clear_message
source: This clears chat history for the current workspace and cannot be undone.
zh_hans: 此操作会清除当前企业空间中的聊天历史，且无法撤销。

# chat.clear_title
source: Clear chat history?
zh_hans: 清空聊天历史？

# chat.feedback_placeholder
source: Tell us what could be improved
zh_hans: 请描述希望改进的地方

# chat.feedback_title
source: Improvement Feedback
zh_hans: 改进建议

# chat.guest
source: Guest
zh_hans: 访客

# chat.image
source: Message image
zh_hans: 消息图片

# chat.interrupted
source: The response was interrupted. Please try again.
zh_hans: 回复已中断，请重试。

# chat.network_error
source: The network connection was interrupted. Check your connection and try again.
zh_hans: 网络连接中断，请检查网络后重试。

# chat.new
source: New Chat
zh_hans: 新对话

# chat.placeholder
source: Ask your enterprise knowledge base…
zh_hans: 向企业知识库提问…

# chat.send
source: Send
zh_hans: 发送

# chat.service_unavailable
source: The knowledge service is temporarily unavailable.
zh_hans: 知识库服务暂时不可用，请稍后重试。

# chat.switch_tenant
source: Switch Organization
zh_hans: 切换企业

# chat.thinking
source: Thinking…
zh_hans: 正在思考…

# chat.welcome
source: Welcome to %@. Ask me anything about your enterprise knowledge.
zh_hans: 您好，欢迎使用 %@。您可以直接向我提问。

# common.cancel
source: Cancel
zh_hans: 取消

# common.close
source: Close
zh_hans: 关闭

# common.notice
source: Notice
zh_hans: 提示

# common.ok
source: OK
zh_hans: 好

# common.retry
source: Retry
zh_hans: 重试

# common.submit
source: Submit
zh_hans: 提交

# error.http_status
source: Server error (HTTP %d)
zh_hans: 服务器返回错误（HTTP %d）

# error.invalid_response
source: The server response is invalid.
zh_hans: 服务器响应格式不正确。

# error.invalid_url
source: The API URL is invalid.
zh_hans: 接口地址无效。

# error.password_encryption
source: Password encryption failed. Please try again.
zh_hans: 密码加密失败，请稍后重试。

# error.public_key
source: The server public key is invalid.
zh_hans: 服务器公钥无效。

# error.request_failed
source: Request failed. Please try again.
zh_hans: 请求失败，请稍后重试。

# error.session_expired
source: Your session has expired. Please sign in again.
zh_hans: 登录状态已过期，请重新登录。

# invite.agent
source: Knowledge Assistant
zh_hans: 知识助手

# invite.captcha
source: Anonymous Access Verification
zh_hans: 匿名访问验证

# invite.captcha_error
source: Incorrect verification code. Please try again.
zh_hans: 验证码错误，请重新输入。

# invite.captcha_input
source: Enter verification code
zh_hans: 输入图形验证码

# invite.enter
source: Enter Workspace
zh_hans: 进入知识空间

# invite.hint
source: Paste an H5 invitation link, activation code, tenant ID, or an aik:// link.
zh_hans: 支持粘贴 H5 邀请链接、输入激活码、租户 ID，或使用 aik:// 自定义链接。

# invite.input
source: Invitation link, activation code, or tenant ID
zh_hans: 邀请链接、激活码或租户 ID

# invite.invalid
source: The invitation link or activation code is invalid or expired.
zh_hans: 邀请链接或激活码无效、已过期。

# invite.login_required
source: This workspace does not allow anonymous access. Sign in first.
zh_hans: 该企业知识空间不允许匿名访问，请先使用系统账号登录。

# invite.resolve
source: Resolve and Continue
zh_hans: 解析并访问

# invite.space
source: Enterprise Workspace
zh_hans: 企业知识空间

# invite.tenant
source: Organization
zh_hans: 企业

# invite.title
source: Invitation Access
zh_hans: 邀请访问

# login.account
source: Account
zh_hans: 账号

# login.action
source: Sign In and Select Organization
zh_hans: 登录并选择企业

# login.captcha
source: Verification code
zh_hans: 验证码

# login.captcha_hint
source: Tap the image if the code is unclear
zh_hans: 看不清可点击图片刷新

# login.captcha_load_failed
source: Unable to load the verification code. Tap the image to retry.
zh_hans: 验证码加载失败，请点击图片重试。

# login.captcha_refresh
source: Refresh verification code
zh_hans: 刷新验证码

# login.captcha_required
source: Enter the verification code.
zh_hans: 请输入验证码。

# login.help
source: After signing in, select the enterprise knowledge workspace you want to access.
zh_hans: 登录系统账号后，请明确选择要访问的企业知识空间。

# login.invite
source: Use Invitation Link or Code
zh_hans: 使用邀请链接或激活码

# login.keep
source: Keep me signed in
zh_hans: 保持登录

# login.password
source: Password
zh_hans: 密码

source: Privacy Policy
zh_hans: 隐私政策

# login.required
source: Enter your account and password.
zh_hans: 请输入账号和密码。

# login.subtitle
source: SaaS multi-tenant enterprise knowledge base
zh_hans: SaaS 多租户企业知识库

# login.title
source: AIK
zh_hans: AIK 企业知识库

# registration.account_section
source: Account
zh_hans: 账号信息

# registration.agreement_required
source: Accept the Privacy Policy and Terms of Service first.
zh_hans: 请先同意隐私政策和服务条款。

# registration.application_id
source: Application ID
zh_hans: 申请编号

# registration.cancel_action
source: Cancel Application
zh_hans: 取消申请

# registration.cancel_confirm
source: Cancel this activation application?
zh_hans: 确定取消当前开通申请吗？

# registration.captcha
source: Verification code
zh_hans: 图形验证码

# registration.captcha_hint
source: Tap the image to refresh the verification code.
zh_hans: 看不清可点击验证码图片刷新。

# registration.captcha_load_failed
source: Unable to load the verification code. Tap to retry.
zh_hans: 验证码加载失败，请点击重试。

# registration.captcha_refresh
source: Refresh Verification Code
zh_hans: 刷新验证码

# registration.captcha_required
source: Enter the verification code.
zh_hans: 请输入图形验证码。

# registration.company
source: Company or Organization
zh_hans: 公司或组织名称

# registration.contact_invalid
source: Enter a valid email, phone number, and company name.
zh_hans: 请填写有效的邮箱、联系电话和公司名称。

# registration.contact_section
source: Contact Information
zh_hans: 联系信息

# registration.credential_save_failed
source: Your application was submitted, but its lookup credential could not be stored securely on this device. If you close this page, contact support with the application ID.
zh_hans: 申请已提交，但本机未能安全保存查询凭据。关闭页面后可能无法继续查询，请联系工作人员并提供申请编号。

# registration.details
source: Application Details
zh_hans: 申请资料

# registration.edit_resubmit
source: Edit and Resubmit
zh_hans: 修改资料并重新提交

# registration.email
source: Email Address
zh_hans: 邮箱地址

# registration.mobile
source: Phone Number
zh_hans: 联系电话

# registration.open
source: Apply for Knowledge Access
zh_hans: 申请开通知识库

# registration.password
source: Create Password
zh_hans: 设置密码

# registration.password_confirm
source: Confirm Password
zh_hans: 再次输入密码

# registration.password_hint
source: Use 3–20 letters, numbers, dots, underscores, or hyphens for the username and 8–64 characters for the password.
zh_hans: 用户名为 3 至 20 位字母、数字、点、下划线或短横线；密码为 8 至 64 位。

# registration.password_invalid
source: The password must be 8–64 characters.
zh_hans: 密码长度需为 8 至 64 位。

# registration.password_mismatch
source: The passwords do not match.
zh_hans: 两次输入的密码不一致。

# registration.payment_notice
source: Our team will contact you after submission and confirm payment using the company's existing payment methods. In-app online payment is not currently supported.
zh_hans: 提交后工作人员会与您联系，并使用公司现有付款方式人工确认；当前不支持应用内在线支付。

# registration.privacy_accept
source: I have read and accept the Privacy Policy
zh_hans: 我已阅读并同意隐私政策

# registration.refresh
source: Refresh Application Status
zh_hans: 刷新申请状态

# registration.resubmit
source: Resubmit Application
zh_hans: 重新提交申请

# registration.status.approved.message
source: Your application is approved. You can now sign in with the requested account.
zh_hans: 申请已通过，可以使用申请账号登录。

# registration.status.approved.title
source: Activated
zh_hans: 已开通

# registration.status.awaitingpayment.message
source: Your plan is confirmed and is awaiting manual payment confirmation.
zh_hans: 开通方案已确认，等待工作人员人工确认付款。

# registration.status.awaitingpayment.title
source: Awaiting Payment Confirmation
zh_hans: 等待付款确认

# registration.status.cancelled.message
source: The application was cancelled. You can edit the details and resubmit.
zh_hans: 申请已取消，可修改资料后重新提交。

# registration.status.cancelled.title
source: Cancelled
zh_hans: 已取消

# registration.status.contacted.message
source: Our team has contacted you and is confirming the activation plan.
zh_hans: 工作人员已联系您，正在确认开通方案。

# registration.status.contacted.title
source: Contacted
zh_hans: 已联系

# registration.status.pending.message
source: Your application is under review.
zh_hans: 申请正在审核中，请耐心等待。

# registration.status.pending.title
source: Under Review
zh_hans: 审核中

# registration.status.provisionfailed.message
source: Account activation is not complete yet. An administrator will continue processing it.
zh_hans: 账号开通暂未完成，管理员将继续处理。

# registration.status.provisionfailed.title
source: Activation in Progress
zh_hans: 开通处理中

# registration.status.rejected.message
source: The application was not approved. You can edit the details and resubmit.
zh_hans: 申请未通过，可修改资料后重新提交。

# registration.status.rejected.title
source: Not Approved
zh_hans: 未通过

# registration.submit
source: Submit Application
zh_hans: 提交开通申请

# registration.terms_accept
source: I have read and accept the Terms of Service
zh_hans: 我已阅读并同意服务条款

# registration.title
source: Knowledge Application
zh_hans: Knowledge 开通申请

# registration.username
source: Username
zh_hans: 用户名

# registration.username_invalid
source: Use 3–20 letters, numbers, dots, underscores, or hyphens for the username.
zh_hans: 用户名需为 3 至 20 位字母、数字、点、下划线或短横线。

# registration.verification_section
source: Security Verification
zh_hans: 安全验证

# tenant.all
source: All Organizations
zh_hans: 全部企业

# tenant.empty
source: No Available Organizations
zh_hans: 暂无可访问的企业

# tenant.empty_hint
source: Ask an administrator for access or use a valid invitation link.
zh_hans: 请联系管理员开通企业知识空间权限，或使用有效的邀请链接。

# tenant.invite
source: Invitation
zh_hans: 邀请访问

# tenant.load_failed
source: Unable to load organizations
zh_hans: 无法加载企业列表

# tenant.loading
source: Loading enterprise workspaces…
zh_hans: 正在加载企业知识空间…

# tenant.ready
source: Enterprise Knowledge Assistant
zh_hans: 企业知识助手

# tenant.recent
source: Recent
zh_hans: 最近访问

# tenant.search
source: Search organizations or assistants
zh_hans: 搜索企业或知识助手

# tenant.title
source: Select an Enterprise Workspace
zh_hans: 选择企业知识空间

# voice.failed
source: Voice recognition failed. Please try again.
zh_hans: 语音识别失败，请重试。

# voice.permission_denied
source: Microphone access is denied. Allow AIK to use the microphone in Settings.
zh_hans: 未获得麦克风权限，请在系统设置中允许 AIK 使用麦克风。

# voice.recording
source: Recording
zh_hans: 正在录音

# voice.start
source: Start voice question
zh_hans: 开始语音提问

# voice.stop
source: Stop recording
zh_hans: 停止录音

# voice.too_short
source: The recording was too short. Please try again.
zh_hans: 录音时间太短，请按住稍久后重试。

# access.title
source: Choose Workspace
zh_hans: 选择企业空间

# access.system_login
source: System Account Login
zh_hans: 系统账号登录

# access.scan
source: Scan to Access
zh_hans: 扫码访问

# access.code_placeholder
source: Enter 6-digit access code
zh_hans: 输入 6 位数字访问码

# access.code_submit
source: Find Workspace
zh_hans: 查找企业空间

# access.code_hint
source: The code only locates a workspace. Guest access still requires verification.
zh_hans: 访问码仅用于定位空间，匿名访问仍需完成验证码。

# access.recent_hint
source: Recently accessed on this device
zh_hans: 本机最近访问

# access.public_tenants
source: Workspaces
zh_hans: 企业空间

# access.mode
source: Access Method
zh_hans: 访问方式

# access.member
source: Account
zh_hans: 账号

# access.invite
source: Invite
zh_hans: 邀请码

# access.anonymous
source: Guest
zh_hans: 匿名

# access.enter
source: Enter Workspace
zh_hans: 进入空间

# access.verify
source: Access Verification
zh_hans: 访问验证

# tools.title
source: Diagnostics & Cache
zh_hans: 网络诊断与缓存

# tools.network
source: Network Diagnostics
zh_hans: 网络诊断

# tools.test
source: Test API Connection
zh_hans: 测试 API 连通性

# tools.export
source: Export Redacted Log
zh_hans: 导出脱敏日志

# tools.clear_logs
source: Clear Diagnostic Logs
zh_hans: 清空诊断日志

# tools.cache
source: Cache Management
zh_hans: 缓存管理

# tools.http_cache
source: Image and API Cache
zh_hans: 图片与接口缓存

# tools.clear_cache
source: Clear Cache
zh_hans: 清理缓存

# release.update_required
source: Update Required
zh_hans: 需要更新

# release.update_available
source: Update Available
zh_hans: 发现新版本

# release.current_version
source: Latest version: %@
zh_hans: 最新版本：%@

# release.open_app_store
source: Open App Store
zh_hans: 前往 App Store

# release.update_now
source: Update Now
zh_hans: 立即更新

# release.retry
source: Check Again
zh_hans: 重新检查

# release.later
source: Later
zh_hans: 稍后

# release.remind_later
source: Remind Me Later
zh_hans: 下次提醒

# release.skip_version
source: Skip This Version
zh_hans: 跳过此版本

# release.resource_invalid
source: The resource update manifest is invalid.
zh_hans: 资源更新清单无效

# release.resource_download_failed
source: Resource download failed. Check your connection and try again.
zh_hans: 资源下载失败，请检查网络后重试

# release.resource_checksum_failed
source: Resource integrity verification failed.
zh_hans: 资源完整性校验失败
